








CHAUVIN (Nicolas) - B.2002, 132.
Chaveignes - Château de la Vrillaye, B.1998, 608,
616 ill.
Chavigny - B.2000, 150.
Chavigny - Voir Lerné.
CHAVIGNY - Voir Le Guillou.
CHAVIGNY (Charles de) - B.1998, 507.
CHAZAL (de) - B.1999, 699.
Chécy - Tour-porche, B.1999, 865.
CHEDAILLE (Jean) - Public. : " Bombardements
de Tours", B.1997, 348 - "René Fournier,
l'as du ciel", B.1996, 977- "Tours: le
train", B.1998, 672.
CHEDEVILLE (André) - Public. : "Un évêque
martinien au temps de Clovis: saint
Melaine de Rennées ", M. LXII, 229 sq.
Chédigny - Voir Duchemin et Vieira. - La Hubau-
dière, B.2002, 167, 173.
Cheillé - Carrières, B.1999, 930 - Chapelle St-
Blaise, voir Maurice - Eglise, voir Audin et
Maurice, Ecclesia. - Loups, B.1994, 44 -
Peinture murale, B.2001, 208 - Site gallo-
romain des Cercleux, voir Couderc et Ledet-
Voir Gradis - Voir Mérovingiens
Lieux-dits : Chéniers, B.1997, 158, 167,
181, ill ; B.2000, 289 sq, ill. - La Cour-au-
Berruyer, M. LXII, 189.
Chelles - Cité, M. LXII, 45.
Chemillé-sur-Dême - Eglise, voir Eccliesia -
Fontaine-Saint-Martin, M. LXII 188 -
Monnaies, M. LXIV, 136 - Voir
Mérovingiens,
Chemillé-sur-Indrois - Archéologie aérienne, B.
1999, 773 - Chartreuse du Liget, cartulaire,
voir C. Montoux ; vente, B.1997, 226- Four
des Baudichonnières, B.1998, 567 -
Sépultures, M. LXIV, 79 - Tuilerie-
briqueterie du Liget, B.1998,566 sq, ill -
Vitrail de l’église, voir Granboulan - .Cité,
M. LXIV, 64 -
Lieu-dit : Ia Verrerie, B.1999, 773.
Cheminées - Voir Noblet.
CHENET (Georges), résistant, B. 1994, 312.
Chéniers - Voir Cheillé.
Cheneau - Toponymie, B.2002, 57.
Chenonceaux - Enchères, B.1999, 1032, 1033.
Chenu - Parachutages, B.2000, 374 -
Lieux-dits : Château de Chérigny, B.1998,
605 - La Sapinière, B.1998, 605.
Chenusson - Voir St-Laurent-en-Gâtines.
Cher - Affluents, B.1996, 685 - Confluent artifi-
ciel avec la Loire, B. 1994, 60 - Crues,
B.1994, 196-197; voir Asselin - Fran-
chissement au sud de Tours, B.1994, 189,
190, 196, 197 - Hydronymie, voir Gendron -
Inondation, B.1995, 454 - Interactions
sociétés-milieux, voir Boukefy - Passage
d’eau, voir Labruyère - Pêcheries, voir

-28-
Jandrot - Ponts pour aller à Joué, B.1994,
189, 190 - Ports, voir Franck - Voir aussi
Guettenne.
CHEREAU (Daniel) - B.2001, 183.
CHEREAU (Jean), prieur de Neuillé-le-Lierre,
B.1994, 238.
CHERELLE (soeur de) - Don à la bibliothèque,
B.2001, 10.
CHERIAUX Véronique - Public. : " Charnizay à
travers les siècles", B.2002, 200.
Chérigny - Voir Chenu.
Cherkesly (Josette) - M.C., B.1995, 341, 343.
Cherré - Ruines romaines, B.1997, 52.
CHERSALLE (Mathurin) - M. X, 23.
CHESNEAU - B.1997, 272.
CHESNEAU (Paul), lieutenant général - B.1995,
497.
CHESNON - B.1998, 599.
CHEVAILLIER (Vanessa) - Public. : " Les octrois
de Tours", B.1999, 1022.
CHEVAIS (docteur) - B.1999, 999.
CHEVALET (Emmanuel) - B. 2003, 228
CHEVALET (Jean) - Comm. "La Résistance à
Champigny-sur-Veude", B.2003, 227 sq.
Chevalier (abbé) - B.1996, 943.
Chevalier (Bernard) - Don à la bibliothèque,
B.1998, 381 ; B.1999, 683 -
Comm. : “Du nouveau sur le métier de la
soierie à Tours au début du XVI°s", B.2001,
16, 87 sq; B.2003, 28 - "Le financement de
la première guerre d'Italie" , B.2003, 23 -
Public. :" Un grand domaine agricole de
Marmoutier : la grange de Meslay", B.1995,
342, 595- “Images et imaginaires de la
ville à l’époque moderne", B.1998, 666 -
"Les Pays de la Loire moyenne dans le
Trésor des Chartes: Berry, Blésois,
Chartrain, Orléanais, Touraine (1350-1502)
",B.1997, 345 - Saint-Martin aux XIV° et
XVSs - "Le chapitre et le culte du saint” ,
B.1997, 345 - M. LXII, 93 sq - "D'un
manteau partagé au culte d’un saint. Essai
de conclusion" , M. LXIII 303 sq.
CHEVALIER (Mer Casimir} - B.1997, 1996:
B.2001, 169 sq.
CHEVALIER (François) - Cité, B.1995, 460, 464.
CHEVAELIER (Raymond) - Hommage, B.2000,
66 sq.
CHEVALLIER (Vanessa) - Public : " Les octrois
de Tours", B.2000, 386.
CHEVEREAU (Sébastien) - "Tours reconstruit, des
bombardements à la renaissance ". B.2003,
22, 235
CHEVREUSE (Mme de) - Voir Lefebvre.
CHEVREUX DUMESNIL Catherine-Marie-Olive
-B.1994, 211, 218
Chévrie (la) - Voir Chaumussay.
CHEVROLIER (Bonaventure) - B.1995, 504.



Cheynes (Alain) - Dons à la bibliothèque, B.1994,
31; B.1995, 338 ; B.1996, 654, B.1997, 51
- Public. : "Les gués de Pont-de-Ruan et de
Rigny-Ussé , B.1994, 31, 321.
Chezal-Benoît - Cité, M. LXIL, 41.
Chezelle - Voir Crouzilles.
Chezelles - Château, B.1998, 608, 615 ül.- Lieu-
dit : La Cour de Lièze, où Cour de Rigny,
voir Amirauit.
Chichery (Louise) - Citée, B.1995, 573 - Décès,
B.1997, 61.
CHICOINEAU (Charles), marchand - B.1998,
592.
CHICOISNEAU DE LA VALLETIE, fermier
général - B.1997, 220 sq.
Chidaine (Philippe) - M.C., décès, B.2000, 56.
CHIFFELOT (Eugène), ferronnier d’art, B.1997,
58.
Chigné - Château de Breil-de-Foin, B.2002, 3, 6.
CHILDEBERT - M. LXI, 64.
CHILDERIC II - M. LXI, 65, 76.
CHILPERIC - M. LXIL, 64 sq. ; M. LXIV, 71.
Chimier (Jean-Philippe) - MC. B.1998, 359 -
Comm. : "Redécouverte du  caveau
funéraire de Bertrand d’Eschaux ", B.1999,
925 sq, ill - Fouille d'une villa gallo-
romaine à Esvres, B.2003, 38.
Chinon - Atelier monétaire, B.2001, 51 ; M. LXIV,
135 - Biens nationaux de 1° origine, vente,
voir Maquignon - Cartes postales, voir
Ferrer-Tarery - Chape de Saint-Mexme, voir
Bedat - Chapelle Sainte-Radegonde, M.
LXIV, 67; plan, M. LXIV, 83 - Château,
adaptation à la guerre, B2002, 198;
restauration, B.1999, 704 - Cimetière, M.
LXTV, 67 - Couvent des Calvairiennes, M.
XI, 43, ill - Couvent des Ursulines, M. XI,
18, ill. - Dans la vie de Jeanne d’Arc, voir
Leveel - Démolitions, M. XI 38 - Ecole
primaire, voir Meunier - Eglise Saint-
Etienne, M. XT, 41 - Eglise Saint-Jacques,
M. XI, 17, ill, 41. - Eglise Saint-Martin, M.
XI, 41; M. LXIV, 66 - Eglise Saint-
Maurice, M. XI 41 - Eglise Saint-Mexme,
M. XI, 40 sq ill - Eglise Sainte-
Radegonde, voir Kenaan, Kleinmann - Etats
généraux, B.2002, 81 sq - Exposition : Île
Salon Rabelais, B.1994, 53 - Famine de
1694, voir Guion - Fontaine, M. LXIL, 160
sq - Forêt, voir Couderc - Fort Saint-
Georges, voir Bryant - Graffiti, B.1999,
908, 918, 921, 922 - Grand-Carroi, M. XI,
73, üL - Grenier à sel, voir La Bonnelière -
Histoire, voir Cougny, Piquet et Meunier,
Richault - Hôtel de la Monnaie, B.2002, 81
- Hôtel Gargantua, B.2002, 81 - Libération,
voir Guion, Syssau - Hôtel Torterue de
Langardière, M. XE 66 - Logis royaux, M.

-29-
XI, 35, ill - Maisons, rue Voltaire et J.J.
Rousseau, M. XI, 74 sq, ill - Maison des
Etats Généraux, B.1997, 48 ; B.2002, 81
GI) - Maison de Tallien, M. XI, 79, ill -
Maison dite Maîtrise des Eaux et Forêts,
voir Cron - Mentalités collectives et
attitudes devant la mort , voir Gérard -
Monastère de Saint-Louans, B.1995, 415 -
Monastère de St-Mexme, B.1995, 415;
B.1997, 47-48 - Noms gaulois, M. XI, 32 -
Oppidum, M. XL 31 - Palais de Justice,
B.2002, 81 - Pauvreté au XIX°s, voir
Dernoncourt - Pillage, B.2001, 50 - Place
forte, M. XI 35 - Pont, B.1999, 853 ; voir
Guion - Séance de la S.A.T., B.1997, 47 -
Sépultures, M. LXIV, 76 sq 80 -
Souterrain-refuge de la Bourie, B.1999, 847,
ill; M. XI, 34 - Topographie, voir
Martineau - Toponymie, voir Gendron -
Urbanisation, M. XL 72 - Verrerie, voir
Motteau - La vieille ville, M. XI, 71-
Viguerie, M. XL 35 - Vue aérienne, M.XE,
6, photo, 19 - Voir aussi Leveel, B.2002,
79; Garcia, Krebs; Toulier Ch, le
Patrimoine architectural.- Voir Mérovin-
giens
Lieux-dits : Basse, M. XI, 69 - Bonaventure,
M. XL 19 - Bonnivet, B.1997, 164, 177, ill.
- Bourgneuf, B.1997, 160, 167, 180-181, ill.
- La Colarderie, M. XI 54, ill - La
Fromentière, B.1997, 168, 170, 183, ül;
B.2000, 282 sq, äll. - La Grille, M. XI, 67,
ill - Les Menneveaux, M. XI, 53, ill - Le
Plessis-Gerbault, B.1997, 161, 162, 185,
ill. ; M. XI, 68 sq, ill - Le Pressoir-Billard,
B.1994, 114, 116 - Saint-Lazare, B.1994,
114 - Saint-Louans, B.1994, 112, 116 - La
Vauguyon, B.1994, 321; B.1999, 956 sq,
ill: M. XI, 62, peintures murales, ill.
Chinon (canton de) - Architecture rurale, M. XI,
49 sq. - Cartes et plans, M. LXIL 17 sq -
Chapelles, M. XI, 42 sq. ill - Châteaux
disparus, M. XI, 69 - Découvertes
préhistoriques, M. XL26 sq - Eglises, M.
XI 41; du XIX°5s M. XL 45 sq-
Etablissements conventuels, M. XI, 42 sq,
ill. - Géographie, M. LXI, 13 sq.- Maisons,
M. XI 49 sq - Monnaies, M. XI, 25 -
Préhistoire et protohistoire, M. XI, 23 sq -
Sites gallo-romains, M. XY, 33.
Chisseaux - Cité, M. LXTV, 64
CHIVERT (Jean) - B.2001, 109.
CHOISEUL (duchesse de) - Soulier, enchères,
B.2000, 401.
CHOISEUL-PRASLIN - B.1999, 1031.
CHOISEUL-PRASLIN (César-Gabriel) - B.2000,
278.
