
















COLOMBO (Augustin) - B.1995, 463.
COMANS (Marc de), maître tapissier à Paris et à
Tours, B.1994,225.
COMBALET (Mme de) - B.2003, 167
COMBRES (René) - B.2002, 6.
Côme (M.Mme A.) - M.C., B.1998, 361 - Légion
d'honneur, B.2002, 9.
Comblessac - M. EXTIL 235.
Commanderies - Voir Jacquet.
COMMENÇAIS (Henri) - B.1998, 651.
COMMENÇAIS (Jean-P.) - Public. : " Bléré à la
fin du XVILSs (1677-1689) ", B.1995, 597.
COMMYNES (Philippe de) - M. LXIL, 121.
Compagnonnage - Voir Bastard et Jam ; Calvet.
Condat - Cité, M. LXII, 41.
Condate - Monnaies, M. LXTV, 139.
Condotai - Monnaies, M. LXIV, 139
CONSEIL (Jean) - B.2000, 265.
CONSTANCE II - Cité, M. LXII, 24, 30.
CONSTANT (Jean-Marie) - Public. : " Un modèle
de noblesse seconde des pays ligériens : les
de Bueil (Racan) " B.2001, 221.
CONSTANTIN - M. LXIL 23, sq.
CONSTANTINI - B.1997, 308.
CONTADES (marquis de) - Enchères, B.1999,
1035.
CONTENT (Colas), maître maçon, B.1995, 451.
Continvoir (Indre-et-Loire) - Cité, M. LXII, 196 sq
- Marronnier de Saint Martin, M. LXII, 189
sq - Vitrail : Résurrection du catéchumène
de Ligugé, M. LXIL couverture -
Lieux-dits : la Blotterie, M. LXIL, 190 - Les
Ricordières, B.2002, 173.
CONVINDASSAMY-CHEN (Charles) . Public. :
"Saint Martin des Lumières", B.1997, 345.
CONZIÉ (Mgr Mamert de) - Cité, B.1995, 426 -
M. LXII, 122.
COOWAR (Nasrullah) - Public. : "Evolution
topographique de l’abbaye de Marmoutier,
du Moyen-Age au XIX°s", B.2000, 388:
B.2002, 198.
COPPIN (Jacques) - Public. : "Histoire d’un
village sans histoires: les Essards", B.
1995, 602.
COQUET (dom) - M. LXIII, 21sq.
Coran - B.2002, 133.
Corbie - Cité, M. LXII, 45.
CORBINEAU DE LAVAL - Auteur de la chapelle
Saint-Louis à La Flèche, B.1994, 49.
Corbon (Mme) - Décédée, B.1994, 40.
CORDEMOY (Géraud de) - B.1996, 947.
Cordier (Bernard, et Madame) - M.C., 2003, 29.
Cordier Gérard - Public. : " Une entrée histori-
que au Musée des Antiquités nationales : le
polissoir de Genillé", B.1997, 343 - Proto-
magdalénien tourangeau et Magdalénien de
Touraine, B.1995, 593 - "Le site chasséen
du plateau des Châtelliers à Amboise ",

B.1996, 973 - "Le dépôt de l'Age du bronze
final des Châtelliers à Axmboise", B.2003,
233.
Coriolan attaqué par les Voisques - Tapisserie,
B.1994, 222, ill, 222 à 226 ; B.1999, 678.
Corma - Monnaies, M. LXIV, 140.
Cormery - Abbaye, voir Chupin, Lelong, Mauret-
Cribellier, Oury, M. LXIE 95 - Bréviaire,
voir Oury - Chapelle de la Vierge, B.1995,
541 - Cloches, B.2000, 261 sq - Contrat
pour l'introduction de l’abbaye de Cormery
dans Ia Congrégation de Saint-Maur,
B.1994, 140 sq - Datation, B.1994, 321 -
Dessin de Gaignières, B.1995, 552 sq -
Destruction de 1358, B.1995, 551 - Droit de
minage, B.1996, 816 - Eglise ND du
Fougeray, voir Chupin, Moreau (F); vente,
B.1995, 540 sq, plan - Guerre de Cent-Ans,
occupation anglaise, voir Audin - Heurs et
malheurs, voir Letort - Historiens, voir
Chupin - Justice seigneuriale, voir Gillot -
Lanterne des morts, B1995, 553 -
Monastère, B.1995, 415 - Pillage, B.2001,
50 - Plan, B.1994, 122 à 125 - Réformes
bénédictines, voir Chupin - Reliques,
B.2000, 264 - Temporel en Poitou, voir
Geoffroy - Tour-porche, B.1999, 865. - Tour
St-Jean, B.1995, 541 - Voir aussi Yvard et
Lelong -
Lieux-dits : La Gittourie, B.1995, 539 -
Saint-Martin, M. LXII 191- Maison de
l’abbé, B.1995, 541 - Maison de la Girafe,
voir Maurice - Maison du Sacriste, B.1995,
540 - Tour St-Paul, B. 1995, 553 - Vie au
XVISS, B.1995, 552 ; au XVIIS, B.1995,
552 - Voir aussi Saint Benoît d’Aniane.
CORMERY, juge de paix - Cité, B.1995, 460.
CORMIER DE LA PICARDIÈRE, lieutenant
général du bailliage, B.1994, 250.
CORNU, époux Geillon - B.1995, 512.
CORPET (E.F.) - B.1997, 131.
Corseul - M. LXII, 234.
CORVISIER (Christian) - Cité, B.2002, 7, 9 -
Public. : "La porte royale du château de
Loches", B.1998, 662 ; B.2000, 383.
COSNIER - Cité, B.1995, 520.
COSPEREC (Annie) - Public. :"L’architecture
brique et pierre en Touraine aux XV° et
XVISs ", B.2000, 385.
COSSÉ-BRISSAC (de) - B.1997, 53.
COSTANTINI (Michel) - Public. : "Don et
partage : propositions sémiotiques", M.
LXII, 131 sq.
COT (Pierre) - B.1999, 1008.
Côfe {la} - Voir Chançay.
Coteau (le) - Voir Azay-sur-Cher.
COTTARD (Jacques), maître tapissier à Paris et à
Tours, B.1994, 225.


:
:
-
:
.
_
_



COTTE (Olivier}- Public. : “Etude du mobilier
archéologique du XVI°s d’une fosse-
dépotoir du château de Tours", B.2001, 221.
COTTEREAU (famille) - Voir Alves d’Oliveira.
Cottu (Jacques) - Décédé, B.1994, 42.
COTY (François) - Voir Barry.
Couderc Jean-Mary - MT., B.1998, 366 - Elu
administrateur de la S.A.T., B.2002, 26 -
Cité, B.2000, 54, 147 : B2001, 2 ; B.2001,
11; B.2002, 175 - Don à la bibliothèque,
B.2001, 16; B.2002, 3- Dons à la SAT,
B.1994, 47 ; B.1996, 661 : B.2000, 38 -
Comm. : “Introduction à l’étude des
graffiti", B.1999, 905 sq, ill. - "Le pont
antique de Fondettes sur la Loire", B.1998,
393 sq, ill. -
Public. : " L’Anjou insolite", B.2000, 38 -
“Archéologie du paysage et dynamique
forestière", B.1994, 47 - " La conservation
et la protection du patrimoine tourangeau :
Alein-Fournier et la Touraine, ", B.2002,
10 - "“ Découverte d'un polissoir fixe dans
les bois de Baudry à Chanceaux-sur-
Choisille en Indre-et-Loire", B.1996, 973 -
" Le Loiret insolite”, B.1994, 53 - " Un
paysage de Touraine en voie de disparition :
les landes", B.1996, 670 - " Un pont
antique sur la Loire en aval de Tours",
B.2001, 219- ‘ Prospection-inventaire en
forêt de Chinon", B.1997, 343 - " Saint-
Avertin insolite", B.2000, 38, 388 - "Un
siècle de recherches archéologiques en
Touraine", B.2001, 223 - "Le site gallo-
romain des Cercleux à Cheillé", B. 1994,
321, B.1995, 594 - "Les toponymes Saint-
Martin dans nos campagnes", B.1997, 350;
M. LXI, 179 sq, ill - "La Touraine
insolite", tome ILE B.1995, 353, 602.-
Saint-Avertin - B.2003, 236.
COUDRAY (Mme de) - B.2001, 144.
Coudray-Macouard (le) - Ermitage des Gardelles,
B.1999, 976 sq.
Coudray-Montpensier (le) - M. LXI, 19.
Coudray-Salbart (le) - Château, B.1997, 59.
COUÉ de LUSIGNAN (Guillaume) - B.1998, 383.
Coue du Pré (la) - Voir Candes.
Couesmes - Eglise, voir Ecclesia.
COUGNY (Gustave de) - Cité, M. XI, 67 - M.
LXIE, 109 sq - Réédition : " Chinon et ses
environs", B.1995, 342, 602.
COUHÉ-VERAC (marquis de), époux de la
princesse de Croy - B.1995, 508.
COUILLARD (Georges) - Public. : " Château-la-
Vallière et sa région, des origines à nos
jours", B.2002, 10, 200; B. 2003, 19 -
" Théobald Piscatory (1799-1870) ",
B.1996, 661, 977.
Coulaine - Voir Beaumont-en-Véron.


Coulanges - Eglise, B.2000, 49.
COULLARE (Charles) - B.1997, 30, sq.
Coulon (Gérard), conservateur du Patrimoine -
M.C. B.1999, 703 - En retraite, B.2003, 37
- Cité, B. 200110:B. 2002, 7, 9-
Public." Ouvrage sur l’enrichissement des
collections de 1982 à 1997", B.1999, 678-;
“Quand la Brenne était romaine", B.2001,
16 - Rôle, B.2000, 44.
Coulon (M. Mme Jean-Pierre) - M.C., B.1996,
652.
Coulonge - Voir Rahay.
COUR (Didier de la) - Cité, M. LXIL 41.
Cour de Lièze (ou Cour de Rigny) - Voir.
Chézelles.
Courance - Toponymie, B.1996, 677 ; B.2002, 57.
Courant - Toponymie, B.2002, 57
Courbat (le} - Voir Liège, Schrenzel.
Courçay - Archéologie aérienne, le Grand-Geay,
B.1999, 775 - Histoire, B.2001, 49 - Moulin
à papier, voir Bas - Prévôté, M. LXIL 95 -
Sépultures, M. LXIV, 76 sq, 79 - Voir Voir
Mérovingiens, Yvard et Lelong -
Lieux-dits : Le Breuil, M. LXIV, 78 sq - La
Couture, B.1997, 170, 184, ilL- Saint-
Martin, M. LXTE 191.
Courcelles - Lieux-dits : Chantilly, B.1999, 952 sq,
ill. ; B.2000, 359 - La Tannerie, B.1997,
160, 185, ill.
COURCILLON (Philippe de}, marquis de
Dangeau, gouverneur de Touraine, B.199,
987 - Portrait (enchères), B.2000, 397;
B.2003, 138.
Courcoué - Eglise, B.1998, 382 - Précisions
historiques, B.1998, 382 - Tombeau de
Pierre de Mondion, B.1998, 382 - Voir
Mérovingiens
Lieux-dits : Château de Preugny, B.1998,
382.
COURSON (Danaé) - Public. : "Le pouvoir poli-
tique au village : Charentilly (1800-1852}",
B.1998, 667.
Courtalain - B.1995, 357.
Courtinière (la) - Voir Beaumont-en-Véron.
COURTOIS (Michèle) - Public. : "Remarque sur
les chartes originales des évêques : Téoto-
lon, archevêque de Tours", B.2000, 383.
COURTOIS (Stéphanie) - Public. : "André
Edouard, un paysagiste botaniste sur les
chemins du monde ", B.2001, 223.
Courvalin (Colette) - MT., B.1996, 648 - Don à
la bibliothèque (cartes postales), B.1998,
385 ; B.2000, 52.
Courville-sur-Eure - Chapelle Saint-Gilles, M.
LXIIE, 164.
Coussac-Bonneval (Haute-Vienne) - Saint-Martin,
M. LXI, 190
Caussay - B.2000, 258.

