
















B.2001, 224- "Un patrimoine troglo-
dytiques : les caves de la Devinière à
Seuilly", B.1999, 1025" - " Rivière en
Touraine", B.2002, 200 -" Sur fes pas de
Rabelais en Touraine", B.2001, 223.- "Le
Véron, B.2003, 236 -
HUCHER (Eugène) - B.2001, 204 sq.
HUDSON (Sydney) - B.2003, 223.
HUET (Colette) - Public. : "L'Autre Touraine",
B.1997, 349.
HUET (Gaston) - Public. : “ Balzac et Vouvray",
B.1999, 1022.
HUET (René), prieur commendataire de Ste-
Marie-Madeleine, assassiné - Voir Tourne-
rie, B.1995.
HUGO (Victor) - B.1999, 919.
Huguenots - M. LXII, 105.
HUGUES CAPET - B.2001, 47 - Cité, M. LXIT,
45, 49.
HUGUES L’ABBÉ - B.2001, 48-
HUGUES LE GRAND - B.2004, 47.
HUGUET (Armand) - Voir Cunin.
Huismes - Eglise et doyenné, B.1994, 61 - M. XI,
41; voir Jacquemin - Fondation, B.1995,
426 - Sépuitures, M. LXIV, 79 - Voir
Mérovingiens.
Lieux-dits : Ausonneau, B.1996, 844 -
Auzon, manoir et fontaine, B. 1994, 61-
Bonnaventure, B.1997, 169, 171, 174, ill -
M. XI, 19,20, ill ; voir Cron - La Bruëère,
B.1999, 967 sq, äll - Contebault, B.2001,
161; M. XI, 65, ill - Mouchaut, B.1997,
169, 184, äil ; M. XI, 4, photo - Mowzilly,
M. XI, 52, ill - Usage, M. XI, 66, ill. - La
Ville-au-Maire, B.2001, 161 ; B.2001, 216 -
M. XL, 68, ilL
HULEU (Raymond) - B.1997, 303.
HULLIN-ORIGET, médecin - B.2000, 343.
HULLIN (Tristan) - B.2000, 278.
HUNOT (Jean-Yves) - Les Ligneries, voir Carré.
HUNY ADI (Laszlo) - B.1998, 530.
HUREAU André-Laura - B.2003, 226
HUREAULT (Mme) - B.1995, 513.
HUREL - B.2003, 223
HURON (Nicolas) - Public. : "Le cartulaire du
prieuré de Moncé (1209-1282), trans-
cription et introduction générale", B.1995,
595 - "L'église Saint-Pierre de Parçay-
Meslay", B.2000, 384. - Histoire, voir
Bataille, Bolot, Cleuziau, Demeautis.
HUSI (Philippe) - Public. : "La céramique de
Tours du XIV® au XVIISs. Essai de
détermination des produits locaux et des
produits importés, à partir du mobilier
archéologique des fouilles de Tours",
B.1995, 595 - "La céramique médiévale et
moderne dans le Centre-Ouest de la
France", XI°-XVILSs, B.2002, 196 - "£a

-54-
fouille des abords de la cathédrale de Tours
(place François-Sicard)", B.1997, 344,
B.2000, 382 - "Périodisation et essai de
détermination des céramiques locales et
importées utilisées à Tours du XIV° au
XVI s, à partir des fouilles récentes",
B.1999, 1020.
Huteau (Pierre) - Délégué cantonal, B. 2003, 14 -
Don à la bibliothèque, B.1997, 39 : B.1999,
685 (Compte-rendu des procès du 15 mai
1848, Barbès et autres) -
HUVÉ (Jean-Jacques), architecte - B.1997, 263.
I
IBON, archevêque de Tours - Cité, M. LXII, 45.
Icciomo - Monnaies, M. LXIV, 143.
IRUEL (E.) - Public. : " La diffusion du silex du
Grand-Pressigny dans ie Massif Armoricain
au Néolithique", B.2002, 197.
Ile de Saint Martin - M. LXIL 202.
Île-Bouchard (l') - Apparitions, voir Fiot et
Souillet - Commanderie, B.1996, 809 ; B.
2000, 401 - Couvent des Cordeliers, B.2000,
54 - Eglise St-Maurice, B.2000, 54 - Etymo-
logie, B.1994, 115-116 - Graffiti, B.1999,
910, 922, 923 - Maison noble, voir Dupont -
Prieuré de Saint-Léonard, B.1999, 799,
80lsq; B.2000, 54, voir aussi Fleury -
Sépultures, M. LXIV, 78, 80. - Voir
Mérovingiens
In cesemo - Monnaies, M. LXTV, 138.
Indre - Voir Audin, Audubert, Gendron (hydro-
nymie) - Affluents, B.1996, 684 - À Mont-
bazon, B.1995, 508 - Crues, B.1995, 510 ;
voir aussi Schulé - Eoliennes, voir Duche-
min - L’Indre et Balzac, voir Audin -
Moulins, voir Audin, Guichane - Style
anglo-normand, voir Vieira - Traversée,
voir Audin et Peyrecave.
Indrois - Affluents, B.1996, 685 - Moulins, voir
Bas - Voir Briais ; Gendron, hydronymie.
INGREMEAU (Patrick) - Public. : "Justice et
criminalité à Tours (1763-67)", B.1995,
598.
INNOCENT IL pape - Cité, B.1995, 612 - M.
LXIL, 128.
Inondations - M. LXIV, 71 sq.
Institut d'Histoire de l'Alimentation - B.2003, 29
Intempéries - M. LXIV, 71 sq.
Inventaires après décès - M. X, 17
Inventaire du Centre - Expositions, M. LXE 11.
Irlandes (Alain) - Public. : " Les Lobin ou l’art du
vitrail", B.1995, 600 - "L'Atelier Lobin.
L'Art du vitrail en Touraine", B.1995, 601 -
"Petit guide de Tours", B.1998, 373 - " La


 _


vie illustrée de saint Martin", B.1998, 663 -
M.C., B.1996, 648, 650, 672 - Cité, M.
LXIL 6 - Don à la bibliothèque, B.1998,
381-
ISIDORE de SÉVILLE - Cité, LXIL 78.
‘Jsle-Savary (1°) - B.2000, 218.
ISORÉ d'HERVAULT (Mgr Mathieu) -
Archevêque de Tours, B.1997, 189, 201.
Voir Fadalti.
ISSELIN (Louis) - Cité, B.1995, 460.
ITHIER, abbé de St-Maïrtin de Tours, fondateur de
l'abbaye de Cormery - B.1994, 120;
B.1995, 550; B.1997, 133 sq; B.2000,
258 ; B.2001, 39 sq - Voir aussi Chupin.
Ivoire - Voir Rouillac.
Ezard (Paul) - Décédé, B.1995, 344.
IZARRA (François de) - Public. : ” À propos d’un
bouchain monoxyie et d’une courbe trouvés
dans la Loire en amont de Tours", B.2001,
220 - "De l'épave au plan. Les charrières
tourangelles", B.2002, 199.
J
Jabreilles (Limousin) - Autet, M. LXIII 51 sq.
JACOB (Georges) - B.2001, 209 sq.
JACOMET (Humbert) - Public. : " Saint Martin,
pélerin et chevalier", B.2001, 220.
JACQUEMIN, architecte - Cité, B.1995, 440 sq. -
Voir Vieira.
JACQUEMIN fils - Cité, B.1997, 189 - Plan de
nouvelles rues, B.1997, 192 - Voir Vieira
JACQUEMIN (Auger-Bernard), époux de Fran-
çoise Brunet - B.1997, 259.
JACQUEMIN (Bernard), époux de Madeleine
Robert - B.1997, 258 sq
JACQUEMIN  (Georges-Philippe), architecte -
B.1997, 261.
JACQUEMIN (Jean-Bernard-Abraham),  archi-
tecte, époux de Marie-Armande Clérant de
Neuville - B.1997, 258 sq.
JACQUEMIN (Jean-Bernard) - Architecte, commis
aux ouvrages du roi, époux de Madeleine
Moisand, B.1997, 258 sq.- Plan de Tours,
B.1997, 261
JACQUEMIN (Jean-Bernard-Toussaint), dit Jac-
quemin-Bellisle, architecte, époux de
Charlotte Huault de Bellisle - B.1997, 259,
261sq.
JACQUEMIN (Jean-Charles-Anthyme) - B.1997,
258 sq, ill. - Architecte, époux de Cécile
Huanlt de Bellisle, voir Vieira -

_55-
Oeuvres : Caisse d'Epargne de Tours,
B.1997, 257; Château de la Bourdaisière,
B.1997, 257 ; Château de la Briche, B.1997,
257; Château de la Tortinière, B.1997,
257; Palais de Tustice de Tours, B.1997,
257 - Inventaire de l’oeuvre, B.1997, 271
sq.
JACQUEMIN (Maxime) - Général - B.1997, 259,
269, 271, 272.
JACQUEMIN (Nicou), cordonnier,
Marinette Tissot - B.1997, 298,
Jacquet (Alain) - MT., B.1996, 648 - Elu
administrateur, membre du Conseil d’admi-
nistration et président de la S.A.T., B.2002,
26 ; B.2001, 11 ; B.2002, 14.
Comm. - ” Les commanderies du Temple et
de l'Hôpital en Touraine du XII au
XVIHSSs", B.1996, 807 sq, cartes, ill -
" Sain de Boislecomte", B.1998, 577 sq, ill.
"Templiers et hospitaliers en Touraine",
B.2003, 22
Public. : "La commanderie de Fretay à
Loches", B.1997, 346- " Commanderies
templières et hospitalières en Touraine
XTE-XVIIS)", B.1995, 595 - " Esvres-sur-
Indre: le bourg, ie château, l’église”,
B.1999, 1024- "Histoire de seigneurs :
quand le duché de Montbazon et la
seigneurie d’Esvres s’affrontaient", B 1999,
1020 - "Le moulin de Saulquet à Esvres,
du XVII au XIK°s", B.2000,385 -" Monts
et son Puy, propriété de l’ordre de Malte",
B.1998, 665 - "Ordres religieux hospitaliers
et militaires dans les pays de la Loire
moyenne (1307-1790)", B.1997, 50 ; B.1998,
663 -" Quintaines populaires en Touraine",
B.2001, 224 - "Les Sain de Boislecomte,
derniers seigneurs d’Esvres, ou les
tribulations d’une famille noble dans la
Révolution", B.1997, 69; B.1998, 669 -
"Templiers et hospitaliers en Touraine, sur
la trace des moines chevaliers", B.2002, 10 ;
198 - "Les conséquences de la guerre
franco-prussienne dans la vallée de l'Indre,
de Reignac à Montbazon", B.2003, 236 -
Mettray, une commune de Touraine,
B.2003, 236
Jacquet (Monique) - M.T., B.1996, 648 -
JACQUET-CAVALLI (Gaëlle) - Le forêt en Val de
Loire aux époques pré-industrielles, B.
2003, 234
JACQUET-DELAHAYE-AVROUIN- B. 997, 193,
243.
Jacquiot (Josèphe) - MT. - B.1995, 338 ; B.1998,
657; B. 2002, 5- Décédée, nécrologie,
B.1995, 347 - Eloge funèbre, B.1995, 349,
350.
Jafari (Marie) - M.C., B.1996, 655, 659 -
époux de


