
























Collégiale Saint-Martin de Tours, sur des
miniatures du XV°s", B.2002, 85 sq (ill) -
Public. : " L'ancien faubourg Saint-Etienne
de Tours et la maison de Michel Colombe",
B.2001, 220- "Les Ecossais dans les
provinces de la Loire moyenne à la fin du
Moyen Age", B.1998, 663 - “ Louis XI en
Chinonais. Le roi chasseur prend ses
quartiers ", B.1995, 596 - " Petite histoire de
Touraine”, B.2001, 16 - "Un roi du
Portugal en Touraine (1476) ; B.2000, 384 -
La Touraine disparue ", B.1994, 40, 323 -
Cité, B.1996, 944 sq ; B.1997, 67 ; B.1998,
361- B.2001, 15 - B.2002, 1, 13- Conf. à
Sainte-Maure, B.2001, 6. Dons à la
bibliothèque, B. 1994, 42: B.1996, 647,
661; B.1997, 46, 55: B.1999, 698;
B.2001, 16 - Eloges funèbres de Raymond
Mauny, B.1994, 43 ; de Jacques Maurice,
B.2001, 4 sq; de Bernard de Fournoux,
B.2002, 5 - Préface, M. LXIL, 5 sq.
LÉVÊQUE (Augusta), épouse d'Emile Moreau -
B.1995, 582.
LÉVÉQUE (Henri) - Epoux de Sylvine Legrand,
B.1995, 579 sq.
LÉVÊQUE (Sylvain), épouse d’Henriette Girault,
B.1995, 582.
LÉVÉÊQUE DES VARANNES - B.2001, 161.
LÉVESQUE (Emmanuelle) - Public. : " Le sport en
Indre-et-Loire sous l'Occupation allemande
", B.2000, 387.
LEVRON (abbé), curé de Ste-Catherine-de-
Fierbois, B.1997, 288.
Levroux - B.2000, 220 ; M. EXIL, 16 - M. LXHI,
199 sq.
Leygue (Mlle) - Décédée, B.1996, 670.
Lezeau (Roger) - Conum. : " Plaidoyer en faveur
de l’authenticité du testament de saint
Perpet", B.1997, 131 sq- " Une séduisante
hypothèse : le sculpteur Gilabertus (XIL°s) à
Toulouse, Moissac . et Preuilly ?", il. -
Jean Douady, grenadier de la garde
impériale, B.2003, 236 - Public. : " L'église
abbatiale de Preuilly-sur-Claise", B.2001,
220 : B.2002, 198.
LEZEMENT (Kléber) - B.2003, 226
LHÉRITIER (Pierre), curé de Reugny, 1706 -
B.1994, 235.
L’'Hermite (Christian) - Comm. : " Découverte
d'importants tessons dans le lit de la Loire à
Saint-Cyr-sur-Loire (Basses eaux de la
Loire de 1982 à 1985), B.1994, 101 sq, il. -
Réintégré M.C., B.1994, 32, 41.
LHERMITTE (Pierre), grand pannetier de France,
1490 - Aveu de Mondion en 1492, B.1994,
207 - Propriétaire de Beauvais, B.1994, 206.

LHERMITTE (Tristan), sgr de Moulins et du
Bouchet, grand maître de l'artillerie,
B.1994, 206 ; B.1998, 382.
LHOMMAIS (Martin) - B.1997, 191, 288.
LHUILLIER (Simon) - M. X, 50.
LIARD (Morgane) - Public. : “ Approche morpho-
dynamique alliée aux recherches
archéologiques du site de l’église N.D. de
Rigny", B.2000, 384 - " Bassin de la Claise
tourangelle et de ses affluents, projet
collectif de recherches sur la géo-
archéologie de la Loire moyenne et de ses
marges, B.2000, 384 - " Compte rendu de la
campagne de sondages effectués sur le site
de la Grasse-Coue à Abilly ", B.2001, 219 -
” Le Lavier à Chaumussay", B.2002, 198.
LIBERE, pape - Cité, M. LXIE, 24.
LIBERSAC - B.2001, 159.
LIBOT (Albert), résistant, B.1994, 308.
LICINIUS - M. LXIH, 234.
LIEBAUD (Arthur) - B.2001, 161.
Liège (le) - Presbytère, B.1995, 582, 583 -
Lieu-dit : Les Büûchers, B.1996, 860 - Le
Courbat, voir Bienvauit,  Schrenzel ;
Chapelle, ill. B.1995, 585; propriétaires,
B.1996, 859 sq.- Le Gros Chêne, B.1996,
860
LIEUTAUD - B.2003, 223
Liget (chartreuse du) - Voir Chemillé.
LIGNAC (François) - B.1995, 504.
Ligneries (les) - Voir Charentilly.
Lignières (Bernadette de) - M.C., B.1997, 51.
Lignières-de-Touraine - Public. : “ En Touraine, je
me souviens, Lignières de Touraine,
B.1994, 323 - Culture du lin, B. 1994, 60 -
Voir Mérovingiens
Lieux-dits : Château de Fontenay, B.1994, 60;
B.1999, 965 sq, ill.
Ligoire - Affluents, B.1996, 686 - Voir Gendron,
hydronymie.
Ligré - Archéologie aérienne, La Fontaine, b.1999,
776 - Fiefs : Basse-Chancelée, La Rajace,
Le Rouillis, Sassay, Vougnet, B.1996, 896 -
Fontaine, M. LXII 160 sq - Lieux-dits :
Sassay, B.1999, 956 sq, ill.
Ligueil - Bâtiments circulaires néolithiques, voir
Villes - Chapelle ND des Anges, B.1997,
222 - Eglises du canton, voir Schoenstein -
Fontaine, M. LXIT, 160 - Four, B.1998, 569
- Laiterie coopérative, voir Barry -
Préhistoire, Les Sables de Mareuil, B.1997,
344, voir aussi Schoenstein et Villes -
Prévôté, M. LXII, 95 - Résistance : pas-
seurs, voir Vivier - Sauvegarde des monu-
ments du canton, B.1995, 355 -
Lieux-dits : Ferme de Piégu, B.1997, 217 -
Saint-Martin, M. LXIL 188.
_
Ligugé (Vienne) - M. LXH, 9, 36, 41sq - M.
LXIEL, 21.
Limariaco - Monnaie, M. LXTV, 144.
Limariacus - Voir Mestat, St-Cyr-sur-Loire.
Limeray - Alphabétisation, B.2001, 221 - Mon-
naies, M. LXIV, 144 - Palais, voir Scheffer
et Serre - Voituriers, voir Nunes -
Lieu-dit : Launay, B.1994, 263 - Abbaye de
Moncé, voir Tournadre.
Limoges - Cité, M. LXIL 69 - Abbaye de Saint-
Martial, M.LXIE, 86.
Lin - Voir Gendron, hydronymie.
LINACIER  (Pierre-François), médecin des
Lumières, voir Maillard.
LINARD (James), résistant, B. 1994, 317 sq.
LINARÈS (Gérard de) - B.2001, 184.
Lingué - B.2000, 222
LINIÈRES (Ernauid de) - B.1996, 846.
Liniers - Lieu-dit : Pas de Saint Martin, M. LXH,
199.
Liodière (la) - Voir Joué-lès-Tours.
LIPHARD (Libert) - Cité, M. LXII, 44, 65, 68.
LIRAN (père) - Cité, B.1999, 998 : B.2002, 196.
LIRON (dom) - M. LXTI, 57.
LITORIUS, évêque de Tours - B. 1995, 421, 423 -
M. EXIL, 9, 60.
LIFTOUX (Emmanuel) - Les Ligneries, voir Carré
LIUTGAREE - M. LXIEL 65.
Livernet (Sylvain) - MT. adjoint du délégué
cantonal de Bléré, B.1996, 672 - Dons à la
bibliothèque, B.2001, 4 - Délégué cantonal,
2003, 14
Public. : "Bléré et son canton”, B.1997,
350 - “Les cantons de Tours à travers les
cartes postales", B.1996, 978 - "La Mé-
moire de Tours", B.1995, 602 - " Mont-
louis et son canton ", B.1998, 390 ; B.1999,
1025 -" Le pont de Bléré", B.2001, 223.
Livre - Voir Aquilon, Holtz et autres.
Livres de beurre - B.2000, 381.
Livre d’heures de Christophe de Champagne - M.
LXIII, 153.
Lizardière - Voir Joué.
LOBIN - Exposition à Tours, B.1994, 71 - Vitrail
à Courcoué, B.1998, 382 - Vitrail à Crissay,
B2000, 271 - Vitraux à Azay-sur-Cher,
B.1998, 619 - Public. : " L’Atelier Lobin, B.
1994, 73 ; voir Doré et Irlandes - " L'Art du
vitrail en Touraine", voir Irlandes et autres,
B.1995, 601- Cité, B.1999, 937; B.2001,
109.
LOBIN (ucien-Léopold) - Enchères, B.1999,
1032 sq. ; B.2000, 395 ; B.2001, 212.
Loché-sur-Indrois - Abbaye de Baugerais, voir
Tournadre, ill - Etat de la cure, B.1998,
380 - Tuilerie-briqueterie du Coudray,
B.1998, 566 sq, ill. -


Loches (arrondissement de) - Inventaire des fours à
chaux, tuile et brique, voir Thomas.
Loches - B.2000, 215 sq - Abélard, voir Bordier -
Ancienne église St-Ours, voir Bobin ; plan,
B.1994, 149 - Appartition de l’artillerie à
poudre, voir Lablancherie - Attaque d’un
fourgon postal, voir Briais - Au début du
XVPS, voir Schumacher - Bourgeoisie au
XVI, voir Girard - Cartes postales, voir
Ménard - Chandeleur tragique, voir Bourde-
rioux - Chapelle du Rosaire, voir Martin -
Chronique de Notre-Dame de Loches,
B.2000, 205 sq - Collégiale, voir Fleury -
Couvents, B2002, 156 -  Criminel
guillotiné, voir Briais - Dans la guerre, voir
Briais - Démographie au XVIIS, voir
Blond - Dessins, voir Simonnet - Donjon,
B.1994, 321; B.1998, 359; datation, voir
Saint-Jouan,  Dormoy et Durand;
description, B.1998, 467 sq, ill. : historique,
B.1998, 466 ; voir aussi Briais, Langevin et
Jollet; Bernage - Ecole normale, voir
Briais, À. Robert - Eglise Saint-Antoine,
B.2001, 76 - Eglise Saint-Ours, toile (Un
trait de la vie de St-Ours), B. 1995, 393 sq;
restauration, B.1998, 606; voir aussi
Fleury, Martin - Expositions : " Joyaux et
couronnes", B.2002, 5; "Quand Agnès
délaçait son corsage”, B.2001, li;
"Regards proches et lointains ", B.2002, 7 -
Faubourgs, B.2002, 156 - Fêtes de 1910,
voir Briais - Four de la Fontaine-
Charbonnelle, B.1998, 567 - Garde
Nationale, voir Gasnier - Graffiti, B.1999,
911, 918, 920 - Guerres de religion, voir
Audin - Histoire, voir Bernard, Fleury,
Lorans - Hôtel-Dieu, B.2002, 162 (il) -
Lamblardie, voir Briais - Logis royal,
B.2000, 282 sq, ill- Cimetières, B.2002,
160 - Minoterie, aménagement, B.2002, 6 -
Monastère, B.1997, 123 : M. EXIV, 66 -
Musée Lansyer, acquisition, B.2000, 394 -
Picard, maître de pension, voir Brisay -
Plan, B.2002, 155 (ill) - Population, voir
Blond - Porte des Cordeliers, voir
Lablancherie - Porte royale, voir Corvisier,
Jollet - Résistance, voir Julien - Siège de
1194, voir Laborderie - Saint-Ours, plan, M.
LXIV, 82 - Topographie, voir Lesueur -
Tour-porche, B.1999, 865 - Vigny, voir
Raust - Ville et château, ill, B.1994, 146,
148 - Voir aussi Jollet -
Lieux-dits : La Chancellerie, B.2001, 77,
voir aussi Saint-Jouan - Fretay, B.1995,
359: B.1996, 807 sq, voir Jacquet -
Kerleroux, B.2002, 169 - Tressort, B.1996,
925 - Vignemont, M. LXIV, 66, 79.

