

MAUZALZE (père Jean) - Public. : "Une demeure
enchantée en Touraine: le Château de
Valesne, à Saché", B.1995, B.346, 599.
MAXIME (Mesme) - Cité, M. LXII, 10, 44.
MAY AUD -B.1997, 272.
Mazières-de-Touraine - Lieux-dits : Mortier des
Forges, B.1997, 344 - Mortier des Lavoirs,
B.1997, 344 - Mortier-Hubert, B.1997,
344 -
MEAUZÉ (Edouard) - B.1997, 264, 266, 272.
MÉDARD - M. LXIL 63.
Médecine - Voir Bauer, Hoguin, Maillard, Moline.
Medeconno - Monnaies, M. LXIV, 144
MÉDICIS (Marie de) - B.2003, 135
MEFFRE (Jacques) - B.1997, 258.
Mehun-sur-Yèvre - Tour-porche, B.1999, 865.
MEIGNAN (Mgr) - B.1997, 194 sq - Voir
Laurencin.
Meigné - Voir S-Cyr-sur-Loire.
Meignin (Georges) - M.C., B.1995, 341, 343.
MELANCHTON (Philippe) - B.2001, 119.
MELINON (Hélène) - Public :"Le cinéma à
Tours, de l’avènement du parlant à la fin de
l'Occupation", B.1999, 1023.
MELINON (Jean-Paul) - Don à la SAT, B.1999,
697.
MEELIN DE SAINT-GELAIS - B.2001, 117.
Membroile {la} - Lieu-dit: L’Aubrière, B.1997,
265 sq. 272, ill 279 280: enchères,
B.1999, 1031.
MENARD (André) - B.1997, 303 sq.
MENARD (Odile) - Public. : " Amboise,", B.1997,
350 - "Loches et son canton", B.1997, 350 -
“La Touraine il y a bientôt cent ans",
B.2000, 389 - Descartes et son canton,
B.2003, 237 - “ Loches et son canton",
B.2003, 237, Saint-Cyr-sur-Loire, B. 2003,
237.
Menat - M. LXIL 67.
MENAY (Alexandre) - B.1995, 504.
MENEAU (Mme) - B.1999, 1003, 1012 ; B.2000,
369 sq.
MENEAU (Michel) - Public. : "Histoire de
l'agriculture en Touraine", B.2000, 388 -
" Le Ruchard at-il une histoire ? ", B.1997,
349 - " Tranches de vie et d’histoire aux
Roches-Tranchelion ", B.1996, 979.
MENETRAT (André) - B.1997, 320.
Ménitré (la) - Manoir, B.1997, 171.
MENOU-CHARNIZAY (Marie-Louise de) - Citée,
B.1995, 468 sq.
MEO (Joëlle) - Public. : " Etude d’un corpus de
doléances : le district de Château-la-
Valkière", B.1999, 1023.
Méobecq - Eglise, B.2001, 65.
Mer - Toponymie, B.2002, 55.
MERCADIE (Jacques), curé - B.1996, 849.

-72-
Mercat (François-Xavier) - M.C., B.1996, 672 -
MT, B.1998, 366 - Directeur de l’IN MA.
M.C., B.1995, 348, 352 - B.1995, 341-
Décédé, B.2002, 9.
MERCERON - B.1995, 512.
MERCERON (Florence) - Public. : "Les chanoi-
nes du chapitre St-Gatien de Tours au
XVISs", B.1995, 599 ; B.2002, 199.
MERCIER (Didier) - Cité, M. X, 16.
MERCIER (Raoul) - B.2001, 151.
MERCOEUR (Françoise de) - B.1995, 455, 490.
Merderon - B.1996, 679.
MERDRIGNAC (B.) - M. LXIIEL 230.
MÉRIMÉE (Prosper) - B.1998, 606 - M. LXIL,
125.
MERLE (adjudant) - B.1998, 651.
MÉROVÉE - M. LXII, 65 ; M. LXIV, 71.
Mérovingiens - Bibliographie relative au funéraire
mérovingien, B.2003, 71 sq - Inventaire
funéraire mérovingien en Indre-et-Loire :
étude, critique et perspectives de recherches,
B.2003, 62 sq - Liste des sites, B.2003, 63
sq - Voir Lelong.
MERSENNE - B.1996, 868 sq.
MESANGIÈRE (Pierre) - Cité, B.2002, 81.
Mesland - Eglise, B.2000, 49.
Meslay-le-Grenet - Eglise, peintures murales,
B.2003, 121 sq
Meslay-le-Vidame - Eglise, B.1998, 602.
MESNAGIER (Guillaume) - M. X, 50.
MESNARD (Pierre) - B.1996, 944 : B.1998, 656.
MESNARD de CHOUZY (famille) - B.1997, 264,
272.
Mésolithique - Colloque de Tours, B.2001, 14:
B.2002, 2.
MESQUI (Jean) - Public. : " Langeais et Loches,
deux donjons construits autour de l’an mil
en Touraine", B.1998, 365, 663.
MESSINES (Guillaume de) - B.2000, 226.
Mestat (Pierre) - Délégué cantonal, B.2003, 14 -
Comm. " Découverte archéologique à Saint-
Cyr-sur-Loire", B. 1994, 94, ill, - " Les
Templiers à Saint-Cyr-sur-Loire”, B.1999,
949-950 - "Les villae gallo-romaines de
Saint-Cyr-sur-Loire", B.1999, 735 sq, ill.
Mesures anciennes - Voir Charbonnier et
Poitrineau.
Métadier fils Paul) - M.C. - Public. : " Balzac à
Saché", B.1998, 669 - Le prieuré de Saché
et la bienheureuse Marguerite de Rousselé",
B.1999, 1021 - " Vie et travail de Balzac à
Saché”, B.1999, 1023 - Voir aussi B.1998,
639 sq, B.2001, 10, 13 et Girard.
MÉTADIER père (Paul) - B.1998, 638.
Métais-Thoreau (Odile) - Comm.: "Le saint
homme de Tours, Léon Dupont (1797-
1876)", B.1997, 239 sq -

Public. : " Sainteté et gestion de patrimoine
au XIX°s: à propos du testament et de
l'inventaire après décès de M. Papin-
Dupont, " B.1994, 325 : B.1999, 1023.
Métiers - Public. : “Ils bâtissaient le Touraine,
histoire des métiers et Généalogies",
B.1997, SI - Métiers anciens, voir Robert.
Métivier Sandrine - M.C., 1994, 47, 48.
METREAU (Mgr Joseph) - B.2001, 171.
METTAYER (Jamet) - B. 2003, 156
Mettray - Colloque sur la valiée de la Choisille,
voir Audin, Coyaud, Gendron, Penet,
Schulé, Vieira - La colonie agricole et
pénitentiaire, voir Tirrolini - Etude socio-
démographique, voir Fournier-Gustavino -.
Metz - M. LXIL 69 sq
Meung-sur-Loire - Tour-porche, B.1999, 865.
MEUNIER (Clovis) - B.1996, 970.
MEUNIER (Jean), imprimeur - B.1999, 995, 1003
sq ; B.2000, 370 sq.
MEUNIER (Jean) - Public. : " Chinon d’autre-
fois", B.2001, 224 -" Le jeu de paume",
B.2002, 198 - "La montée laborieuse de
l’école primaire à Chinon", B.1998, 669 -
Les maladreries de Chinon, B. 2003, 235
MEUNIER (Raymond) - B.2003, 226
Meunier (Roseline) - M.C., B.1996, 668.
Meuniers - Voir Bas.
Meusnes - Eglise, B.2001, 65.
MEUSNIER (général) - Voir Veau-Delaunay.
MEUSNIER (Pierre), architecte - B.1997, 73, 261.
Meyer (Christiane) - Comm. : " Présentation de
Crissay-sur-Manse", B.2000, 269 sq, ill,
B.2004, 17 - "Richelieu et l'échange de
Champigny-sur-Veude contre Bois-le-Vi-
comte", 1996, 895 sq -
Public : "Delphine ou le blé méteil,
Chronique paysanne du XVIH°s", B.2001,
16,224 - * Histoire de l’Ile-Bouchard”, B.
1995, 342, 602 - "L’Ile-Bouchard”, B.
2000, 388.
Meyer (Jean) - M.C., B.1995, 345, 346.
Mézières-en-Brenne - B.2000, 215 sq - Voir Dolus
MEZINSKY (Pierre), LAVIGNE (Raymond),
VIEILLERIBIÈRE (Odette) - Public. :
"Etre enfant à Saint-Pierre-des-Corps en
1939-45", B.1999, 1023.
MICHAU (Désiré) - B.1997, 306 sq.
MICHAUD (Marius) - B.1998, 650.
MICHAUD (Philippe) - Public. : " Le décor sculpté
de la sacristie de la collégiale Saint-Martin
de Candes”, B.2001, 220 - " Le portail et la
façade nord de la collégiale Saint-Martin de
Candes, " B.1999, 1018 ; B.2001, 220.
Michaud Pierre) - Décès, B.2001, 13.
Michel Etienne) - M.C. - Comm. : "Introduction
du tabac en France", B.2002, 16.


-73-
Michel (Jacqueline) - MT. déléguée cantonale de
Descartes, B.1996, 672.
Michel (Révérend Père) - M.T., B.1996, 648 -
MICHELET (Joseph-Jean) - B.1996, 928.
MICHELET (Jules) - Exposition à Tours, voir
Tours.
MICHELON, pharmacien à Tours, B.1998, 637.
MICHENER (Marcel) - B.2003, 225
MICOLON DE BLANVAL, abbé de Beaulieu -
B.1995, 483.
Mié - Plan, B.1994, 92, 95, 96 - Voir Saint-Cyr-
sur-Loire.
MIEJAC (E) - Public. : “Bilan des découvertes
archéologiques en région Centre”, B.1996,
974.
MIERBE (Mathieu de), procureur des Captifs de
St-Sauveur, B.1994, 196.
MIGEON (Jacques), charpentier - B.1994, 161.
Migné - B.2000, 222
MIGUET (Jeanne) - B.1999, 992.
MILHAU (Maroc) - Cité, M. LXIL 21.
MILLE (Pierre) - Un cadran solaire de poche, B.
2003, 234
MILLEMANN - B.2003, 226
MILLET (1), sr de Bois-Robert - B.1996, 846.
MILLET-RICHARD  (Laure-Anne)  -Comm. :
“Bilan intermédiaire de l'inventaire des
collections de la S.A.T. ", B.2001, 33 sq -
Public. : "A la recherche des artisans-
tailleurs de livres de beurre", B.1999, 1016 -
" Le débitage du silex au Grand-Pressigny :
nouvelles hypothèses”, B.2000, 382 -
"Compte rendu de la campagne de
sondages effectués sur Le site de la Grasse-
Coue à Abilly", B.2001, 219 - " Habitats et
ateliers de taille au Néolithique Final dans
la région du Grand-Pressigny. Technologie
lithique", B.1999, 1016- "L’habitat
néolithique final du Foulon à Abilly en
Indre-et-Loire", B.1996, 974, B.1997, 344
- "L’habitation-atelier néolithique final du
Petit-Pauimy à Abilly" B.1997, 344 - Note
d’information sur la campagne 2000 de la
Grasse-Coue à Abilly", B.2001, 219 -
" Nucleus livres de beurre et grande lame de
silex du Grand-Pressigny", B.2000, 381 -
"Le site de la Grosse-Coue à Abilly",
B.2000, 382 - " Les sites préhistoriques de
la Touraine du Sud", B.2000, 65- "Le
troisième millénaire avant J.C. dans le
Centre-Nord de la France”, B.2002, 197.
Citée, B.2001, 1 ; B.2002, 7, 9-
Milliat (Mme Robert) - M.C. Décédée, B.1994,
73.
Miltière (la) - Voir Montlouis.
Minereau (Christian) - M.C., B.1995, 351, 354.
MINGOT, procureur à Tours, B.1994, 198.
Minimes du Plessis-lès-Tours - Voir Laurencin.


