










MINOT, pharmacien à Tours, B.1998, 634.
MIQUEL (Félix) - B.2000, 336 sq.
MIRANDA-RENONCIALE (P.) - Public. "Une
tranche de vie de la paroisse de
Rivarennes", B.1998, 672.
MIRAULT, charpentier à Savonnières, B.1994,
245 sq.
MIRON (Charles), évêque d’Angers - B.1995, 491,
496.
MIRON (François), médecin du roi - Propriétaire
de Beauvais, B.1994, 207.
MIRON (Gabriel), médecin du roi, fils de François
. Propriétaire de Beauvais, B.1994, 207.
MIRON (Jeanne), fille de Gabriel, épouse de Jean
Fortia - Propriétaire de Beauvais, B.1994,
207.
MIROUX (Georges) - Public. : "Le partage du
manteau: à l’origine d’un mythe", M.
LXIH, 65 sq.
Missive d’Alcuin (la) - Don à Ia bibliothèque, B.
1994, 71.
Mistrais - Voir Langeais - Eglise, M. LXIV, 84 -
Sépultures, M. LXIV, 76 - Stèle, M. LXIV,
80.
MOCQUET (Jean) - B.2011, 119.
MOINARD (Théophile), résistant, B. 1994, 315 sq.
MOINERY (Nicolas) , receveur des tailles à
Mayenne, époux de Marie Lemoine - B.
1995, 1725.
MOINERY (Nicole), épouse de Louis-François
Franquelin, B.1995, 508.
MOIRIN (Armand) - B.1996, 970.
MOISANT (comtes) - B.1998, 606.
MOISANT (Armand) - B.1997, 57; B.2002, 172
sq.
MOISANT (Louise) - B.2003, 130
MOISANT (Pèdre), B.1997, 193 sq - B.2001, 170.
Moissac - Chapiteau du cloître, M. LXIE, 10, ii.
MOLAS-QUENESCOURT - Cité, B.2002, 194 sq
Molesmes - Cité, M. LXIL 41.
MOLIERE - B.1999, 689.
MOLINE (Aurélien) - Public. : " Les villes secon-
daires dans l’Indre-et-Loire aux XIV° et
XVPs", B.1995, 596.
Moline (Jean) - M.C., B.1999, 701 - Don à la
bibliothèque, B.1998, 384 - Comm. :
"Malades, médecine, maladies et médecins
au temps de Balzac", B.2000, 335 sq-
" Officines et laboratoires pharmaceutiques
tourangeaux dans les années 1900-1920",
B.1998, 627 sq, ill.- Public. : “Histoire de
l'Ecole de Médecine de Tours, B.1998, 669.
MOLKNECHT (D) - B.1997, 267.
Mollans (Henri de) - Comm. : "La légende de
l'intervention d'avions italiens dans le
bassin de la Loire en juin 1940", B.1996,
949 sq, il.


-74-
MOLLAT du JOURDIN (Michel) - M. LXIII 81
sq, 108, 128, 165 sq., 244, 309
Mommaerts (Catherine) - M.C., B.2000, 42.
Momo (italie) - "J'étais nu et vous m'avez vêtu",
M. LXUH, 13, ill, 178 sq
Monachisme - M. LXII, 14 - Voir Biarne.
Moncé (prieuré de) - Voir Huron, Limeray.
Monchâtre (Monique) - M.C., B.2002, 2.
Moncontour - Voir Vouvray.
MONDEUX (Henri) - Voir Cunin.
Mondion - B.1997, 165, 178, ill. Cadran solaire,
B.1998, 382 - Manoir, B.1998, 382.
MONDION (Guillemette de), épouse de Pierre
Lhermitte, B.1994, 207 ; B.1998, 382.
MONERIS - B.2000, 374.
Monétaires - M. LXIV, 104.
Monnaie - Prieuré grandmontain., voir Caïlleau -
Histoire, B.2001, 49 - Un siècie à Monnaie,
témoignages et récits, B.2000, 389 -
Lieux-dits : Bourdigal, B.1997, 160, 186,
il- Le Mortier, B.1998, 605, 613, ill;
B.1999, 1032.
Monnaies - B.1999, 737 - Monnaies carolin-
giennes, voir Crinon - Monnaies de
nécessité, ilL, voir Schiesser - Monnaies
mérovingiennes en Touraine, voir Lelong -
Monnaies romaines, voir Dalençon, Diry et
Yvard, ill. ; M. LXIV, 21 sq - Monnaies
tourangelles, dispersion, M. LXIV, 112;
émissions, M. LXIV, Et0, 111-
Voir aussi Barthélemy, Sarthre.
MONNARD (Stéphanie) - Public. : " Une étude de
Tours d’après ses baptêmes (1535-1650)",
B.2001, 222.
MONTAGU (Thomas) - B.2002, 79 sq.
MONTAUBIN (Catherine) - Public. : " Le théâtre
de Tours 1870-1900", B.1994, 325.
Montbazon - Auberges, B.1995, 601 - Auberge de
l’Image-Notre-Dame, voir Vieira, B.1995,
507 sq, ill, plans, propriétaires - Au XX,
voir Syssau - Capitaine, B.1996, 816 -
Conflit avec Esvres, voir Jacquet - Donjon,
B.1999, 701 ; B.2001, 6 ; B.2002, 3 (plan) ;
voir Vieira; B. 2003, 21; Dalayeun, B.2003,
75 sq - Dragons, voir Vieira - Un érudit
balzacien : l’abbé Bertault, voir Gury -
Exposition du peintre Lilian Whitteker,
B.1997, 57 ; de cartes postales, B.1997, 69 -
Fours à chaux du canton, voir Thomas -
Guide de visite, voir Vieira - Hôtel-Dieu des
Franciscaines, B.1995, 508 - Il y a un siècle,
voir Vieira - Mairie, B.2001, 156 -
Monnaies de nécessité, B.1994, 275, ilL -
Présentation, B. 1994, 56 - Révolution, voir
Audin - Voir aussi Voir Yvard et Lelong -
Lieux-dits : Bazonneau, B.1995, 508 -
Bourroux, voir Cartignon - Maison du
Dauphin, B.1995, 508 - Moulin des Avrins,












































B.2002, 170 - Le Puits d’Artigny, voir
Vieira - La Varenne, B.1995, 508.
Mont-Cassin - M. LXII, 66.
Montchenin - Château,
Cormery, Esvres -
Monteil (Jacques) - M.C., B.2000, 72.
MONTEJEAN (Jeanne de) - Gisant, B.2001, 203
B.1998, 604 Voir
sq.
MONTENAY (Albert) - B.1999, 1005.
Montfélix - Voir St-Jean-St-Germain
MONTFORT (Jean de), sgr d’Esvres - B.1996,
817.
MONTFORTON (Germain de) - B.1998, 604.
‘Montgauger - Voir Saint-Epain.
‘Monthodon - Voir Auguenot et autres.
‘Monthou-sur-Cher - B.2000, 213.
Montigaud (Mme) - Citée, B.2002, 2
Montigaud (Jean-Jacques) - M.T., B.1996, 672 -
Président de la S.AT., B.1997, 45. - Cité,
B.1995, 348, 352 ; B.2002, 2, 3 - B.2003,
37.
Montigny (Gérard) - MC, B.1998, 366.
L'Indre-et-Loire, balades aériennes, B.2003,
236
Montigny-le-Ganelon - B.1995, B.357.
Montils-lès-Tours - Voir le Plessis-lès-Tours.
MONTLIVAULT (famille de) - B.1999, 699.
MONTLIVAULT (M. Mme de) - B.1999, 683.
Montlouis - Cartes postales, voir Duchemin et
Livernet - Découvertes dans le lit de La
Loire, B.2002, 197 - Fours à chaux du
canton, voir Thomas - Population, voir
Boisnard Céline - Voir Mérovingiens
Lieux-dits : La Bourdaisière, B.1997, 265,
27L, ill. 275 ; B.1999, 987 sq; voir Vieira -
La Mültière, B.1997, 260 - Public. :
“Histoire d’une ville à la campagne:
chroniques de Montlouis", B.2001, 223.
MONTLOUIS (Jean de) - M. LXIE, 52.
MONTMORENCY-THURY (Anne) - B.1996, 866.
Montoire - Prieuré de St-Gilles, voir Gérard.
Montoux André - Comm. : " Beauvais à Azay-sur-
Cher", B.1994, 203, ill. -
Public. : "Le Val d'Aunay à Azay-le-
Rideau, B.1994, 323- Vieux-Logis de
Touraine, index, B.1995, 342 - Voir aussi
Briais.
MONTOUX (C) - Public. : " Etude du cartulaire de
la Chartreuse du Liget", B.1996, 975.
MONTPENSIER  (Anne-Marie-Louise de) -
B.1996, 896.
MONTPENSIER Marie de, épouse de Gaston
d'Orléans - Ascendance, B.1996, 895 sq.
Montpezat - Tapisserie de l'église, B.2003, 120.
Montpoupon - Voir Céré-la-Ronde.
Montrésor - Église, restauration, B.1998, 606 -
Seigneur, voir Sergentet.
Montreuil - Piltage, B.2001, 50.




-75-
Montrichard - Sépultures, M. LXIV, 79 sq - Voir
Mérovingiens
Montrofterie {la) - Voir Ferrière.
Monts - Fontaine, M. LXIL 160 - Histoire, voir
Maurice - La maladie, voir Audin - Monts
et son Puy, voir Jacquet - Tréfilerie royale
du Ripault, voir Guéraud - Vie au XVEIES,
voir Audin -
Lieux-dits : Le Breuil, voir Clair, Flechas et
Esmiol ; voir aussi Vieira - Candé, M. LXTI,
164 sq - Cigogné, voir Audin - La
Gagneraye, B.2002, 173 - Mortier de
Rançay, B.1997, 344 - Moulin de Beaumer,
voir Audin, Vieira - Moulin des Fleuriaux,
voir Audin - Moulin du Pont, voir Cardot -
Les Ortières, 1B.1997, 165, 177, ill;
B.1998, 579 sq, ill. : B.2000, 290, ill. : voir
aussi Gabler - La Roche, voir Audin, Foulon
et Tournoux - La Tardivière, B.2000, 285
sq, ill.
MONTSOREAU (comte de} - B.2002, 6.
Monfsoreau - Château, B.2001, 81 sq, ill -
Graffiti, B.1999, 918.
Monuments commémoratifs - B.2002, 187 sq (ill).
Monuments historiques et sites protégés en
Touraine - Public. du Conseil Général, B,
1994, 326.
Morand - Eglise, B.1998, 620.
MORAND , médecin - B.2000, 343.
MORAND-GIRARD (Pierre) - B.2003, 140
Morandière (la) - Voir Fondettes.
Morche (Dominique) - Blason de Pocé-sur-Cisse,
B.1994, 54 sq - Comm : " Armoiries de
Son Eminence Jean Honoré, cardinal,
ancien archevêque de Tours ", B.2001, 17 -
Public : "Armorial de a maintenance
héraldique de France, n°18", B.1994, 40 ;
n°19-20",B.1996, 647, HB.1997, 348,
B.1998, 361, B.1999, 678, B.2000, 40 -
* Armorial des chevaliers de Saint-Lazare
de Jérusalem en Touraine", B.1997, 348 -
" Croix de mission à Louestault ", B.1997,
348 -" Généalogie simplifiée des Babou de
la Bourdaisière", B.2000, 385 - "Nouveaux
blasons de villes de Touraine, parus dans le
Courrier français, B.1994, 40; B.1997,
348 -" L’héraldique municipale de Tourai-
ne, ou l’histoire des villes et des villages à
travers le blason", B.1994, 42.- Dons à la
bibliothèque, B.1994, 40, 42 : B.2000, 79 ;
B.2001, 4-
Morcière (la) - Voir Manthelan.
MOREAU, médecin - B.2000, 338.
MOREAU (Antoine) - B.1998, 579.
MOREAU (Emile), époux d’Augusta Lévêque -
B.1995, 582.
MOREAU (Etienne) - B.2001, 89.
