




SAINT VOLUSIEN - B.1995, 348.
SAINT YRIEX - M. LXIT, 168.
Saint-Yriex - M. LXIL 67.
Saint-Wandrille - M. LXIL 69.
SAINTE BATHILDE - Citée, M. LXTE, 45, 70.
SAINTE BRITTE - Citée, M. EXIV, 64 -
Sainte-Catherine-de-Fierbois - Eglise, confession-
nal, B.1998, 624 - Etang de Folet, B.1999,
859.
SAINTE CLOTILDE - B.1999, 747 - M. LXIE, 65,
114.
Sainte-Gemme (Indre) - Cité, M. LXIE, 196 - Pierre
de saint Martin, B.2003, 125 (photo)
Sainte-Gemme-du- Sablon - B.2000, 220 sq -
Objets de fouilles, B.2000, 43.
SAINTE GENEVIÈVE - B.1997, 127: B.1999,
747 - M. LXIL 65, 114.
SAINTE MAURE - Citée, M. LXIV, 64 -
Sainte-Maure - Amis du Patrimoine, B.2060, 51 -
Archives, voir Couty - Carte archéologique
du canton, voir Allilaire - Château, B.1994,
66 - Fabricant de quinquina (Raffard) ,
B.2000, 403 - Fouilles de la Baillolière,
B.1996, 671 sa - Graffiti B.1999, 917 -
Histoire, voir Desaché, Henry, Scemla,
Tremblier - Justice de Paix du canton, voir
Poupin - Statue endommagée, B.1997, 62 -
Tour du château, inscriptions, B.1999, 680
sq - Voir Auberge de l’image, Mérovin-
giens.
SAINTE-MAURE (Charles de) - Enchères, B.
1999, 1033.
SAINTE-MAURE (Geoffroy de) - Enchères, B.
1999, 1032.
SAINTE-MAURE-MONTAUSIER (Julie-Marie) -
Portrait (enchères), B.2000, 399.
SAINTE MONÉGONDE - M. LXIL 65, 68; M.
LXIV, 76.
SAINTE PAPOLA - M. LXIE, 68
SAINTE RADEGONDE - B.1999, 747 - M. LXIE,
64 sq., 114, 129 - M. XI, 32.
SAINTE ZITA - M. LXUIE, 158.
Saintes - M. LXIL 66, 68.
Sainte-Sévère (Indre) - Source, M. LXIT, 176.
SAINTS GERVAIS et PROTAIS - M. LXI, 66,
68.
Salabert (Jean) - M.C., B.1995, 348, 352.
SALAÜN (Olivia) - Public. : "L'église Saint-
Germain de Bourgueil " B.1999, 1018.
SALÉ (Philippe) - Cité, B.2001, 11 - Public. :
"Rapport des fouilles sur Tavant", B.2002,
13- "Tavant, une nécropole du Haut
Empire", B.2002, 197.
SALERNE (Jean de) - B.1995, 409 sq. - Cité, M.
LXIL 47, 86.
SALET (Francis) - B.2001, 68, 70.
SALICHON (Anne-Marie) - Public : "Jeanne
d’Arc en Touraine", B.2002, 198.

-96-
SALMON (André) - B.2000, 253.
Salvado (Michèle) - M.C., B.2001, 15.
SALVIATI (Bernard) - B.2001, 81.
SAMOY AULT (Jean-Pierre) - Cité, B.2001. 10 -
Comm. : “Bibliographie de Boris Lossky",
B.1997, 321 sq.
Sancti Maxentii - M. LXIV, 133
Sanctuaires proto-historiques - B.1998, 384.
SAND (George) - B.2002, 167.
SANSON Louis-Charles-Martin, bourreau -
B. 1995, 559.
Sapinière (la) - Voir Chenu.
Saponariae - Monnaies, M. LXTV, 149.
Sarcé - B.1997, 51-52.
Sarcophages - M. LXIV, 76.
Sarsat (Jacqueline) - M.C., B.1997, 40.
SARTHRE (Camille) - Public.: "Monnaies
gauloises de l'Hôtel Goüin et de la Société
Archéologique", B.1999, 1016.
Sartori (Nicole) - M.C., B.2003, 36.
Sassay - Voir Ligré.
SASSIER (Marie-Françoise) - Public. :" L'histoire
d’un mécénat : le château de Saché, refuge
de Balzac ", B.2001, 223.
SATURNIN d’ARLES - Cité, M. LXIL 25.
SAUERLÂNDER (Willibald) - M. LXHII, 160.
Saulnay - B.2000, 220 sq
Saulquet (moulin du} - Voir Esvres.
SAULQUIN (Jean) - B.1998, 597 sq.
SAULQUIN (Pierre)- B.2603, 225
Saumur - Boucherie, B.1998, 507 - Château, ill,
B.2001, 79.
Saunay - Ancienneté, B.1997, 100 - Cité, M. LXTI,
17, 108 ; M. LXIV, 66 - En 1030, B.2001,
50 - Monastère, B.1995, 415- Monnaies, M.
LXIV, 150 - Sépultures, M. LXIV, 79.
Voir Mérovingiens
Sauret (Karen) - M.C., B.1998, 379.
Sauvage (Dominique) - M.C., B.1995, 351, 354.
Sauvage (M.Mme Jacques) - M.C., B.1998, 361.
SAUVAGET (Olivier) - B.1998, 648 sq
SAUVET (Nicolas) - Cité, M. X, 17.
SAUZET (Robert) - " Sorcellerie et possession en
Touraine et Berry aux XVI° et XVIISs",
B.1995, 599.
SAVARY, serrurier, B.1995, 542.
SAVATON (Charles) - B.1996, 967 sq. - B.2003,
227
Savigny-en-Véron - Artisanat, B.2002, 177 - Au
début du XX° siècle (il), voir Laurencin -
Cultures, B.2002, 176 - Découvertes dans le
lit de la Loire, B.2002, 197 - Démographie,
B2002, 178 - Elevage, B.2002, 175 -
Limites, B.2002, 178 - Loges de vigne,
B.1997, 253, ill. - Maisons, M. XT, 48 sq;
B.2002, 177 - Mine, M. XIE 29 -
Patronymes, B.2002, 178 - Population,


B.2002, 178 - Tradition, voir Hubert-Pellier
- Voir Gouffier -
Lieux-dits : Fougères, M. XI, 52, ill - Les
Galuches, B.2002, 176 - La Herpinière, M.
XE 21, ill ; 56, it - Moulin de Cruchon, M.
XI, 48, ill. - Moulin des Vaux, M. XI, 48,
ill, B.2002, 175 - Moulin des Sablons,
B.2002, 175 - Le Petit-Chouzé, prieuré, M.
XI 42; B.2002, 176, 197 - Port-Guyot,
B.2002, 176, 179 - Les Prés Carrés, M. XI,
70 - Roguinet, B.2002, 175.
Savigny-sur-Braye - Monnaies, M. LXIV, 149
Savinaco - M. LXIV, 149 -
Saviniaco - Monnaies, M. LXIV, 149
SAVOIE (Christine) - Public. : " Anthroponymie
de la servitude, d’après le cartulaire des
serfs de l’abbaye de Marmoutier (958-
1269)", B.1999, 1019.
SAVOIE (Louise de) - Citée, B.1995, 452;
B.2001, 106; B.2003, 132.
Savonnières - Etude démographique, voir Besson -
Présentation, B.1994, 60 - Réparation de
l'horloge, B.1994, 244, 245 - Voir
Mérovingiens
Lieu-dit : La Baraudière, B.1997, 168, 170,
183, ill.
SAXE (maréchal de) - B.1999, 689.
Sazerat (abbé) - Dons de produits de fouilles,
B.2000, 79 ; B.2001, 1.
SAZILLE (Jocelin de) - Cité, B.1996 : 809.
SAZILLY (Pierre de), sgr de Vauzelles - B.1996,
821.
SCALIGER (Joseph-Juste) - B.2003, 157
SCARPAT (Christine) - Public. : "Le château de
Villandry", B.2000, 386.
Scévolles - Maquis, B.2003, 230 - Voir aussi
Vivier.
Schamelhout (Mme Geneviève) - M.C., B.2002,
6.
SCHEFFER (Marie-Eve) - Public. : " Le Palais de
Limeray", B.2001, 220 - " Les fresques de
Saint-Laurent de Beaulieu ", B. 2002, 14 -
"Beaulieu-lès-Loches, Eglise Saint-
Laurent", B. 2003, 235
SCHEINER (Stéphane) - B.1997, 303.
SCHIESSER (Philippe) - Comm. : “ Essai sur les
monnaies de nécessité tourangelles, B.
1994, 271 sq, ill - Les monnaies antiques
des fouilles de Tours, B.2003, 234
Public. : " Les monnaies antiques du site des
abords de la cathédrale", B.1999, 1016.
SCHLODER (John) - Public. : "La peinture au
château de Richelieu", B.2000, 386.
SCHMIDT (Joël) - Public. : ” Grégoire de Tours,
historien des Francs”, B.1998, 664:
"Grégoire de Tours, Auvergnat illustre",
B.1999, 1019.
SCHMIDT (Paul), résistant, B. 1994, 312.



-97-
SCHMITT (Marie-Thérèse) - Public. : "La
paroisse N.D. de la Riche à Tours sous
l’Ancien Régime", B.1995, 599; B.1998,
666.
SCHNEIDER (Félicie) - B.2001, 213, ill.
Schoenstein (Frank) - MC. B.1999, 706 -
Comm. : ” Sur 4 édifices religieux oubliés
du canton de Ligueil", B.2001, 4, 123 sq,
ill. +
Public. : " Les églises du canton de Ligueil
et leur mobilier, XVIIP-XX°s", B.1998,
666.
Schoenstein (Josiane) - Déléguée cantonale, B.
2003, 14 - Dossier sur Civray-sur-Esves et
autres lieux, B.1994, 67 - Elue admini-
strateur et membre du Conseil d’adminis-
tration de la S.A.T., B.2002, 26 - Inventaire
des documents figurés, B.2000, 46 - Sauve
garde des monuments du canton de Ligueil,
B. 1995, 355 -
Public. : " La céramique du Bronze final
aux Sables de Mareuil à Ligueil”, B.2001,
219 - " Occupation mésolithique en Sud
Touraine : la Pièce de la Seigneurie à
Ciran", B.2001, 219 - Tessons protohis-
toriques provenant d’Abilly" , B.2002, 197-
"Une du Bronze final d’origine lochoise",
B.2001, 219 - Citée, B.2002, 12 - Dons à la
S.A.T, B.1998, 358 -.
SCHOFFER (Mgr) - M. LXIE, 131
SCHREIBER (Rupert) - Public.: "Reparatio
ecclesiae nostrae Der Chor der Kathedral in
Tours”, B.2001, 221.
Schrenzel (Anne-Marie) - MC, B.1994, 43;
décès, B.2000, 42 - Détenteur d’une
partition de Massenet sur Panurge, B.1994,
43.
Comm.: "1855-1885: Le  Courbat
(commune du Liège) devient terre de
prospérité sous légide de Christian-
Geoffroy de Châteaubriand”, B.1995, 579
sq, ill -
SCHULÉ (Alain)- Détenteur d’une partition de
Massenet sur Panurge, B.1994, 43. (Alain) -
Conf. : “Le réseau complexe des Choisil-
les", B.1999, 702 - Public. :" Les
inondations de l’Indre à Reignac", B.1997,
348.
SCHUMACHER (Annie) - Public. : "Loches au
début du XVI°s à travers les comptes de la
ville", B.1996, 976.
Schweitz (Arlette) - Citée, B.1996, 647 - Public. :
"La maison tourangelle au quotidien .
Façons de bâtir, manières de vivre (1850-
1930", B.1997, 51,55, 350.
Schweïtz (Daniel) - M.T., B.1996, 648 -
Public. : "La coiffe et son imaginaire dans
le folklore de la Touraine", B.2002, 14, 201;




