

B ; 2003, 237 - " Documentation céramique
du Moyen Age au XIX°s", B.1995, 351-
“Cuisiner et vivre autour de l'âtre dans le
folklore de la Touraine", B.2003, 237 -
"Histoire des identités de pays en Touraine
(XVIE-XX°s)", B.2000, 389 ; B.2001, 223 ;
"L'identité de la Gâtine tourangelle depuis
1850", B.1995, 338, 602 - " Saint Ours et
les traditions populaires de Loches",
B.1994, 326 - Cité, B.1996, 647 ; B.2001,
14. - Dons à la bibliothèque, B.1996, 651 -.
SCHWIND (Ernestine) - Peintre, B.1995, 393, ilk.,
394.
SCUDÉRY (Georges de) - B.2003, 168
Scythes - Voir Tours (expositions).- Public. :
"L’Or des Scythes ", B.2002, 13.
SECAULT (Guillaume), maître maçon, B.1995,
451.
SECHÉ (Henri) - B.1996, 971.
SEDILLOT - B.2001, 150.
SEGALER (Raoul) - B.2001, 72 ; B.2002, 92.
SEGOIN (famille) - Voir Caillou.
SEGUIER (Louise-Marie) - B.2000, 309.
Seigne (Jacques) - M.C., B.2001, 12 ; B.2002, 7 -
Comm, "Observations sur les vestiges
antiques du site de Malliacum", B.2002, 7,
35 sq (D.- "Un pont antique à Tours"
B.2003, 234 - "Une porte sur le rempart
septentrional du castrum de Tours" B.2003,
234 (avec Alain Kermorvan)
Seigneurie - Voir Nobile.
Seigneurs - Lieux d’inhumation, voir Blossier.
Séligny - Monnaies, M. LXIV, 150.
SELION (Guillemin) - B.2001, 90.
Selles-sur-Cher - Voir Gendron.
SELLIER (abbé) - B.2001, 174.
Selenaca - Monnaies, M. LXIV, 151.
Semblançay - Château, B.2001, 106 - Château de
Doïbeau, B.1997, 58 : B.1998, 584 - Donjon
(enchères), B.2000, 395.
SEMYN (de) - B.1996, 921 sq.
SENECTÈRE (Famille de) - B.2000, 346.
Seine de Candes (la) - Fief, M. LXIE, 120.
Sennevières - Premier monastère fondé en
Touraine, B.1995, 394 : B.1997, 123.
SENNEVILLE (Jean) - B.1997, 317.
SENOCH - M. LXIL 65.
SENSEBY ((Chantal) - Public. : " Une notice
fausse du cartulaire de l’abbaye tourangelle
de Noyers", B.1999 1019- "Serfs et
colliberts en Touraine aux XI° et XIL°s",
d’après le Cartulaire de Novers, B.1996,
975 : B.1998, 664.
S.E.P.A.N.T. - Don à la SA T., B.1995, 348.
Sepmes - Château, B.1996, 945 - Eglise, voir
Gilbert - Fondation, B.1995, 426 - Fontaine,
M. LXIL 160 sq - Lieu-dit: La Roche-
Ploquin, B.1999, 996, 997.


-98-
Sépultures à incinération - M. LXIV, 13 sq.
Sépultures en inhumation - M. LXIV, 20 sq.
Sépultures mérovingiennes - M. LXIV, 76 sq,
carte.
Serand (Jacques) - M.T., B.1996, 648 -
SERAPION SINDONITE - M. LXIIE, 219.
Serbinenko (Vladimir) - M.C., Décédé, B.1998,
365.
SERELLE (Thomas), époux de Jeanne Moreau -
B.1995, 461.
Sergentet (Maire-Louise) - Déléguée cantonale,
B. 2003, 14 - Public. : " Un seigneur de
Montrésor conseiller du roi", B. 1998, 664.
SERGERON (Jehan), maître maçon, B.1995, 451.
SERIER (Laurence) - Public. : " Une ville et son
fleuve : l’exemple de Tours au XVIII",
B.2002, 199 - "Tours, ses habitants et la
Loire au XVIIIs" , B.2003, 22.
SERPAULT (Jacques-Philippe) - B.2002, 168.
SERRANO (A) - Public. : "La haute justice du
duché-pairie de Euynes. Etat du
fonctionnement et des activités d’une justice
seigneuriale de Touraine (1770-1775)",
B.1995 , 599.
SERRE (Sylvie) - Public. :
Limeray", B.2001, 220.
SERREAU (Sylvie) - Public. : ” Le coilège royal de
Tours aux XVII° et XVII°s", B.1995, 599.
Servaege (Emmanuel) - MC. B.2000, 37. -
Restauration, B.2000, 40,
SERVIN - B.1995, 491.
Servitude - Voir Savoie.
Sesemo - Monnaies, M. LXIV, 149.
SESTILLANGES (Jean), résistant, B. 1994, 315.
Seuilly - Abbaye, M. XL 42, ill - Bas-relief,
B.2001, 3 - Caves de la Devinière, voir
Hubert-Pellier - Eglise, M. XI, 41, ill -
Maison de vigneron, M. XI, 54, ill - Séance
mensuelle de la S.AT, B.1994, 42 -
Souterrain-refuge, M. XI 30, plan - Veude,
B.1994, 111 - Terrier de 1782, M. LXI, 16,
ill -
Lieux-dits: Le  Coudray-Montpensier,
château, B.2001, 80, ill. ; M. XI, 19, 61, ill,
68 ; bibliothèque, B.2001, 217; voir aussi
Petiteau ; souterrain refuge, B.1999, 848,
ill. - Devinière, B.1994, 110, 116; M. XI,
19, 38, ill. - Dive, B. 1994, 112, 116 - La
Grand’Cour, M. XI, 64, ill - Gué de Vède,
B.1994, 111 - La Saulaie, B.1994, 115 -
SEVESTRE (Philippe) - M LXL 10,
bibliographie.
SÉVIGNÉ (Henri de) - B.2003, 167
SÉVIGNÉ (Mme de) - B.1999, 689; B.2003, 168.
Seymour (Alan), descendant de ia famille de Jane
Seymour, B.1994, 54, 56, 57, 66 (mise au
point de P. Leveel).
“Le Palais de

SFIA (Nadia) - Public. : " Une seigneurie dans la
seconde moitié du XVIHs : la baronnie de
Véretz" , B.2002, 199.
SFORZA (Ludovic) - B.1999, 9E8.
SI AMMOUR (Didier) - Public. : "L'affaire
Dreyfus dans la presse radicale d’I-et-L
(1897-1899)", B.1995, 60H.
SIBILOT (Jean) - B.1996, 970, B.2003, 229.
Sibyllière (la) - B.1996, 669.
SICARD (François) - Voir Prewysz.
SICARD (Françoise) - Maquette en plâtre du
fronton de l’ancienne école des Beaux-Arts,
B.1995, 344.
SIDOINE APOLLINAIRE - M EXIL 61; M
LXTIE, 190.
SIEGFRIED (Mile) - B. 1994, 319.
SIEYÉS - B.1994, 210.
SIGEBERT HI - M. LXIE 70.
SIGOT (Jacques) - Public. : " Pays de Loire: la
boule de fort", B.1998, 672.
SIGRIST (Michel) - Public. : " Loges de vigne en
Touraine " B.1998, 672.
Sigwalt (Eliane) - M.C. - Elue administrateur,
membre du Conseil d'administration de la
SAT. conservateur des collections,
B.2002, 26: B.2003, 27 - Commun. : Voir
Dumotier-Sigwalt
SILATEAU (Nicolas) - B.1995, 503.
Silianaco - Monnaies, M. LXTV, 150.
SIMON, mâitre tapissier à Tours, B.1994, 226.
SIMON (Auguste) - B.2001, 159.
SIMON {Nicolas}, curé de St-Martin, B.1997, 192-
193, 287.
SIMONNET (Jean) - "Loches, perspectives sur la
ville" , dessins à la plume, B.2003, 27
SIMONETTI (Manlio) - Cité, M. LXII, 22, 26.
SIMONI-AUREMBOU (Marie-Rose) et SIMON
(Jean-Pascal) - Public. : “ Dictionnaire du
français régional de Touraine", B.1995,
603.
SIMONIN (abbé) - B.1998, 652.
SIMONIN (Michel) - B.1998, 659.
SINETY (comtesse de} - B.2001, 165.
SINSON (chanoine) - B.1997, 295.
SINZENICHT (général) - B. 1996, 955.
SIREAU (Guillaume) - B.2001, 89, 92.
SIX (Edwige) et Malty (Fhierry) - Public. : " Les
routes de la tapisserie en val de Loire”,
B.1997, 349.
SMITH d'ERGNY (Famille) - B.1997, 264, 272.
Smith (Patrick ) - M.C., B.1994, 43.
Skorka (Line) - Public. : "Les notaires et la
fonction notariale en Touraine, du règne de
Louis XV à la fin de l’Empire (1774-
1815) ", B.1995, 599 - Citée, B.2002, 5.
SKUBISZEWSKI (Piotr) - Public. : "Une Vita
Sancti Martini" illustrée de Tours, B.2001,
221.




-99-
SMULDERS (P.) - Cité, M. LXIL 21.
LEE)
SOCIÉTÉ ARCHÉOLOGIQUE DE
TOURAINE
Abandon de la salle contiguë - B. 2003, 21
Activités - B.2002, 2.
Aménagement de la salle Renaissance - B.1998,
358.
Assemblée générale - B.1998, 366 ; B.1999, 684 ;
B.2000, 45 sq - B.2001, 1sq. - B.2002, 2 -
B. 2003, 20
Bibliothèque - Acquisitions, B. 1994, 327 ; B.1998,
385, 390, 391: B.2003, 32 - Avenir, B.2001,
13, 15 - Dons, B.1994, 32, 40, 42, 47, 53,
65, 66, 69, 7L, 73 ; B.1995, 335, 338, 340,
342, 344, 346, 348, 351, 353, 355 ; B.1997,
39, 46, 50, 55, 57, 62, 64, 69, 72 ; B.1998,
358, 361, 363, 365, 373, 375, 381, 384,
389 ; B.1999, 692, 697, 698, 704, 707,
1027 ; B.2000, 38, 40, 43, 52, 53, 65, 79 ;
B.2001, 1, 4, 6, 10, 11, 13, 16 - Fonction-
nement, B.2003, 23 - Horaires, B.2003, 29 -
Modification du règlement ; B.1995, 353 -
Nouveaux ouvrages, B. 1996, 994 -
Situation, B.2003, 22.
Biens de l'Association - B.2003, 42.
Bilan triennal d'activité - B.1997, 41 sq
PublishedWork - Evolution, B.1999, 704 ; B.2001, 3.
Bureau de la Société, B.1994, 7; B.1996, 992;
B.1997, 7, 41 ; B.2000, 7.
Comité de publication, B. 1994, 7; B.1996, 992,
B. 1997, 7 ; B.2000, 7; B.2003, 22.
Commission des excursions, B. 1994, 8 -
Commissions _et_attributions non statutaires, B.
1994, 7 ; B.1996, 99; B.1997, 7; B.2000,
1.
Comptes d'exploitation - B.1994, 39: B.1995,
336 ; B.1997, 44 ; B.2001, 3 ; B.2002, 2 -
B.2002, 39 sq.
Conseil d’administration, B.1994, 7: B.1996,
992 ; B. 1997, 7 : B.1998, 388 : B.2000, 7:
B.2003, 21sq.
Délégués cantonaux, B. 1994, 8 -
Elections - B.1994, 31 - B.1997, 41 ; B.2000, 48
sq.
Enrichissement des collections, voir Coulon.
Environnement - M.C., B.2001, 15.
Equipement - Armoire, B.1996, 671 - Photo-
copieuse, B.1996, 671 - Rétroprojecteur,
B.1994, 73.
Excursions - D’Amboise à Loches, B.1995, 358,
359 - À Argentomagus, B.1999, 693 sq - À
Autrèche, B.2003, 31 - À Ballan, B.1999,
698 sq. - À Beaugency, Cléry et Saint-Dyé,





