

Procès, voir Fadalti - Recherches
archéologiques, M. LXIII 20 sq - Relations
avec ses possessions, voir Noizet -
Remparts, B.2001, 45 - Restaurations dues à
Grégoire de Tours, M. LXII 67 - Ruine, M.
LXIL 130 - Scriptorium, voir Gasnault -
Tombeau, B.1997, 193 - Tour Charlema-
gne, B.1997, 196, écroulée, B.1997, 290,
ill; B.1998, 662 ; B.2000, 56, 79, M. LXIL,
130 - Tour du Trésor, M. LXIL 130 -
Visiteurs, M. LXIL 130 - Voir aussi
Chevalier, Fischer, Jacquemin, Noblet,
Rapin -
Eglises - Basilique Saint-Gervais-Saint-
Protais, M. LXIV, 67 - Basilique Saint-
Lidoire, M. LXIV, 67 -Notre-Dame de
l’Ecrignoie, LXIL 88 - Notre-Dame-la-
Riche, B.1995, 428 ; paroisse, voir Schmitt
- Eglise Notre-Dame Saint-Jean-Baptiste,
M. LXIV, 67 - Eglise  Saint-Clément,
LXIL 88 - Eglise Sainte-Croix, M. X, 34 -
Eglise Saint-Denis de Tours, M. LXIE, 6 -
Eglise St-Etienne, voir Martin, Jacquemin,
B.1997, 271 - Eglise Saint-François-de-
Paule, M. X, 22 - Eglise Saint-Hilaire, Cité,
LXIL 88 - Eglise Saint-Jean-de-Beaumont,
B.1994, 31 - Eglise Saint-Pierre-le-Puellier,
M. EXIL, 95 - Eglise St-Saturnin, B.1997,
260 - Eglise Saint-Venant, M. LXII, 95 -
Saint-Pierre au cimetière, Cité, LXIL 88 -
Saint-Pierre-le-Puellier, LXTI, 88 ; maisons
canoniales, M. X, 25, 35 - Eglise Saint-
Vincent, M. LXIV, 67 - Voir aussi B.1996,
837; Leveel, B.2002, 85 sq; Mabire la
Caille.
Monastères - Couvent du Carmel, B.2001,
156 - Maison de Châtenay, voir Oury -
Monastère de ND. de l’Ecrignole, B. 1995,
412 - Monastère de ND. de la Charité du
Refuge, voir Féneant - Monastère de ND de
la Retraite, B.1997, 267, 272 - Monastère de
Saint-Julien, B. 1995, 412 ; B.2001, 50 -
Monastère de Saint-Loup, B. 1995, 412 -
Monastère de St-Médard, B.1995, 412 -
Monastère de St-Pierre-le-Puellier, B.1995,
412- Prieuré de Saint-Sauveur, voir Leveel .
Enceinte gallo-romaine - B.1999, 1016 ; B.2002,
11-M. X, 35 - Voir Audin, Fischer.
Enseignement - Ecole primaire supérieure et école
pratique d'industrie PLCourier, voir
Thouvenot - Voir Laurent, Serreau,
Université F Rabelais.
Epidémies - Insalubrité et hygiène au XIXs, voir
Petit - Peste, B.1995, 429, 495: B.1996,
828 sq -

-108-
Etats Généraux - B.2002, 82.
Expositions : Alexandre Dumas s’affiche, B.2002,
4 - Archéo-Pub, B.2001, 6 - L’Art du vitrail
en Touraine et l’atelier Lobin, B. 1994, 71 -
" Avisseau et Îa faïence de Touraine",
B.2002, 12, 14 - Catherineau, l’image
improbable, B.1994, 40 - Le Livre pauvre,
B.2003, 23 - Louis-François Cassas,
B.1994, 71 - Michelet, 1852-1902, B. 2002,
3 - De nouveaux parrains, B.2002, 5 - Les
peintres du roi, B.2000, 43 - Une création
tourangelle, la poste aux chevaux, B.2002, 3
- Saint Martin et les peintres, B.1997, 69 -
Patrimoine d’Indre-et-Loire, B.2002, 7 -
Tours au quotidien, B.1994, 48 - Tours,
1000-2000, mille ans d'identité communale,
B.2000, 57 - Tours d’en haut, B.2002, 10 -
Trésor des Scythes, B.2002, 10 - Voir et
croire, peintures murales en Touraine,
B.2002, 10.
Fêtes - Voir Clavequin, Herbet, Marchon-Moreau,
Titeca.
Fief - Péage-Féage, M. X, 21 - Vicomté de Tours,
B.2000, 162.
Fontaine - M. LXIE, 168.
Fouilles archéologiques - Parking Anatole-France,
B.2002, 11sq - Voir aussi Ayrault et fzarra,
Dubant et Coffineau, Jesset, Jouquand et
Massat (plans, dessins, photos) ; Lelong.
Franc-maçonnerie - Les Démophiles, voir Ducret,
Lansade.
Gaule romaine - Voir Bedon.
Gestion municipale, Délibérations. Voir Dumont.
Guerres de religion - Voir Bernard (M).
Guerre 14-18 - Voir Clément, Pradat.
Guerre 39-45 - Les bombardements, voir
Chédaille, de Mollans, Morin - La Libé-
ration, voir Veau - La presse, voir Genet -
Public. : "Que sera la rue Nationale en
1950 ? -" Le problème de la rue Nationale à
Tours" - "Le deuxième sinistre de la rue
Nationale. Sa reconstruction" - Les sinistrés,
voir Bonnet. - La Résistance, voir Rosso -
Le Service du Travait Obligatoire, voir
Tauzin - Tours disparu en 1940, B.1999,
698.
Guide - B.1998, 670 - Voir Irlandes.
Histoire - Siège par les Normands, voir Lelong -
Au XVTs, B.1996, 828 - B. 2002, 87 - Voir
Bon, Galinié, Giraudet, Livernet, Lussault
et Guédel.
Hôpitaux - B.1996, 828 - B.2000, 337.
Hôtels - Hôtel Babou, M. X, 90 - Hôtel Barguin,
M. X, 84 sq, 100, 106 - Hôtel Berthelot-
Briçonnet, M. X, 81sq, ill. - Hôtet Binet, M.
X, 84 - Hôtel Bohier, B.2001, 106 - Hôtel de
la Bourdaisière, B.2003, voir Leveel - Hôtel
Budan de Russé, rue Jules-Simon, B.1998,


607, 616 ill - Hôtel Cottereau, M. X, 84, 90,
sq, ill, 106 sq - Hôtel d’Agnès Sorel, M. X,
84 - Hôtel de Beaune, M. X, 84 sq, ill ; 88
sq, äiL 106; B.2002, 100 (ll); voir aussi
Pérée - Hôtel de Boislecomte, B.1998, 583 -
Hôtel de la Boule d’Or, cheminée, B.2000,
299, ill : M. X, 98. - Hôtel de la Jaille, M.
X, 25, 27 ill, 35, 103 - Hôtel de la Vallière,
M. X, 86 sq - Hôtel de Maillé, M. X, 90 -
Hôtel de Pierre du Puy, M. X, 84 - Hôtel des
ducs de Touraine, M. X, 81, ill ; 100 - Hôtel
des Justes, M. X, 90 - Hôtel des Trésoriers,
M. X, 90 sq, üll. - Hôtel du Doyenné de St-
Gatien, B.1997, 260 - Hôtel de la Petite-
Bourdaisière, B.2001, 106, M. X, 98 sq -
Hôtel de l’archidiacre de St-Gatien, B.1997,
260 - Hôtel de l'Univers, voir Péchinot -
Hôtel de Tristan, voir Hôtel du Puy - Hôtel
de ville, voir Droguet - Hôtel dit (à tort), de
Ronsard, M. X, 90, 107 - Hôtel Dunois, M.
X, 81 - Hôtel du Plessis-tès-Tours, M. X,
100, sq, ill - Hôtel du Sanglier, M. X, 84 -
Hôtel Gazü, M. X, 107 - Hôtel Goüin, voir
Hôtel Barguin - Hôtel Huauit de Bellisle,
B.1997, 261 - Hôtel Jean-de-Beaune, M. X,
22 - Hôtel Jean-Prunier, M. X, 108 - Hôtel
de Montbazon, B.2003, 130- Hôtel Lefebvre
de Montifray, B.1997, 260 - Hôtel
Raimbault, B.1997, 262 - Hôtei Robin-
Quentin, M. X, 107 - Hôtel rue de la
Grandière, voir Vieira, ill. - Hôtel Thomas
Tacquin, M. X, 81 - Hôtel rue Losserand,
B.1997, 265, ilL 276 -
Imprimerie - B.1999, 696.
Inhumations - Voir Bourasseau.
Jardin _publics- Botanique, voir Bourdy - Au
XIXSs,oir Leclerc - Prébendes, voir
Bouchet.
Jeux - Monopoly de 1a ville de Tours, B.2001, 8,
16.
Justice - Voir Ingremeau. - Criminalité, voir
Jurvillier.- Magistrats du Présidial, voir
Rebière.
Léproseries - B.1996, 828.
Loire - Voir Sérier.
Lieux-dits - L'Enfer, B.1994, 201 - La Grange à
Martin, B.1994, 201 - La Grange du Perray,
B.1994, 201 - Le Liège, B.1994, 201 - Le
Grand-Morier, B.2001, 15 - Merlusine, B.
1994, 201 - Le Paradis, B.1994, 201 - Le
Purgatoire, B. 1994, 201 - Saint-Yves, B.
1994, 201 - Le Vivier, B.1994, 201.
Logement - Voir Barbotin, Bonin, Bonnefñis.
Maires - Héraldique, voir Popoff.
Maisons - Maison de ia Longue-Echelle, M. X, 16
- Maison de l’Image-Saint-Louis, M. X, 18 -
Maison des Binet, B.1994, 266, 267 -
Maison des Caves, M. X, 25, 34 - Maison




-109-
des Sept-Vertus, B.1995, 451 - Maison du
Curé de Tours, B.1997, 73 ; B.1998, 357,
360 - Maison du Gon d’or, M. X, 19 sq. -
Maison du Papegauit, M. X, 21 - Maison
Sanglier, B.2000, 296, ill - Maisons au
XV°-XVISSs, voir Bonnin -
Manoirs - Voir Cron.
Maréchaussée - Voir Bouguier.
Mariages - Voir Bigot.
Médecins et chirurgiens - Voir Hoguin.
Métiers - Apprentissage, voir Girard, Jordi, Le
Bourgeois - Brasserie Webel, voir Féneant -
Compagnonnage, voir Bastard et Jam-
Ouvriers, voir Philippeau -
Public. : “Ils bâtissaient la Touraine,
histoire des métiers et généalogies", B.1998,
671 - Tailleurs d’habits, voir Vérité - Voir
aussi Bougot, Dutreuil, Ropion -
Mobilier des édifices publics et religieux à Tours,
B.1994, 323.
Monnaies - Atelier monétaire, voir Sombart -
Chambre des Monnaies, voir Bompaire -
Hôtet des Monnaies, voir Clairand -
Monnaies de nécessité, B.1994, 277 sq, äll -
Monnaies gauloises, voir Sarthre, Schiesser
- Monnaies carolingiennes, voir Crinon -
Monnaies mérovingiennes, voir Blanchet,
Pilet-Lemière -
Public. : “Les productions monétaires de
Tours, de l’époque gauloise à la fin de
l’Ancien Régime”, B.1998, 661.
Municipalité - "Le corps de ville de Tours”, voir
Baumier - À l’époque révolutionnaire, voir
Baumier - 1944-1947, voir Labidurie.
Musée des Beaux-Arts - Voir Loeul - Bureau du
duc de Choiseui, B.1996, 913 - Catalogue
pour le XIX®s, voir Moreau - Commode en
laque de Chine, B.1996, 914 .
Musée martinien, B.1997, 294.
Noblesse - Voir Perrot
Notables et pouvoir - Voir Ville.
Occupation - Voir Froger, Gaudin, Jobard, Morin,
Pilon, Watiez.
Octrois - Voir Chevaillier.
Officiers - Voir Petitfrère.
Patrimoine - B.2001, 13 - Cèdre du jardin des
Beaux-Arts, M.C., B.2001, 15 - Ferme du
Grand-Morier, B.2001, 15 - Hôtel Mame,
B.1994, 31 - Pavillon d’entrée de la Faculté
de Médecine, B.1994, 54 - Vestiges gailo-
romains (temple), rue Emile-Zola, B.1994,
54 ; B.2000, 42.
Paysage urbain - Place de la Gare, B.2001, 156 -
Place du Palais, B.2001, 156 - Voir aussi
Chaudet.
Pharmacie - Laboratoires, B.1998, 636 - Liste des
pharmaciens au début du XX°s, B.1998,
