






628 - Pharmacie principale, B.1998, 633 sq,
ill.
Plans - Voir Bisson.
Police - Sous le Second Empire, voir Malis - Sous
l’Occupation, voir Piton.
Ponts - M. LXTV, 67 - Voir Boisseuil, de Mollans.
Ports - M. LXIV, 67 -
Population - Voir Monnard, Torczyk.
Presse - Voir Chantant, Redouin.
Prieurés - Saint-Cosme, M. LXIE 95 - Saint-
Jacques de l’Orme-Robert, M. LXI, 95 -
Saint-Michel-de-la-Guerche, M. LXIT, 95 -
Prison - Voir Moreau.
Prostitution - Voir Croubois, Hodoux.
Protestants, voir Rocher - B.1997, 188.
Quartiers - Ancienne commune Saint-Symphorien,
B. 2002, 188 - Faubourg Saint-Etienne, voir
Leveel - Quartiers canoniaux, voir Galinié -
Quartier de la cathédrale, voir Maury -
Quartier des Prébendes, voir Bouchet - St-
Sauveur, B. 1994, 199,200 - Quartier Saint-
Saturnin-Anatole-France, voir Gobin -
Saint-Symphorien, voir Billon, Koekenbier -
Saint-Vincent, voir Torczyk - Sainte-
Radegonde, B.1998, 384; voir Billon,
Koekenbier ; Maison de la Lavanderie,
B.2001, 10 - Sanitas, voir Collas - Quartier
Velpeau, voir Berland.
Remparts - Evolution du site de Châteauneuf et du
rempart, voir Fischer - Mur carolingien, rue
Néricauit-Destouches, B. 1995, 348 - Rem-
parts, B.2002, 87 - Restauration, B.2001, 44
sq -Tour d'enceinte du XVPs, voir Rodier -
Voir aussi Alexis.
Rues - Noms, voir Gascuel. - Pavé de la Riche, M.
X, 47 - Piace de la Riche, M. X, 78 sq, ill -
Rue Boucicauit, M. X, 30, ill - Rue
Bretonneau, M. X, 22, 30, ill - Rue
Briçonnet, M. X, 29, ill - Rue de la Boule-
Peinte, M. X, 21 - Rue de la Hallebarde, M.
X, 72 sq - Rue de la Madeleine, M. X, 47 -
Rue de la Paix, M. X, 28 sq, ill. - Rue des
Balais, M. X, 26, ill - Rue Descartes, 28,
ill - Rue des Caves, M. X, 26, ill. - Rue des
Cerisiers, M. X, 26, ill. - Rue des Haies, M.
X, 26, ill. - Rue du Cygne, M. X, 47 - Rue
du Grand-Marché, M. X, 21 - Rue du
Poirier, M. X, 21, 26 sq, ill. - Rue Henri-
Royer, M. X, 26, 28, ill. - Rue Malyentras,
M. X, 47 - Rue Neuve, M. X, 47 - Rue
Ragueneau, M. X, 47 - Rue Rapin, M. X,
28, ill. - Rue Royale, M. X, 21 -
Secteur sauvegardé - B.2003, 235
Sépultures - M. LXIV, 78 - Bas-Empire et Haut-
Moyen Age, voir Cros.
Site - Voir Vivent.
Soierie - B.1999, 696 - Apprentissage, voir Jordi -
Jagement du Présidiat, B.2000, 403 - Métier


-110-
de passementerie, B.2000, 45 - Voir
Chevalier, Desaguiller, Haack, Le Guélaff.
Temple de la rue de Lucé - Visite, B.2002, 2 - Voir
Jouquand, (ill).
Transfert du Parlement de Paris - Voir Hourlier.
Urbanisation - Boulevard Heurteloup, voir Renard
- Communauté urbaine, B.2002, 198 -
Espace bâti, M. X, 37 sq - Place François-
Sicard, B.1997, 262 - Place du Palais,
B.1997, 272 - Le quartier de la gare, voir
Macquarez - Rue dé Buffon, B.1997, 267 -
Rue Colbert, B.1997, 262 - Rue de la
Grandière, B.1998, 387, 607, 616 ill. - Rue
Jules-Simon, B.1997, 267 - Rue Losserand,
B. 1997, 267, ill 276 - Rue du Petit-Pré ,
B.1997, 267 - Rue Traversière, B.1997, 262,
267, ill. 276 - Voir aussi Bonnaud, Bouchet,
Galinié, Jacquemin, Langlois, Martinet,
Renard.
Ventes et commissaires-priseurs au XIX°s, voir
Peltier.
Vie chère - Voir Lepot.
Vigny - Voir Raust.
Ville - Images et imaginaires, voir Petitfrère,
Chevalier et Maillard.
Visite des ambassadeurs de Hongrie - B.1998, 533
sq.


LE ES
Tours, cité de la soie (association) - Don à la
bibliothèque, B.1994, 66 ; B.1995, 335.
TOUSSAINT (A.), sculpteur - Cité, B.1995, 442.
TOUSTAIN du MANOIR - B.2003, 222
TRANCHANT (Olivier) - M. X, 50.
Tranger (le) - B.2000, 220.
Trappe (la) - Cité, M. LXIE, 41.
TRAVERS (Jehan), maire de Tours - B.1995, 451.
TRÉBUCHET (Emilie) - " Nouvelles données sur
le temple de Tours: Fouilles du Centre
Dramatique régional ", B.2002, 27 sq, ill.
Trémisses de Touraine - M. LXIV, 90 sq. - Lieux
d'émission, M. LXTV, 104.
Tremblot de la Croix (Hervé) - MT. B.1996,
648 -
Tressort - Voir Loches.
Treuille (Dominique) - M.C., B.1997, 40.
Tricaud (Jacques) - MT. B.1996, 648 - Décès,
B.1997, 45.
Tricot (Louis) - Public. : " A Reugny, un logis
royal disparu", B.2001, 221.
TRIDON (Mlle) - B.1997, 293.
Triens tourangeaux - Dispersion, M. LXIV, 107
Trigalière (la) - Voir Ambillou.






















Trinitaires (Ordre des) - Fondation et activités,
B.1994, 191.
TRINQUEAU (Louis), maître des oeuvres de
maçonnerie de la ville de Tours en 1624,
B.1994, 197.
Trinquier (Marguerite) - M.C., B.1995, 337, 338.
Triotet (Jérôme) - MT., B.1996, 648 - Comm :
“ Le phénomène des souterrains-refuges en
Touraine ; un ouvrage inédit : je souterrain
des Goupillères", B.1999, 829 sq, ill - Don
à la bibliothèque, B.1994, 40 - Etude du
souterrain de la Rabelais (Mié) à St-Cvr,
plan, B.1994, 94 -
Public. :" Le souterrain
Chillou, à  Jaulnaÿ",
"Souterrains et croyances,
folklore, cuites et rites
B.2002, 3.
Triolet (Laurent) - MT., B.1996, 648 - Comm :
“Le phénomène des souterrains-refuges en
Touraine ; un ouvrage inédit : le souterrain
des Goupillères", B.1999, 829 sq, ill -
Etude du souterrain de la Rabelais (Mié} à
St-Cyr, plan, B.1994, 94- Public "Le
souterrain aménagé du Chillou, à Jaulnay"
B.1996, 975 - "Souterrains et croyances,
mythologie, folklore, cultes et rites
initiatiques" B.2002, 3 - “Troglodytes du
Val de Loire, carrières, habitats, refuges”,
B.2002, 201 - Don à la bibliothèque,
B.1994, 40 -
Trion - Voir Reignac.
Tripetzky (F.) - Cité, B.2000, 123 - M. LXIL 110.
Tripetzky (Michel) - M.C., décédé, B.2002, 9
TRISTAN L'HERMITE - B.1997, 165.
Trochon-Bernard (Mme) - MT. - Décédée,
B.1995, 353 - Dons à la bibtiothèque,
B.1994, 65.
Troglodytes - Voir Triolet.
Trogues - Archéologie aérienne, B.1996, 743 sq,
ill; B.1999, 770, ill - Monnaies de
nécessité, B.1994, 283, ill.
Trochet (le) - M. LXII, 54.
Trotin (Mile) - Trésorière honoraire, B.1997, 44 -
Citée, B.2002, 12.
TROTOBAS (Michaël Alfred) - B.2000, 371 sq.
TROUBADY (Frédéric) - Public. : "Les maires
d’Amboise au XVIII°. Une étude sociale et
institutionnelle (1718-1754)", B.1998, 666 ;
B.1999, 1023.
TROUILLEBERT, peintre - M. LXII, 124
Troupeau Gérard - M.T., B.1996, 648 -
Identification d’une religieuse citée dans
l'exposé sur les Viantaises de Loches,
B.1996, 652 - Fontaine les-Blanches
au XVIIEs " B. 2002,
Comm. :"Deux descriptions de l’abbaye
131 sq (ill) - Une description de l'Office de
aménagé du
B.1996, 975;
mythologie,
initiatiques" ,
la Saint-Martin dans la collégiale de Tours,
au début du XVIIT°s", B.1996, 897 sq, ill.-
199 sq, ill. - L'incendie du prieuré de
Neuillé-le-Lierre en 1706", B.1994, 233
sq, plan, ill. - Un procès relatif aux droits
honorifiques dans l’église de Neuillé-
le-Lierre au début du XVIIIs , B.1995, 517
sq, ill. - “Une stèle funéraire musulmane
conservée au Musée de la Société”, B.1999,
783 sq, ill. -"La vie de saint Martin
dans les synaxaires des églises orientales
B.1995, 631 sq. - "Nouvelles recherches
sur Saint Rigomer à Neuillé-le-Lierre",
2003, 29, 85, 90, ill. - Don à biblio-
thèque, B.2002, 6 -
Troussay (château de) - B.2001, 153.
TROUSSEAU - B.2000, 338.
TROUVÉ (Olivier) - Public. : "Les débuts du
téléphone public en I-et-L (1891-1925)",
B.1995, 601.
Truyes - La cartonnerie, voir Rey - Eglise St-
Martin, B.1995, 540 - Moulin, B.2000, 260-
Lieux-dits : Chaix, B.1997, 162 - Le Clos
du Roi, B.1997, 136.
TSANKEVITCH (docteur) - B.1999, 999.
Tuffière (la) - Voir Cérelles.
Tuileries - Voir Thomas.
TULASNE (famille } - Voir Joué.
Tulasne (Eliane) - M.C., B.1996, 648, 650.
TULASNE (Yves) - B.1997, 293.
Turpenay - Voir St-Benoît.
TURPIN (famille) - B.2000, 54 ; voir Meyer.
TURPIN (dom Charles), prieur de Beaulieu, puis
de Cormery - B.2000, 256.
TURPIN (Charles IE) - B.2000, 271 sq.
TURPIN (Guy ID - B.2000, 271 sq.
TURPIN (Herbert) - B.2000, 274 sq.
TURPIN (Jacques I) - B.2000, 269 sq.
TURPIN (Jacques Il) - B.2000, 269 sq.
TURPIN (Lancelot) - B.2000, 269 sq.
TURRAULT (Jules-Louis) - B.1996, 928.


U
UCEDA (duc d”) - B.2001, 109.
Uhart (Robert) - MT. B.1996, 648 - Cité,
B.1997, 67 - Don à la bibliothèque, B.1997,
39 - Public. :" Amboise et sa région (1939-
45)" , B.1996, 978- " Amboise et la
Touraine, de 1945 à 1947, " B.1998, 670 " -
"L'Eglise de St-Martin-le-Beau", B.1994,
322.
ULRIOT DE COURBIÈRE - B.1997, 192.
ULTROGOTE - M. LXII, 64.
-111-
