















A
Abbeville - Eglise Saint-Gilles, M. LXIII, 167.
ABD-EL-KADER - B.2000, 403.
Abilly - Archéolab, B.2002, 9 - Forges, B.1996,
669 ; sidérurgie, voir Guichard - Habitat,
voir Rousseau - Néolithique, voir Marquet -
Tessons protohistoriques, voir Geslin et
Schoenstein -
Lieux-dits : Le Fouion, fouilles 1994 : voir
Millet-Richard ; B.2000, 382 - Le Petit-
Paulmy, B.1997, 344 ; B.2000, 382 - Site de
la Grosse Coue, voir Millet-Richard.
Ablevois - M. LXII, 113, 190.
Abreuvoir - Toponymie, B.2002, 51.
Abris de vigne - Voir Hubert-Pellier.
Abysme de Candes (l') - Fief, M. LXII, 120.
Académie des Sciences, Arts et Belles-Lettres de
Touraine - Don à la bibliothèque, B.1994,
69.
Académie française - B.2003, 171.
ACHON (François d') - B.1997, 75 sq.
Acier (Pierre) - Public. : " Contes, légendes, récits
et raconteries en pays de confluence ", B.
1998, 384, 671 - "Les foins dans le Véron ",
B.1997, 350.
ACIGNÉ (Anne-Marguerite d’} - B.2001, 209.
ADALARD - Cité, M. LXIL, 45, 78.
ADALBALDUS - Cité, LXIL, 79.
ADALBERGA - Cité, LXIL 80.
ADALBERON, évêque de Reims - Cité, M. LXII,
49.
ADALBERT, évêque de Prague - Cité, B.1995,
612.
Adam (Philippe) - M.C., B.1997, 40.
ADHÉMAR DE MONTFALCON (Jean-Balthazar
d')- B.1998, 509.
ADRIAENSIS DE CAZAN - Cité, B.1995, 478.
ADRIAENSIS DE CAZAN (Gabrielle-Jeanne) -
Citée, B.1995, 478.
ADRIEN I, pape - Cité, B.1995, 423.
AGIULE - Cité, LXIL, 75.
Aigronne - Affluents, B.1996, 687 - Voir Gendron,
hydronymie.
Aiguevives, abbaye - B.2000, 227.
AILLERET - B.2003, 222,
Aître du Boïs (1’) - Voir Cérelles.
AKERMANN -B.1997, 272.
ALARIC, moine - Cité, M. LXII, 44.
ALARIC - Entrevue d’Amboise, B.1997, 125 sq.
Alary Œrie) - Public. : “ Le canton de Bléré sous
FOccupation, une position unique en


France", B.1994 323: "Révélations
exclusives sur la période de l'Occupation en
Touraine", B.1994, 42: "La vallée de
l’Tndre sous le joug allemand", B.1995, 600.
ALBERT (famille d’) - Généalogie, B.2000, 310,
tableau - B.2002, 111 sq.
ALBERT (Louis-Charles d”) - B.2000, 309 sq.
ALBIACH (Marie)- Public. : "L’habitat troglo-
dytique en Touraine et dans le Saumurois",
B.2001, 224.
Albiniacus - Voir Aubigné-Racan.
ALBINUS, évêque - M. LXIII, 236.
ALCUIN, abbé de Cormery - B.1994, 120:
B.1995, 551 ; B.1997, 134 : B.2001, 39 sq.-
Cité, LXIL 70, 76 sq. - M. LXIII, 231 -
ALESSO (André d’) - Cité, B.1995, 453.
ALEXANDRE III pape - Cité, B.1995, 612 - M.
LXIL, 128.
ALEXANDRE VI, pape - B.1995, 428 - M. LXII,
53.
ALEXIS (Stéphanie) - Public: "Les blocs de
remploi du rempart de Tours", B.2002,
197.
ALFANTI (Elena) - Public. : "Diffusion des scènes
relatives à la mort et aux funérailles de saint
Martin", M. LXII, 249 sq - "Santi, supplizi
e storia nella pittura murale lombarda del
XITsecolo (Diffusion du culte de saint
Martin en Lombardie), B.2001, 220.
ALIÉNOR D’AQUITAINE - Voir Kenaan.
ALILAIRE (Pascal) - Comm. : “ Carte archéologi-
que de la commune de Chanceaux-sur-
Choisille sur le canton de Vouvray en Indre-
et-Loire", B.2000, 137 sq, plan - "Carte
archéologique du canton de Descartes, du
camion du Grand-Pressigny et du canton de
Ste-Maure, B.1997, 343- Inventaire archéo-
logique du canton de Neuvy-le-Roi,
Public. :” Bilan scientifique 1995 de la
région Centre”, B.1998, 661 - B.2001, 201 -
Cité, B.1999, 735 -
Alingavias - M. LXIV, 129.
ALLAIN-DUPRÉ, médecin - B.2000, 343.
ALLAIN (Marguerite) - B.1995, 489.
ALLARD (Eric) - Public. "L'aménagement et
l’exploitation hydraulique du bassin de la
Vienne, d’Anftogny à Candes-Saint-Mar-
tin ", B.1995, 594.
ALLEAUME (Pierre) - B.2003, 162.
ALLIBERT (famille) - B.1997, 264, 272.




