
















JAHAN, de Tours, 1782 - B.1994, 209.
JAILLAÏIS (Pierre), maître des oeuvres de
maçonnerie de la ville de Tours en 1632,
B.1994, 197.
JALABERT (Charles-François), peintre - B.1997,
64.
JALADEAU (Pierre), époux Barbier - B.1995, 512.
JALLET (Denis) - B.2002, 110.
JALOIGNES (Martin), notaire - Voir Moricet.
JAMAY (Denis) - B.1995, 501.
JAMET (Mathilde) - B.2003, 225
JAMMES - B.1997, 317.
JANDROT (A) - Public : “Les pêcheries au
Moyen-Age à partir du dossier du prieuré de
Fontcher", B.2000, 384.
Janelle (François) - M.C., B.1996, 659 -
JAPHET (François-Marie} - Cité, B.1995, 460.
JARDIN - B.2003, 222
JARRY (Guy) - B.2000, 374.
JASON (A.) - Public. : "La Collégiale du Grand-
Pressigny du XVI° au XVIITSs. Etude de la
sociologie religieuse", B.1995, 598.
JAUCOURT (Jacques de) - B.2000, 261.
Jaulin (Dominique) - M.C., B.1998, 388.
Jaulnay - Eau, B.1999, 852 - Souterrain du
Chillou, voir Triolet. - Voir Mérovingiens
JAUNAY (dom Isaïe) - M. LXIL 54.
JAVARY (Louis), couturier - B.1995, 538.
Javarzay - Château, B.2001, 82.
JAVILLIER Maurice, pharmacien - Voir Viel et
Clarte. - B.1998, 636 - Tableau généalo-
gique, B. 1994, 286, ill. B.1994, 287.
JEAN XXII, pape - Cité, B.1995, 428 - M. LXIE,
129.
JEAN XXTIT - M. LXIL 129.
JEAN-le-RECLUS - M. LXIL 65 ; M. LXIV, 67.
JEAN LE BON - M. LXIL 99 -
JEAN-BAPTISTE (frère) - Dit le comte de Moret,
fils d'Henri IV et de Jacqueline de Bueil,
B.1999, 971.
JEAN-PAUL Il, pape - B.1997, 198 - MLXIL 5,
129.
JEANNE d’ARC - B.1999, 1018 ; B.1999, 1031 -
Voir aussi Desaché, Salichon.
JEANNEAU (N), JOURDAIN (P), BERDUCOU
(A), BOURGOGNE (J.F.), LECOMTE (1) -
Public. : “ Rochecorbon", B.1999, 1024.
JEANNIN (Cécile) - Public : "Le couvent des
Viantaises à Beaulieu-lès-Loches", B.2002,
199.
JEANNOT (Caroline) - Public. : "Les conflits
corporatifs à Amboise au XVEIE°s", B.2001,
221.
Jeanteur (M. Mme) - B.1999, 700 - Délégué
cantonal, B. 2003, 14 -.
JÉRÉMIE, abbé de Marmoutier - Cité, M. LXII, 46
sq.

-56-
JESSET (Sébastien) - Comm. : “ Fouilles archéolo-
giques à Tours, 1995-1996: rapports
préliminaires", B.1996, 699 sq. - "Les
fouilles sur la bretelle reliant la R.N.10 à
l'A 10, commune de Sorigny", B.2002, 14.
Jeu-Maloches - B.2600, 223.
JLS.S.A. (Mme Sophie Roulleau) - M.C., B.1995,
345, 346.
JOBARD (Fabien) - Public. : “ Le théâtre de Tours
sous l'Occupation", B.1998, 669.
Jocundiacus - Cité, M. LXIV, 64
JOIGNEAU (Sophie) et LOUIS (Marie) - Public. :
“La Chapelle-Blanche-Saint-Martin", B.
1998, 663.
JOIN-LAMBERT (Sophie) - Public. : "Les chà-
teaux de la Loire vus par les graveurs du
XIX°s", B.1998, 669,
Joliant (Mme) - M.C., B.1994, 70, 72.
JOLLET (Anne) - Public. : "Les vignerons et le
marché immobilier, de la fin de l’ Ancien
Régime à l’Empire dans la région
d’Amboise", B.1999, 1020 ; B.2001, 222.
Jollet (Ulysse) - Délégué cantonal, B. 2003, 14 -
Public. : “De curieux graffiti à Loches",
B.1999, 1017 - "Le front sud du donjon de
Loches et ses tours en amande", B.1998,
663 ; B.2000, 384 - " Loches en Touraine,
ville de pierre et de coeur", B.2002, 200 -
" La Porte royale de Loches", B.2000, 383 -
Cité, B.2002, 7,8.
Joly (François) - MC. B.1996, 654, 656 - Site
antique à Ambiliou, B.1994, 89 - Dons à la
S.AT., B.1994, 89.
JOLY (Jules), architecte, B.1997, 193.
JOLY DE FLEURY (Guilläume-François-Louis),
procureur général à Paris, B.1994, 244, sq.
JOLYS (Jean) - Cité, B.1995, 449.
JONCKHEERE (Edouard) - B.1997, 110 sq.
JORDI (Emmanuelle) - Public. : "Les contrats
d’apprentissage à Tours. L'exemple des
apprentis ouvriers en soie dans la seconde
moitié du XVIH®Ss, " B.2001, 221 sq.
Joserand - Château, B.2001, 159, ill.
JOUANNET (Jacqueline), - Public. : "Des femmes
en Touraine, histoires et généalogie",
B.2000, 389.
Jouannet (Jean-Denis) - M.C., B.1995, 338, 341.
JOUBERT, charpentier - B.1994, 159.
Joubert (M.Mme Michel) - M.C., B.2000, 65.
Joué-lès-Tours - Agglomération, voir Lambert-
James - Archéologie aérienne : la Liodière,
B.1999, 774 - A la veille de la Grande
Guerre, voir Moreau -
Public. : Crues, B.1994, 197 - Domaines
ruraux, voir Robert - Don à la bibliothèque,
B.1994, 66 - Excursion, B.2002, 10 sq -
Histoire, exposition, B.1994, 65; voir
Robert - Jocondiens, histoire de Joué,


B.1994, 66, 325 - Fours à chaux du canton,
voir Thomas - Histoire, B.2001, 49 - Gaston
Papin, élève de l’école, B.1999, 1009 -
Histoire (cartes postales), voir Robert -
Hospice Debrou, B.2002, 10 - Maison de la
Blotterie, B.2003, 32 - Monnaies de
nécessité, B. 1994, 275, ill - Passage de
Jeanne d’Arc, B. 1994, 197 - Ponts, B.1994,
197 - Révolution, voir Martiquet - Site
gaïlo-romain, voir Rodier et Morin -
Urbanisation : " De ville en village, B.
1998, 671 - Voies antiques, B.1998, 404 sq
- Voir Mérovingiens - Cité, M. LXTV, 62 -
Lieux-dits : La Bergeonnerie, B.1997, 265 -
La Brillaudière, B.2002, 10 - Fontaine de la
Carre, B.1997, 68 - La Chaumette, B.2002,
10 - Chersalay, B.1994, 198, 199 - Le Clos-
Saint-Victor, B.2002, 10 - La Crouzitlère,
B.2002, 10, 11 (ill) - Château de l’Epend,
B.1994, 59 - La métairie des Fontaines,
B.2002, 10 - Franc-Palais, B.2002, 10 - La
Frazelière, B.2002, 10 - Le Grand-Pressoir,
B.2002, 10 - La Liodière, B.1997, 62 - La
Lizardière, B.2002, 10 - La Marbellière,
B.2002, 10 - La Maucanière, B.2002, 10 -
Morier, B. 2002, 10 - Pas-d’Ane, B.2001,
156 - Le Petit-Fourneau, B.1994, 198, 199 -
La Petite-Rabière, B.2002, 10 - Rigny,
B.2001, 156 - La Vallée Violette, B.2002,
10-
Cité, M. LXIV, 64.
JOUHANNAUD (Thomas) - Public. :" La mutua-
lité agricole en Indre-et-Loire (1931-1973),
B.2001, 222.
JOULIA (Pierre} - B.1996, 943 sq.
JOUQUAND (Anne-Marie) - Citée, B.2002, 2 -
Comm. : " Fouilles archéologiques à Tours,
1995-1996: rapports préliminaires, B.
1996, 699 sq. - La fouille des abords de la
cathédrale de Tours (place François-
Sicard)", B.1997, 344 ; B.2000, 382 - " Les
fouilles sur le site du temple de la rue de
Lucé" - "Nouvelles données sur le temple de
Tours: Fouilles du Centre Dramatique
régional, B.2002, 27 sq, ilL (avec Patrick
Neury, Emilie Trébuchet et Alain
Wittmann).
JOURDAIN (Gilles), maître verrier - B.1995, 452.
FOURDAIN (Maurice) - B.2003, 229
JOURDAIN (Paul), résistant, B. 1994, 312;
B.2001, 184; B.2003, 224.
JOURDAN- Elève du Prytanée de La Flèche, voir
SAT, excursions.
Jourdan Michel - M.C., B.1995, 348, 352.
Journée Archéologique de la région Centre -
B.2003, 22.
JOUVENEL DES URSINS (Guillaume) - M. LXIL,
101, 120 -


JOUVENEL DES URSINS (Jean) - M. X, 46 -
B.2002, 82.
Joye (Henri) - Décédé, B.1995, 344 - Public. :
“Mortalité à Crissay. Dis-moi de quoi tu
meurs, ou la santé au XVIIIs", B.1995,
598.
JOYEUX (P.) - Public. :" Les Châtelliers à Am-
boise", B.1999, 1015.
Jude (Yves) - M.C., Cité, B.2001, 16.
JUDITE - M. LXII, 65.
JUHEL DE MATHEFELON, archevêque de Tours
- Cité, B.1995, 424 sq.
JUILLET (Jacques) - Public. : “ Les Biencourt de la
Haute-Marche", B.2000, 385.
JUIN (Florence) - Comm. : "Les tours-porches
romanes. Archéologie et signification.
L'exemple de Saint-Julien de Tours,
B.1999, 865 sq, ill.
JULIANUS - M. LXIL 61.
JULIEN - Cité, M. LXIT, 24 sq.
JULIEN L’APOSTAT - B.1997, 104 - M. LXIL
10.
JULIEN (Fabrice) - Public. : "La Résistance dans le
Lochois", B.1998, 669.
JULIENNE, époux Dubreuil - B.1995, 513.
JULIOT (Emile) - B.2002, 149.
JULLIAN (Camille) - Cité, M. LXII, 36.
Jullinière (la) - Voir Cérelles.
Jumièges - M. LXIL 69.
JUNOT - Elève du Prytanée de La Flèche, voir
S.AT, excursions.
JUPEAU (Gervais), procureur-fabricier de Neuillé-
le-Lierre, B.1994, 236.
Jupin (Pierre) - M.C. décédé, B.1999, 683.
JURVILLIER (Lucette) - Public. : " La criminalité
à Tours à la fin du règne de Louis XIV.
Contribution à l’histoire sociale et à
l'histoire des mentalités", B.1995, 598.
JUSSY (François de) - B.1997, 220.
Justice seigneuriale - Voir Gillot.
JUSTINE - M. LXUI, 255 sq
Justice seigneuriale - Voir Pillet.
JUTEAU - B.2001, 170 sq.
JUTEAU (Jean) - M. LXIE, 122.
K
KAFTAL G. et F. BISOGNI - Iconographie des
saints en ltalie septentrionale, M LXUL
172.
KENAAN-KEDAR (Nurith) - Public. : " Aliénor
d'Aquitaine conduite en captivité, peintures
murales commémoratives de  Sainte-
Radégonde de Chinon", B.1999, 1017.

