









KLEINMANN (Dorothée) - Public. : ‘Sainte
Radegonde de Chinon. La Légende dorée en
vert et bieu", B.2002, 198
Knecht (Clara) - B.1999, 996.
Koehler Hans - M.C., B.1994, 73 ; B.1995, 337.
KOEKENBIER (Sylvain) - Public. : " Topographie
historique de Saint-Symphorien et Sainte-
Radegonde", B.1999, 1018.
KERMORVAN (Alain) - Voir Seigne.
KREBS (Benjamin) - Public. : "Chinon, petite
ville, grand renom" , B.2002, 200.
KUPFER (Marcia) - M. LXTIT, 165.
L
LABADIE, architecte - Voir Joué.
Labande-Mailfert (Yvonne) - Citée, M. LXTIE 128.
Labaronne (Sylvie) - M.C., B.1995, 348, 352.
LA BARRE (Mgr Antoine de) - Cité, B.1995, 440 ;
B.2000, 269.
LA BARRE (Jean de) - B.1998, 504.
LABARRE (Silvie) - Public. : "Le partage du
manteau dans les poèmes de Paulin de
Périgueux et de Venance Fortunat", M.
LXTIL 39 sq.
LA BARRE DE SAULNAY (Eléonore de) -
B.1996, 817.
LABAUME (abbé) - B.1998, 648 : B.1999, 1004.
LABBÉ (Charles) - B.2000, 163 sq.
Labbé Daniel) - M.C., B. 2003, 21.
LABBÉ (Denis) - M. LXIE 122.
LABBÉ (Sébastien) - B.2000, 271.
LABIDURIE (Doris) - Public. : " Tours à l’époque
de la municipalité provisoire, 1944-47",
B.1994, 325 ; B.1997, 348.
Lablancherie (Jacques) - MT. B.1996, 648 -
Public. : " Charles VI et la révolte de la
Praguerie en 1440", B.1998, 663 - " La
porte des Cordeliers”, B.1998, 663 - " Un
phénomène révolutionnaire : l'apparition de
l'artillerie à poudre aux XIV° et XV° s, et
ses conséquences sur la place forte de
Loches", B.1997, 346.
LA BONNELIÈRE Gertrand de) - Public. :" Le
grenier à sel de Chinon", B.2001, 221.
LABORDERIE (Olivier de) - Public. : " Le siège
de Loches par Richard Coeur de Lion (13
juin 1394)", B.2000, 384.
LA BOUILLERIE (Mgr de) - B.1997, 242.
LA BOUILLERIE (Mme de) - B.1999, 701.
LA BOULAYE (Antoine) - Cité, B.1995, 460.
LA BRUÈRE (Olivier de) - Cité, B.2002, 107.
LABRUYÈRE (G.) - Public. : " Le passage d’eau
de Savonnières", B.1999, 1025.
LABUSSIÈRE (docteur) - Voir Vivier.
Lac - Toponymie, B.2002, 55.


-58-
Lacas - Toponymie, B.2002, 55.
LACHENDROWIECZ (Hélène) - Public. : " Fisca-
lité et société dans l’Election d’ Amboise au
XVIIPSs", B. 1995, 598.
La Coste Messelière (de) - Décédé, B.1996, 660.
LACOUA, notaire à Cormery - B.1995, 542.
LACOUA (René) - B.2000, 278.
LACOUR, curé d’Athée - B.1997, 285.
Lacune - Toponymie, B.2002, 55.
LADISLAS POSTHUMUS - B.1998, 530 sq, ill.
LADORE (Abel) - B.1999, 936.
LAENNEC - B.2001, 146.
LAFARGUE (Alain), architecte - M. XI, 67.
LAFARGUE (Henri), architecte - M. XI, 68.
LAFARGUE (Paul) - B.2000, 356.
LAFFINEUR-CREPIN (Marylène) - Public. : " La
représentation du partage", M. LXTIL 147
sq.
LAFOLLYE (de) - Inventeur, M. XI, notes.
LA FONTAINE (Jean de) - B.1999, 689.
LAFORGE - B.1998, 652.
LAGADIC (VW) - Public. : "Les îles de la Loire
entre Tours et Saumur au Moyen-Age",
B.2000, 384.
LA GALUSSIÈRE (Paul) - Public. : "Héroïsme
de la vallée de la Loire : 25 auût 1944, le
massacre de Maillé", B.2002, 200.
LA GOUBLAYE -B.1997, 191.
LAGOUZ (Jean) - Peintre, B.1995, 490. .
LAGRANGE (E) - Public. : "Etude de mobilité
sociale entre deux paroisses de Tours au
XVIIIs", B.1995, 598.
LA GUESLE (François de) - B.1995, 493, 494
LA GUESLE (Jacques de) - B.1995, 494.
La Haye - Voir Descartes.
LA HIRE - Cité, B.2002, 80.
LAHULLIÈRE, salpêtrier - B.1995, 542.
LAIGNEAU (M.Mme) - Cités, B.2001, 13.
LAILLIER (Anne), fille de René, épouse en 1675
Jacques Belot - B.1994, 208.
LAILLIER (René), marchand bourgeois de Tours -
Achète Beauvais en 1666, B.1994, 20
LAINÉ (Martin) et DAVY (Christian) - B. 2003,
234
LAISNÉ (Ferdinand), peintre - Enchères, B.2000,
399.
LA LANDE (Jeanne de), fille de N. et Jacquette
Charbonneau, épouse Jean Binet, B.1994,
263.
L'ALEMENT (Jean) - Cité, B.1995, 451.
LALOUX (Micheline) - Public. : " Histoire d’un
prieuré du XII°s: Saint-Jean du Grais",
B.2001, 220.
LALOUX (Victor), architecte, B.1997, 194.
LA MARCK (Adolphe de) ; évêque de Liège - M.
LXTL 135.
LAMBERT, moine - Cité, M. LXIL 46 sq.
LAMBERT (Jean), orfèvre - M. LXII, 101 -


LAMBERT (Marcel), architecte - B.1995, 442.
LAMBERT-JAMES (Virginie) - Public. : " L’ag-
glomération tourangelle de 1535 à 1944, à
travers les municipalités de  Saint-
Symphorien, Saint-Cyr, La Riche, Joué et
Saint-Pierre-des-Corps. Etude des réper-
cussions des événements nationaux et
internationaux", B.2000, 387.
Lambertye (Thibault de} - M.C., B.1997, 62.
LAMBLARDIE (Jacques-Elie) - Voir Briais.
LAMIRAULT-SORIN (Sophie) - Comm.: "La
lucarne et le chemin de ronde à mâchicoulis
entre 1450 et 1550 dans la région de la
Loire", B.2001, 16, 79 sq, äill - "Entre
gothique et renaissance : la collégiale du
château d'Ussé”, B.2003, 235.
Public. :" Le château d’Ussé”, B.2000, 385.
LAMOIGNON (Guillaume de) - B.2003, 171
LA MOTTE-SAINT-PIERRE (Emile de) - B.2000,
395.
La Motte-Saint-Pierre (Solange de) - Citée,
B.2001, 6.
LANCELOT., roi de Hongrie - Voir Horvathy.
Lancosme - B.2000, 218.
LANDAIS - Enchères, B.2001, 215.
Landes de Saint Martin - M. LXII, 192.
Landevennec (Finistère) - M. LXII, 54.
LANDRAN, archevêque de Tours - B.2000, 150
sq.
Lane - Affluents, B.1996, 683 - Voir Gendron,
hydronymie ; Visset, Carcaud et autres.
LANG (Laurent) - Public. : " Occupation méso-
lithique en Sud Touraine : la Pièce de la
Seigneurie à Ciran", B.2001, 219
LANGE, de Château-Renault, B.2000, 372.
Langeais - Agglomération antique, B.1999, 1015 -
Architecture militaire, exposition, B.2001, 6
- Assassinat à Langeais, voir Gascuel -
Attaque d’un train contenant des résistants,
B. 1994, 319 - Château, M. LXIL 92,
cheminée, B.2000, 299, ill - Découvertes
dans le lit de la Loire, B.2002, 197 -
Démographie, voir Guignebretière - Donjon,
B.1998, 359; voir Lorans - Eglise de
Mistrais, M. LXIV, 84; sépultures, M.
LXIV, 76 - Eglise Saint-Jean, M. LXIV. 84,
restauration, B.1998, 606 ; stèle, M. LXIV,
80 - Faïence, exposition sur la faïence
locale, 1B1995, 351; Manufacture de
faïence, B.1998, 607 ; voir aussi Souriau -
Histoire, B.1999, 1024 - Voyages et
Voyageurs à l’époque de la Renaissance,
B.1997, 47 - Monnaies de nécessité, B.
1994, 277, ill; M. LXIV, 129 - Pont,
B.1998, 607 - Sépultures, M. LXIV, 79 -
Tour-porche, B.1999, 865 - B.2000, 218 -
Cité, M. LXI, 17, 68 108 - Voir
Mérovingiens


-59-
Lieux-dits: La Châtaigneraie (château,
chapelle et moulin), B.1998, 607, 614 ill. -
Mistrais - Palluau (moulin), B.1998, 607 -
La Roche-Cotard, voir Marquet.
LANGENIEUX (cardinal) - B.2001, 169
LANGEVIN (Pascal) et JOLLET (Ulysse) -
Publig, : “ Le front sud du donjon de Loches
et ses tours en amande", B.1998, 663;
B.1999, 1018.
LANGLART (famille) - B.1997, 286.
Langlois (M. et Mme) - M.T., B.1996, 672.
LANGLOIS (Antoine) - Public. : "Les caves en
Val de Loire", B.1998, 672 ; B. 1999, 1024.
LANGLOIS (Gilles-Antoine} - Public. : "Tours,
images d’une ville (1895-1995)", B.1995,
602.
Langlois (M. Mme Jacques) - B.1996, 945.
LANIER - B.1995, 544.
LANSADE (David) - Public. : "Histoire de la
franc-maçonnerie à Tours. Les Démo-
philes", B.1998, 669.
LANSYER (Emmanuel) - Enchères, B.1999,
1033 ; B.2000, 394.
Lantenac - M. LXIL 54.
LANZ (Robert) - Peintures (vie de Saint Martin,
B.1998, 360.
LA PERRAUDIÈRE {père de) - B.1999, 998,
1002.
Lapeyre (Marc) - M.C., B.1994, 41.
LA PLANCHE (François), maître tapissier à Paris
et à Tours, B.1994, 225.
La Porte des Vaux (docteur Cédric de) - M.C.
LA PRIMAUDAYE (Philippe de} - M. X, 47.
Larçay - Eglise, B.1998, 361 ; voir aussi Ecclesia -
Exposition : " Larçay à travers les siècles",
B.1999, 677 - La ferme des Brosses, voir
Ramette - Graffiti, B.1999, 915. - Voir
Mérovingiens
LARCHER (Robert) - B.1997, 317.
Larçon - Voir Gendron, hydronymie.
Lardiülleux (Catherine) - M.C., B.1994, 67, 70.
LA REBERTIÈRE Marie - B.1994, 155.
LA RENAUDIÈRE Jérôme de} - B.1995, 504.
Laroche (Paul) - M.C., B.2001, 14.
LA ROCHEBOUSSEAU (Adélaide de) - B.2000,
347.
(DE) LAROCHE DE LA RIBELLERIE, doyen des
conseillers du baïllage, B.1994, 248, sq.
LA ROCHEFORDIÈRE - B.2003, 223
LA ROCHEFOUCAULD (famille de) - Enchères,
B.2001, 216.
LA ROCHEFOUCAULD (Gilbert de) - B.2001,
216.
LA ROCHEFOUCAULD (Jean de), abbé de
Marmoutier - B.1995, 454 : B.2000, 265.
LA ROCHEFOUCAULT (famille de) - B.1996,
816.
LA ROLLETIÈRE (Nicolas de) - B.1999, 699.


