






Lieux-dits : Beauvais, B.1999, 768 - Les-
Bois-du-Gué, mégalithes, voir Marquet -
Bois et source Saint-Martin, M. LXIL 188 -
La Chaperonnière, B.1997, 166, 180, ill. -
Mazy, B.1999, 768 - La Pièce de l’Etang,
B.1999, 768 - La Pinotière, B.1999, 768,
769, il. - Saint-Martin, M. LXII, 188 - La
Thivinière, B.1997, 168 - La Touche-
Ronde, B.1999, 768, 769, ill.
Nice - Eglise des Franciscains, M. LXIE, 172.
NICOLAS IL, pape - M. LXIL 129.
NICOLAS V, pape - Cité, B.1995, 428.
NICOLAS (Virginie) - Public. : " Biographie du
chanoine Noël Carlotti, 1900-1966", B.
2002, 200.
NICOT (Jean) - B.2002, 15 sq.
NIERMAN Mgr) - M. LXIL, 131
Nieul - Saint-Martin, M. LXIL 190
Nieul-lès-Saintes - M. LXIE 65.
Nitray - Voir Athée.
Niverdière (la) - Voir St-Quentin.
NIZET (C.) - B.1998, 602, 609.
NIZIER, évêque de Trêves, B.1997, 124 - M. LXIE,
63.
NOBILE (M) - Public. "La seigneurie rurale en
Touraine à la fin du Moyen Age (1380-
1540), d’après les chartriers de Pacé et de la
Vauguyon" , B.1995, 596.
NOBILLEAU - Cité, B.1996, 897 : B.2001, 202.
Noblesse - Voir Bertin, Penot, Poupin.
NOBLET (Julien) - Comm. : "L'évolution de la
façade de la cathédrale de Tours, XII°-
XVESs", B.2001, 15, 67 sq ill- Les
cheminées dans l’architecture de la
première Renaissance en Touraine",
B.2000, 281 sq, ill - "Le cloître et la
cathédrale Saint-Gatien", B.2002, 3 - "Le
Cloître de la Psalette, rappel chrono-
logique”, B.2002, 89 sq (ill) -
NOBLET (Roger) - Don à la bibliothèque, B.2003,
29
Nocquet (Christine) - M.C., B.1999, 677.
NOËL (Jean), récollet - B.1995, 498.
NOGINS, tanneur à Château-Renault, B.1998,
652.
NOGRET (abbé) - B.1995, 462.
NOGUES (Roger) - B.1996, 969 - B.2003, 231.
Noirault (Pierre) - M.C., décédé, B.1994, 69.
Noizay - Au fil des siècles, voir Bourreau, Lecoq et
Pointeau - Eglise, voir Ecclesia - Mairie,
B.2001, 156 -
NOLZET (Hélène) - Public. : "Les relations de
Saint-Martin de Tours avec ses possessions
à l’époque carolingienne", B.1999, 1018 -
NOLLE (Jacques) - B.1997, 303, 311 sq.
NORGUET (Stéphanie) - Public. : " La clientèle de
Jacques Fousse-Douaire, notaire royal à

Tours. Recherche sur les minutiers, de 1500
à 1502", B.1999, 1021.
Normands - Voir Braun, Gasnault, Lelong. Voir
également M. LXIE, 48.
Notaires - Voir Gouffier.
NOTGER, évêque - M. LXIII, 135.
Notre-Dame de Gâtines - Voir Oury.
Notre-Dame-d'Oé (Indre-et-Loire) - Prairie de
Saint-Martin, M. LXIL 188.
Nouans-les-Fontaines - Fontaine, M. LXIL 160
sq. - Voir Mérovingiens - Cité, M. LXIV,
66 -
Lieu-dit : Saint-Martin, M. LXII, 188.
Nouâtre - Abbaye de Noyers, voir Audin, Senseby,
Teunis ; plan, B.2000, 267 ; B.2000, 256 -
Archéologie aérienne, B.1999, 773 - Bac,
B.1999, 853; B.2003, 211, photo - Histoire,
voir Fontaines - Monastère de Cérisy,
B.1995, 415.
Nouvellon (M. et Mme) - M. C, B.1994, 31 ?
Nouzilly - Eglise, sculptures, il. voir Oury. -
Lieux-dits : Bois-le-Roy, B.1999, 1032 - La
Burerie, B.2000, 44 - Charentais, B.1997,
265, 271, ill. 276 -La Hallière, B.1996, 843
- Le Moulin au Chapt, B.1996, 843 -
L’Orfraisière, B.2001, 213 - Panchien,
B.1996, 843
Novo Vicor - Monnaies, M. LXIV, 145.
NOYANT (Martin) - B.1998, 595.
Noyant-de-Touraine - Nécropole du Bas-Empire,
voir Blanchard et Gombau ; B.1999, 770 :
M. LXIV, 76, 79 sq - Voir Mérovingiens-
Licu-dit : Château de Bron, B.2001, 156.
NOYELLE (dom de) - M. LXII, 57.
Noyers (abbaye de) - Cartulaire, voir Senseby. - M.
EXT, 51.
Nucharius - Eau, B.1999, 852 -
Nucleus - B.2000, 381.
Nueil-sous-Faye - Château, B.1996, 947.
Numérisation des documents iconographiques -
B.2003, 23.
Numismatique - Atelier de Tours, B.2001, 51 -
Exposition, B.1997, 50 - Voir aussi
Monnaies.
NUNES (Alfredo) - Public. :" Les voituriers par
eau de Limeray au XVIII°s", B.1995, 603.
O
Obterre - B.2000, 213 sq.
Occupation (1”) - Voir Bonnet, Clément, Perthuis,
Pilon, Ramette, Vivier.
OCHER (abbé), curé d’Azay-sur-Cher, B.1998,
618.
OCKEGHEM (Jean de) - Cité, M. LXIT, 6, 94 -
Oconiaco - Monnaies, M. LXIV, 145.
































ODART (François) - B.1999, 1030 ; B.2000, 392,
401.
ODART DE RILLY - B.2002, 170.
ODON DE CLUNY - B.1995, 407sq ; B.2000, 155
sq - B.2001, 49 - Cité, M. LXIL 41, 85 - M.
LXIL 127.
O6 .- M. LXT, 95 - Prévôté, M. LXIL 187.
CEBEN, ébéniste - B.1996, 913.
Oggebbio (alie) - Oratoire Sainte-Marie de
Cadesino, M. LXIII, 179.
OGER (Danielle) - "La faïence de Tours, 1840-
1910, Jean-Charles Avisseau et le souffle de
la Renaissance", B.2003, 236.
‘OGIER (Guillaume) - B.1996, 846
Okdvnveio - Monnaies, M. LXIV, 146.
OLIER - B.1997, 188.
Olivet - Affluents, B.1996, 685 - Voir Gendron,
hydronymie.
OLIVETAN (Pierre Robert dit} - M. LXIIE, 247
Olivier (1), fief de Candes - M. LXIE, 120.
OLIVIER (docteur) - B.1997, 237.
OLIVRY (Gaëlle) - Public. : “ La famille Duthoo et
les Nouvelles Galeries", B.1997, 348.
OLLIVIER (Jean) - M. X, 19.
OMMIATUS de REIMS - M. EXIL 66.
ONDET (Jean) - B.1997, 224.
Onzay - B.2000, 222
Orbigny - Eglise, voir Ecclesia - Fondation,
B.1995, 40 - Four à chaux des Héraudières,
562 sq, ill. - Lieux-dits : L’Estang, B.1998,
581 - La Ferté, cheminée, B.2000, 298, ilL
Cité, M. LXT, 68 ; Cité, M. LXIV, 66 -
ORCEL (Christian) - Public. : "La datation par la
dendrochronologie", B.1994, 321.
Orchaise - Lieu-dit: le Guérinet, B.1997, 267,
272, ill. 279.
Orches - Polissoir, B.2003, 127.
Ordre de Saint Michel - M. LXIIE, 74.
ORIGÈNE - Cité, M. LXII, 24, 26, 30, 34.
Orioust, fief de Luzé - Voir Amirault.
Orléanais - Monastères, B.1995, 416.
Orléans (Loiret) - Concile, M. LXIL 69 - St-
. Médard, M. LXII, 70.
ORLÉANS (famille d’) - B.2000, 404.
ORLÉANS (Gaston d’) - Echange, B.1996, 895 sq.
Cité, B.1995, 472 - Voir aussi Joué.
Orléans (Jacques d’} - Cité, B.2002, 5.
Ormes (les) - Faux-saunage, B.2001, 139 - Prieuré
St-Sulpice, B.1996, 945.
ORRY (Guillaume) - B.2000, 275.
Orte - Retable, M. LXTIL, 165 sq, ill.
ORTELIUS (Abraham) - B.2001, 119.
Ortières - Voir Monts.
Grvif - Monnaies, M. LXIV, 146.
OSMOND (Jeanne d’}-1B.2001, 213, ill.
OSSIUS de CORDOUE - Cité, M. LXIT, 24.
OTTAWAY () - Public. : "La collégiale St.
Martin de Tours est-elle demeurée une

_79-

véritable enclave royale au XI°s ? ", B.1996,
973 - " Liberté, ordre et révolte, d’après la
charte dite de fondation de l’abbaye de
Beaulieu-lès-Loches", B.1998, 664.
OUDART (Hervé) - Public. : "Marmoutier au
IV®s, un exemple de vie érémitique",
B.1998, 664 - "Le manteau partagé: un
écho de l'épisode d’ Amiens dans les oeuvres
de Grégoire de Tours", M. LXIII, 207 sq -
Cité, M. LXIL, 37.
Ouragan - De 1224, B.1999, 858.
Ourÿ (dom Guy-Marie) - MH, décès, B.2000, 72
- Bibliographie tourangelle, B.2000, 75 sq ;
B.2001, 13 - Eloge, B.2000, 72 sq.
Comm. : “Un ermite tourangeau du XVITS :
frère Hiülarion", B.1999, 921 sq - "Le fon-
dateur de la Clarté-Dieu, et les Tourangeaux
au service des Plantagenêts d’Angleterre",
B.1999, 897 sq - " Un fragment de bréviaire
noté de l’abbaye de Cormery", B.1996, 819
sq- “La maison des moines de Saint-Julien
à Cérelles: le manoir de Châtenay”,
B.1996, 843 sq - "Le monachisme au
commencement du X°s, d’après Odon de
Cluny" B.1995, 407 sq - " Recherches sur
le culte d’un fondateur d'église, saint
Gatien", B.1995, 596- ‘Saint Benoît
d’Aniane et Cormery", B.2001, 16, 39 sq -
"Saint Mexme de Chinon en Allemagne.
Un témoignage du XT°s ; B. 1999, 779 sq -
"Les sculptures romanes de l’église de
Nouzilly", B.1995, 433 sq - "L'abbaye ND.
de Gâtines durant son premier siècle
d'existence", B.2003, 33, 107 à 117 (photos,
vie à l'abbaye, bibliothèque, incendie, abbés
et prieurés).
Public. :" A Marmoutier-lès-Tours, de la
règle martinienne à ia règle bénédictine",
B.1997,346 - "Pour une histoire renou-
velée de la fondation de l’abbaye de la
Ciarté- Dieu", B.1998, 664 - " Le rôle du
monastère de St-Julien de Tours après sa
restauration par Odon de Cluny" - B.1998,
664.
Conf. M. LXIL 41 sq - “Les corps des
saints bretons en Touraine au X°Ss : le cas de
Saint-Julien de Tours et de Cormery",
B.1999, 1018 - Voir Christian de l'Aumône.
OUVRARD (Gabriel) - B.2002, 171.
OUVRARD DE MARTIGNY (Marie-Félicité-
Françoise-Fortunée) - B.1996, 860.
OUVRIE (Justin) - Peintre, B.2000, 403.
Ouvrieu (Gérard) - M.C. 2002, 4.
Ovwens-Gaillard (Monique) - M.C., B.1997, 62.
GZWOLDA (Véronique) - Public. : " Les intérieurs
ruraux de la campagne tourangelle du nord
au XVIII°s" , B. 2001, 224.




