












P
PACHA (Béatrice) et MIRAU (Ludovic) - Public. :
" Cartes et plans imprimés de 1564 à 1815.
Collections des bibliothèques municipales
de la région Centre”, B.1998, 665.- Cité,
B.2000, 102.
PACQUETEAU (André) - B.2001, 12; B.2002,
41.
Padoue - Eglise Sainte-Justine, M. LXIL, 66.
PAGE (M) - B.1999, 1006.
PAINCHAULT (G) - Public : Le second
jansénisme dans le diocèse de Tours (1713-
1775)", B.1995, 599.
PAJOU (Augustin) - B.1999, 1035.
PALACIOS (Valérie) - Public. : "L’abbaye de
Villeloin : analyse architecturale et topo-
graphique", B.1999, 1018.
Palerme - Abbaye Saint-Martin delle Scale, M.
LXIL 66.
PALLADE - M. LXIHII, 219.
PALLADIUS - M. LXIL 66.
PALLU (Emile), architecte, B.1997, 263 ; B.2001,
156.
PAËLLU (Etienne), maire de Tours - B.1995, 490,
500 ; B.1999, 936 ; B.2000, 219.
PALLU (François), chanoine de
B.1997, 189.
de Lessert (Marie-Paule) - Comm :
"Descartes, Sainte-Radegonde, une nécro-
pole du Haut Moyen-Age ?", B.1998, 421
sq, plans - “ Fouilles dans la cour d'honneur
du château du Grand-Pressigny, plans,
B.1996, 793 sq. - Etude des sépultures aux
Minimes à la Riche, B.1999, 724 sq.
Palluau - Voir Langeais.
Palluau - Voir St-Cyr-sur-Loire.
Palluau (Indre) - B.2000, 215.
Pamparato (Italie) - Eglise Saint-Bernard, M.
LXTIL 175.
PAMPHILE (Laurent) - Public. : "Les bourgeois de
Tours au XVII°s", B.1995, 599 - ‘ Des
Tourangeaux dans leur foyer (1725-1741),
d’après les inventaires après décès du
notaire Gervaize”, B. 1995, 663.
Panchien - Voir Nouzilly.
Panneau de retable - M. LXTE, 11, ill.
Panzoult - Château, B.1999, 952 sq, äll.- Séput-
tures, M. LXTV, 78 - Voir Mérovingiens
Papauté - Voir Collas, Féneant.
PAPILLON (Famille) - B.2003, 221
PAPILLON (Léon) - B.1996, 970.
PAPIN (Gaston) - B.1999, 992: B.2000, 371 -
Voir Vivier.

St-Martin,
Pallu

-80-
PAPIN (Jean) - B.2001, 72 sq.
PAPIN-DUPONT (Léon) - B.1997, 193 ; M. LXI,
139 ; LXIL, 310 - Voir Métais-Thoreau.
PAPP (Julien) - Public. : "Le cadre de vie en
Touraine aux XVII et XVIIESs", B.1998,
665.
PAQUET-DURAND (Micheline) - B.1997, 301.
Parçay-Meslay - Ferme gallo-romaine de la Roche-
Deniau, B.2003, 32 - Lieux-dits : Meslay,
voir Chevalier. Voir aussi Bailleul, Coyau
(paysages et patrimoine), Huron (église) -
Parçay-sur-Vienne - Archéologie aérienne, B.1996,
743 - Eau, B.1999, 852 - Histoire et
héraldique, voir Richet - Pont de Verris,
B.1999, 853 - Lieu-dit : La Brèche, Vinay,
B.1999, 856.
PARFAIT (Catherine) - Dévorée par des loups,
B.1994, 44.
Parilly - Eglise, M. XL 41sq, ill.
Paris - Basilique des Saints-Apôtres, M. LXIL 65 -
Basilique Saint-Vincent, M. LXIE 65 -
Saint-Denis, M. LXII 65 - Saint-Germain-
des-Prés, M. LXIL 65 - Saint-Martin, M.
LXIE, 188 - Travail de l’ivoire, B.1996, 915.
PARIS (Gaston) - Cité, M. LXIII, 160.
PARISIS - B.2003, 222
Parisot (Simone) - MT. B.1996, 648 -
PARPILLAT - B.2003, 221.
PARRAULT (Marcel) - B.1997, 320.
PARRY (E) - Public. : "Bassin de la Claise
tourangelle et de ses affluents, projet
collectif de recherches sur la géo-
archéologie de la Loire moyenne et de ses
marges", B.2000, 384- "Les principaux
aménagements hydrauliques et leurs
impacts sur la Claise tourangelle", B.2000,
384.
Parscau (Mme Agnès de) - M.C., B.6.
Partage du manteau - M. LXII, 10, ill.
Parthenay - Eglises, B.1996, 663.
Parthenay-le-Vieux - Eglise, B.1996, 665.
Parti Communiste - À Tours, voir Creyssels.
Paruzzaro ({talie) - M. LXUL 178.
PAS (Elisabeth de) - B.1998, 502.
Pas de Saint Martin - M. LXIE 197 sq.
PASCAL II, pape - Cité, B.1995, 612 ; B.1996,
808 - M. LXIL 127.
PASCAULT (Pierre), maire de la Haye, B.1996,
943.
Pas-d’Ane - Voir Joué-lès-Tours.
PASQUER (D.) - Public. : " La réforme catholique
et la mentalité populaire dans le diocèse de
Tours au XVIL°s", B.1995, 599.
PASQUIER (abbé) - Cité, B.1995, 462 sq.
PASQUIER-BOURRAY - dème centenaire de la
naissance, B 1994, 53.
Pasquier (Gérard) - M.C., B.2003, 31
Paternaco - Monnaies, M. LXIV, 146.









































PATERNUS. évêque - B.2000, 146.
Patigaso - Monnaies, M. LXIV, 147.
PATOIS (François-René), dit Patois médecin - B.
1996, 919 sq.
PATOIS (Henry-Augustin) - B.1996, 919 sq.
PATOIS (Ours) - B.1996, 919, sq.
PATOIS (Pierre-Jérôme) - Voir Bienvault.
PATOIS (René) - B.1996, 920.
PATROCLE de TROYES - M. LXIII, 184.
PATRY - B.2002, 191.
PATURAUD (Olivier) - Public. : "Les Touran-
geaux face à la Première Guerre Mondiale",
B.1998, 669.
Pauliaco - Monnaies, M. LXIV, 147.
PAULIN, évêque de Nole - M. LXIE, 60, 62, 145 ;
LXIE, 65, 185 sq - Voir Labarre.
PAULIN de PÉRIGUEUX - M. LXII 61 sq. 68,
125 - M. LXIII 19, 142, 145, 191sq. - M.
LXIII 306
PAULIN de TREVES - Cité, M. LXIL 24.
Paulmy - Château, B.1996, 656 ; voir Fruchon - Le
Châtelier, B.2002, 8, GI), 9 - Voir
Mérovingiens - Voir Lemaïistre ©.
Paulnay - B.2000, 220.
Pavie (Italie) - M. LXIL, 13.
Pays de Racan - Voir Debal-Morche et Du
Chazaud : Fargues.
Paysagistes - Voir Vieira.
PAULO (Antoine de), B.1994, 267.
PAYELLE (Christophe) - Public. : “ La paroisse de
Veigné au XVIIESs. Etude démographique",
, B. 1995, 599.
PEAN, boulanger à la Flèche - B.1995, 498.
PEAN (abbé) - B.1999, 993 sq.
PEAN (Père Jean) - B.1995, 498.
PEAN (Pierre), résistant, B.1994, 208.
PÉAN GATINEAU - Cité, M. LXIL 189: M.
. LXHI, 306.
PECARD - B.2001, 202.
PÉCHINOT (Jean-Luc) - Public. : " 26 mars 1846 :
le progrès entre en gare" - " Balzac à la
Grenadière", B.1999, 1023- "Balzac à
Rochecorbon", B.1999, 1023 - " Balzac et
la vallée de l'Indre", B.1999, 1023 -
"Beaux villages de Touraine", B.1999,
1024 - “ Du haut d’un clocher : Beaulieu-
les-Loches", B.1996, 979 - " Du haut d’un
clocher : Chouzé-sur-Loire" , B. 1996, 979 -
"L'hôtel de l'Univers, ou la mémoire de
Tours”, B.1996, 978.
PEIGNÉ (atelier) - B.2001, 174.
Peintures murales - Voir Tours (exposition).
PELAGIUS - M. LXIV, 79 -
PELEGRIN (1) - Public. : " Nouvelles observations
sur le dépôt de lames de la Creusette",
B.1998, 662.
PELLEGRAIN DE L'ESTANG (Françoise-Marie)
- B.1998, 577 sq.

-81-
Pelletier (Béatrice) - M.C., B.2002, 11.
PELLETIER (Fabien) - Public. : "La confluence
Loire-Vienne", B. 1998671, B. 1999,
1024.
Pelletier (Yvonne) - M.C., B.1996, 662 -
PELLUIS (Philiberte-Anne) - B.1996, 867.
PELOQUIN (Bertrand) - B.1996, 817.
Pelouard (Monique) - M.C., B.1996, 654, 656.
PELTIER (Anne) - Public. : "Les commissaires-
priseurs et les ventes à Tours au XIX°s",
B.2000, 387.
PENET (Gabriel-Henri) - Conf. : “ Les moulins de
la Choisille", B.1999, 702 -
Public. : "Le grand moulin pendant de
Ballan-Miré", B.2000, 389 - " Moulins en
Touraine", B.2002, 201- "Les moulins
d’hier : la rive droite de la Loire", B.1998,
672 - "Le pigeonnier et le moulin de Luzé",
B.2001, 224.
PENOT (Jérôme) - Public. : "Les noblesses à
Tours sous la monarchie de juillet",
B.1994, 325.
Pépin Œugène) - B.1996, 944.
PÉPIN de HERSTAL - M. LXIL 70.
Péraudière (la) - Voir St-Cyr.
PERCHERY, pharmacien à Tours, B.1998,634.
PERCY -B.2001, 149.
PERDEREAU (J François) - Public. : " La com-
mune de Champigny-sur-Veude", B. 2000,
388.
PERDRIAU (Henri) - B.2003, 230
PERÉE (Marie-Françoise) - Public. : " L’hôtel de
Beaune et les hôtels de la 2ème moitié du
XVP et du XVTSs à Tours ", B.1995, 596.
Perez (Janine) - M.C., B.1997, 62.
PÉRIGNON (Octavie de) - B.1995, 582 ; B.1996,
862.
PERINETTE (Jean-Yves) - Public. : " Perception et
représentations des événements parisiens à
Tours (1848-1851)", B.2001, 222.
PÉRION (Joachim) - B.1997, 135, 138: B.2000,
253 sq.
Pernay - M. LXIL 68; M. LXIV, 62. -Voir
Mérovingiens - Voir Bordeaux.
PERNEL - B.2003, 228
PERNOUD (Régine) - Public. : " Martin de Tours"
B.1998, 664.
PÉRONY (Yves) - B.1998, 654.
Pérous (Eric) - M.C., B.1994, 43.
Pérouzin - Voir Gendron, hydronymie.
Perpet (saint) - Voir Perpetuus.
PERPETUUS, évêque de Tours, B.1997, 123;
B.2000, 146, 153 sq. - M. LXII, 9, 19, 61
sq, 67 - Cité, M. LXTIL 23, 191.
PERRIER (Antoine) - B.1999, 819 sq.
PERRIER (Louis) - M. LXIE, 122.
PERRIN (Charles) - Don à ta SAT, B.2000, 38.
Perron (le)- Métairie, B.1996, 669.



