













Armand (M. Mme Pierre) - M.C., B.1994, 71,
72.
ARMENTARIUS - M. LXIL 61.
Armilly - Voir Neuillé-Pont-Pierre.
ARNAUD (docteur) - B.1999, 1005.
ARNAUD (E) - Public. : "Notes sur Planchoury",
B.1998, 665.
ARNAULT (Yves ou Yvette) - Public. : "Charni-
Zay à travers les siècles", B.2002, 200;
B.2003, 235
ARNOUL, prétendu évêque de Tours - Cité,
B.1995, 426.

ARNOULT (Julien) - B.1996, 968.
ARON (Emile) - Public. :"Chaptal, comte de
Chanteloup", B.1994, 322 - "Descartes et la
médecine, B.1996, 651 - Le Journal du
siècle. Touraine, 1900-2000, B.2000, 388 ;
Un Tourangeau généralissime du Grand
Mogol : le général Perron ", B.1999, 1021.
Arpentis (les} - Voir Amboise, Saint-Règle.
Arpheuilles - B.2000, 220 sq.
ARRAULT (imprimerie) - Voir Chantant.
ARSAGUS, évêque de Nice - B.1995, 453.
Arsicaud (Robert) - M.T., décédé, B.1996, 672.
Art et Poésie de Touraine - Exposition, B.1994, 69.
ARTEMIA - M. LXIL 67.
Artannes - Eglise, M. LXIV, 86 - Fief des
archevêques, voir Audin - Résistance, villa
Toquade, B.2000, 370.
Artigny - B.2000, 371.
Artillerie - Voir Lablancherie.
Aïts Libéraux (les) - Voir Fleury.
Arville - B.1995, 358.
Asfeld (M. et Mme d’} - B.1998, 383.
Asnières-sur-Vêgre - La Cour d’Asnières, pont
médiéval; église, peintures murales,
B.1994, 51.
Assay - Sépultures, M. LXIV, 76 sq, 79 sq -
Parachutage, B.1996,970 - Voir Mérovin-
giens
ASSELIN (O,) - Public. : "Les inondations du Cher
et de la Loire dans la région tourangelle au
XVIIIs ", B.2000, 385.
Assise (Italie) - Basilique supérieure, ill, M. LXII
- Fresques de Simone Martini et de Giotto,
M. LXIII, 177 sq.
Association archéologique des amis de René
Gaïloux - B.1995, 341.
Association Charnizay, son passé et la Nouvelle-
France - B.1996, 656
Association de défense des amis des Murailles,
B.1997, 49,
Association des Amis de la Tour Charlemagne -
B.1999, 704.
Association des Amis de saint François de Paule -
Don à la bibliothèque, B. 1994, 66.

Association des Amis du Patrimoine de Sainte-
Maure - B.2000, 51.
Association des Amis du Vieux-Langeais -
Public. : " Langeais et son canton ", B.1999.
1024.
Association des Conservateurs des Antiquités et
objets d’art - Colloque à la Bretèche,
B.1997, 62.
Association pour l'étude de l’art religieux -
Public. : "Rencontre avec le patrimoine
religieux", B.1996, 974.
ASTES (Fabienne), CUPIC (Danica), MANJRA
(Houda), DU PASSAGE (Chantal) -
Public. : "Etude historique et de mise en
valeur du parc de Richelieu, B.2000, 388.
Atelier J.I LS.S.A. - Voir Pinon.
ATHANASE - Cité, M. LXIL 24, 31.
ATHÉE (Girard d’) - B.1999, 897.
Athée-sur-Cher - Archéologie aérienne, B.1996,
741 - Fontaine, M. LXII 160 sq - Histoire,
B.2001, 49 - Monnaies, voir Dafençon, Diry
et Yvard, ill- Vestiges pallo-romains,
B.1998, 407 - Lieux-dits: Baigneux,
B.1998, 584 - La Bonninière, B.1994, 208 -
La Michelinière, B.1998, 584 - Nitray,
B.1997, 67, 265.
ATHENIUS - M. LXIII, 229.
ATHOMAS (Anne-Marie) - Public. : " La réforme
pastorale dans le diocèse de Tours durant
Pépiscopat de Mgr Brelot de Gournay
1673-1687)", B.1995, 596.
ATTERTON (Harry) - B.1999, 701- B. 2003, 21,
28.
ATTONS - B.2001, 48.
AUBANEL Saphie-Eilie, épouse d'Emile Gary.
B.1994, 219.
Aubenage (droit d”) - B.2000, 219 sq.
Auberges de l'Image, B.1995, 516 - A Beaulieu,
Bourgueil, Preuilly, Reignac, Sainte-Maure.
AUBERT (Antoine) - B.2602, 110.
AUBERT (François), architecte - B.1997, 266.
AUBERT (Jean-Pierre) -Public. :" La ville d’Am-
boise au XV°s (1421-1498), B.1995, 594.
AUBERT DU PETIT-THOUARS (Georges) -
B.1998, 502. - Voir aussi Du Petit-Thouars.
Aubigné-Racan - Origine, B.1997, 136 - Champ-
marin, B.1997, 52.
Aubigny - Etang de la Raïcrie, B.1997, 224.
AUBINEAU (Pascale), RENAUD (Emmanuelle),
JOUANNET (Catherine) et SIRON (Anne)
- Public. : " Preuilly-sur-Claise “, B.1996,
979.
AUBINEAU (Pierre) - M. LXII, 122.
AUBOIN (Christophe) - Public. : "La banque
Goüin frères : clientèle et fonctionnement
d’un établissement de Touraine, de 1884 à
1914, B.1998, 666.
AUBOUIN (Michel), BOUTET (Gérard), BRIAIS
(Bernard) et GAUMONT (Roger) - Public. :
"A la découverte de la Région Centre : le
coeur de la France, B.1997, 349.
AUBOURG (Viviane) - Public. : " Inventaire
archéologique du canton de Neuvy-le-Roï; ,
B.200L, 201.
Aubrière (1') - Voir La Membrolle.
AUBRY (Denis-Louis), inspecteur général des
manufactures, décédé en 1781; époux de
Louise-Françoise de Saint-Martin - Proprié-
taire de Beauvais, B.1994, 203: B.1994,
208.
AUBRY (Jacques-Amable) - B.1995, 464.
AUBRY (Jean) - B.1995, 503.
Aubry (Marc) - MC. B.1999, 689. Délégué
cantonal, B.2003, 14.
AUBRY (Thierry) - Public. : " Bilan scientifique
1995 de la région Centre", B.1998, 661 :
"Le gisement de plein air des Maïtreaux à
Bossay-sur-Claise, B.1997, 343: "Le site
solutréen des Maîtraux à Bossay-sur-Claise,
B.2001, 219.
Auclair (Bernard) - Comm. : "Le commerce en
Gaule indépendante, et le denier argent",
B.2002, 4.
AUCLERC J.C - Eloge funèbre de Mlle Jacquiot,
B. 1995, 349, 350.
AUDART (chanoine) - B.1997, 289.
AUDEBERT (dom) - B.2000, 256.
AUDEBERT - Cité, B.2002, 195.
AUDIBERT (C) - Public. : " Les digues de la Loire
à Tours à la fin du Moyen-Age", B.2000,
383.
AUDIFFREDY (Caroline d’) - B.1997, 240.
Audin (Pierre) - MT. B.1995, 340 - Elu
administrateur, membre du Conseil
d'Administration de la S.A.T. secrétaire
général, B.2002, 26 - Délégué cantonal, B.
2003, 14 - Bibliographie tourangelle,
B.1994, 321 sq: B.1995, 593 sq; B.1996,
973 sq: B.1997, 343 sq - Cité, B.1996,
892; B.2001, 10, 11; B.2002, 5, 40 sq -
Bibliographie tourangelle, B.2001, 219 sq;
2003, 233 sq - Dons à la SAT, B. 1998,
376 ; B.2002, 11 -
Comm.:"L’eau dans le cartulaire de
Poitiers" (X1°-XIV®s, Nouâtre, Indre-et-
Loire) , B.1999, 851 sq, it.
Conf. : "La colonie agricole de Mettray"
B.1999, 702 - "Les Fontaines-Saint-Martin
dans le Centre-ouest ", B.1996, 668 - " Géo-
graphie des lieux sacrés du sud de la
Touraine", B.2002, 4 - "Faits d'hier en
Touraine, B.2003, 22 -
Public. "A la découverte du moulin de
Beaumer, B.1994, 324 - " À la veille de la


-9-
Révolution : les Montois face à la maladie"
B.1997, 347- "A Monts au XVILS:
l'équipement des maisons paysannes",
B.1996, 976" - "A Veigné au XIX°s:
grands domaines et petits vignerons",
B.1996, 977 - " A Veipné, la lutte contre le
phylloxéra et le mildiou", B.2001, 224 -
"L'ancien manoir de Cigogné à Monts",
B.1994, 323 - " Un apport à l'archéologie
du paysage tourangeau: la toponymie
celtique du paysage et de la forêt", B.1996,
667 - " Artannes, fief des archevêques,
XI et XIV°s " , B.2000, 383 - " Au
milieu du XTX° s, une société savante face à
lParchéologie" , B.1994, 324 - "Les Anglais
occupent Cormery ", B.1997,344 - " Balzac
et la vallée de l’Indre dans l'oeuvre de
Jacques Maurice", B.1999, 1021- "Le
bassin de la Brenne : douze communes au
riche passé", B.2001, 223 - " Les bons saints
guérisseurs de l’Indre tourangelle", B.1998,
672 - " Le cahier de doléances des habitants
de Veigné", B.1996, 977- "La Révolution
au jour le jour en val de l'Indre" B.2003,
235 - " Camille Claudel à Cheïllé", B.1994,
324 - "Le château de la Roche, à Monts",
B.1995, 596 - "La construction de l'enceinte
d’Azay-le-Rideau", B.1995, 594- " Les
curés de Monts au XVIIs", B.1996, 976 -
"Découvertes archéologiques à Reignac : de
la Préhistoire aux Mérovingiens, ", B.1997,
343 - " Les dépenses du châtelain d’Azay-
le-Rideau au temps de Louis XIV",
B.2001, 221- "La dernière meunière du
moulin de la Folaine, à Azay-sur-Indre ",
B.1999, 1025 - " Les derniers lavoirs de la
vallée de la Brenne", B.2001, 223 - "Les
dix manoirs de la commune de Genillé ",
B.1994, 323"- "Faits d'hier en Touraine,
scènes vécues du temps jadis", B.2002,
2000 - "Les fontaines martiniennes en
Touraine, B.1997, 350 - " Les fontaines
martiniennes entre Loire et Seine", B.1996,
667 - M. LXIL 159 sq -" Guide du Val de
l’Indre en Touraine, de Courçay à Pont-de-
Ruan", B.1994, 326 - "[Loches dans les
guerres de religion", B.2000, 385; B.2001,
221- "Moi, Léon Berland, vigneron de
Touraine. La vie quotidienne d’un village
de Touraine, de 1850 à 1910, à travers les
Mémoires d’un aubergiste républicain,
B.1995, 600 - "Le moulin de la Chevrière,
à Saché", B.1998, 672- "Moulins de
l'Indre tourangelle", B.2001, 16, 224 -
"Naissance de la S.A.T et ses activités au
XIX°s ", B. 1994, 71 - "Le patrimoine d’un
village troglodytique, Villaines-les-
Rochers", B.1999, 1024-"Le patrimoine
