

B.1999, 686 sq - A Crissay, Avon et L’Ile-
Bouchard, B.2000, 54 sq - En Berry,
B.1994, 56 sq - La Cisse blésoise, B.2000,
49 - Confins de ia Sarthe et de la Mayenne,
B.1994, 49 sq - Confins du Maine et de
l’Anjou, B.1997, 51 sq - Confins de la
Touraine et du Poitou, B.1998, 376 sq -
Demeures privées de la vallée du Cher,
B.1997, 66-67 - Eure-et-Loir, B.1995, 356
sq - À Fondettes, B.2001, 13 sq - Joué-lès-
Tours, B.2002, 10 sq - Journée Michel de
Maroiles, B.2001, 15 - Le Mans et ses
environs, B.1998, 366 sq - Montrichard et
sa région, B.2001, 6 - Quartier de Sainte-
Radegonde, B.1998, 384 - Région d’Abilly-
Paulmy, B.2002, 8 - Région de Baugé-
Saumur, B.2002, 3, 6 - Région de Château-
la-Vallière, B. 2001, 10 - Richelieu et sa
région, B.1998, 381 sq - Neuvy-le-Roi et sa
région, B.2003, 26 sq -Saint-Avertin,
B.2001, 1 - En Saintonge, B.1997, 58 sq -
Sous le signe de Descartes, B.1996, 668 sq -
Sur la route des Deux-Sèvres, B.1996, 662
sq - Sur les traces de Michel de Marolles,
B.2000, 57 - Touraine du Sud, B.1996, 656
sq - Tours (quartier St-Eloi-Beaumont),
B.2002, 9, 13; Hôtel-de-Ville de Tours,
B.2001, 15,16. - Véron, B.1994, 59 sq -
Expositions - " Archéologie aérienne en Tourai-
ne", B.1999, 778 - " L’Art et la Manière",
B.1999, 684 - Bilan de l’année martinienne,
B.1997, 68 - Cadrans solaires de M.
Dubreuil-Chambardel, B.1994-40 -Carnets
de voyage d'Alexandrie (sur les pas de
Cassas), B.1999, 697 - " L’iconographie
martinienne en Touraine", B.1997, 50, 55 -
Legs Boussard (partiel), B.1994, 40 - "Les
murs nous racontent", B.2000, 51 ; B.2001,
1- "Objets d’apothicairerie", B.2002, 4 -
“Objets d’art de la Touraine restaurés",
B.1998, 379 - "Quand Tours frappait
monnaie", B.1996, 656 ; B.1997, 50 - " La
vie de saint Martin illustrée", B.1996, 667 -
Marmoutier, B.1997, 45.
Habitat - Maison rue Banchereau, B.1994, 209.
Hôtel Babou - B.1994, 64 - B.1995, 348, 355,
réparations : B.1996, 662, 668 ; B.1997, 43,
68 : B.1999, 685, 704 - Projet de mise en
vente, B.2000, 44, 79: B.2001, 2, 13;
B.2002, 14; B.2003, 28.- B. 2003, 19, 21,
22 (estimation).
Hôtel Goüin - Aménagements, B.1995, 340, 341,
354; B.1997, 43; B.2000, 38 - Apparte-
ment du régisseur, B.2000, 44 - Avenir,
B.2001, 6, 10, 16 ; B.2002, 1, 8, 12, - Label
Musée de France, B.2003, 32 - Projets,
B.2003, 36 - Promotion, B.200i, 4 -

-100-
Travaux, B.1999, 701, 704, B.2000, 39, 79:
B.2003, 27.
Inventaires - B.1999, 684.- Voir Bordeaux.
Inventaire des_ sépultures mérovingiennes en
Touraine - B.2003, 36
Journée du Patrimoine - B.2000, 56.
Lieu des séances, B.1999, 678 - B.2003, 32
Liste des membres, B. 1994, 8 sq; B.1997, 9 sq;
B.2000, 9 sq. B.2003, 1, sq - Entrés en
1996, B.1996, 674 - En 2003, 20.
Médailles - B.1996, 655.
Membres de la Société morts pour la France
B.1994, 6 ; B.2000, 6.
Monnaies romaines - B.2003, 36, 38.
Musée - Acquisition d'objets galio-romains
provenant de la Baillolière, B.1996, 671;
d'un denier d’argent, B.1997, 55, 58;
B.1998, 373; d'un plat en faïence
provenant de St-Christophe, B.2000, 40 ; de
monnaies diverses, B.1997, 62 ; d’un écu
d’argent à la couronne de Louis XI, B.1998,
376; d’un portrait et de photos d'Henri
Goüin, B.2000, 40, 43 : de 4 douzains du
règne de François ler, B.2001, L; d'objets
provenant de la collection Boille, B.2003,
29 - Aménagements de l'accueil et des
collections, B.1999, 681, 684 ; B.2000, 40 ;
B.2001, 6 - Comité scientifique, B.2001, 1 -
Crosse d’un abbé de Villeloïn, B.1998, 358,
375 ; B.1999, couverture, ill 674, 678 -
Enclume fieurdelisée du roi Louis XVI,
B.1996, 914 -  Informatisation des
collections, B.2000, 40, 42, 44 ; B.2001, 1,
12 - Installation d’une vitrine dans la salle
gallo-romaine et d’un présentoir de
monnaies, B.1996, 655 - Inventaire des
collections, B.1997, 68: B.2000, 46;
B.2001, 2 - Investissement 1997-2000,
B.2000, 80 sq: Voir aussi Millet-Richard -
Maquettes de Marmoutier, B.2000, 45:
B.2001, 3 - Modification du fonction-
nement, B.1998, 365 - Musée des coifles,
B.2002, 1, B.2002, 2, 3, 4, 7, 8, 12; B.
2003, 21, 23 - Nécropole de Tavant,
B.2001, 11,13, 14, 15 - Nombre d’entrées,
B. 1994, 73; B.1996, 672 - Numérisation
des plaques photographiques, B.2001, 14:
B.2002, 12, 14; B.2003, 38 - Prêt de pièces
du cabinet de physique, B.1996, 652 ; d’une
statue d’un dieu chevauchant un bouc,
B.1999, 678 ; d'objets divers, B.1995, 342 ;
B.2001, 4 - Objets provenant des fouilles de
Charles Lelong, B.2002, 6, 9 - Protection
des collections, B.2001, 13; B.2002, 1-
Réalisation d’une vidéo sur le cabinet de
physique, B.1999, 678; B.2000, 44 -
Rénovation de la salle Renaissance, B,1998,
375 - Restauration d’objets, B.1999, 697,




702; B.2000, 53; B.2001, 2, 6, 15 -
Restauration de la statue de Prud’hon,
B.2002, 3 - Tapisserie (voir Coriolan),
B.1999, 678 ; B.2001, 13.
Patrimoine - Journée du patrimoine, B.1994, 67 -
Rôle joué par la S.A.T., B.1994, 70 -
Plaques photographiques - B.2003, 32
Présidents de la Société depuis la fondation,
B.1994, 5, 6 ; B.2000, 5.
Prix de la Société Archéologique de Touraine -
Fondation et règlement, B.2001, 6-
Lauréats, B.2002, 2 ;: B.2002, 13; 2003, 20.
Procès-verbaux des séances : B.1994, 31 sq -
B.1995, 335 sq. - B.1996, 647 sq - B.1997,
39 sq - B.1998, 357 sq - B.1999, 677 sq -
B.2001, 1 sq. - B 2002, 1 sq. - B.2003, 19-
38
Propositions de classement - B.1999, 680.
Rapport moral - B.1998, 370 sq. ; B.1999, 684 ;
B.2000, 45 sq. ; B.2002, 17 sq.
Règlement intérieur - B.1996, 989 sq.
Sauvegarde - Voeux émis pour les habitats gallo-
romains de Chanceaux-sur-Choisille (Prai-
rie de la Bourdillière), B.1994, 69.
Situation fiscale - B.2000, 39.
Statuis - De 1872, B.2002, 3 - B.1994, 64 ; B.1996,
647 - Nouveaux statuts, B.1996, 981 sa.
Tables - B.1995, 348.
Tenue des séances (lieu) - B.1999, 697, 701-
B.2003, 22 - B.2002, 36.
Travaux contenus dans le tome XLIV - B.1996,
995 sq.
Visites-Conf. du musée - B.1996, 651.
Visites de Tours - Quartier Paul-Bert, B. 1996,
659, 662 - Quartier Mirabeau-Blanqui,
B.1999, 701.
Vitrail - B.2003, 38.








LEE]
Société d'Agriculture, Sciences, Arts et Belles-
Lettres d’I-et-L -Fondation, B.2001, 143 -
Voir aussi Vedrine.
Société des Amis de la bibliothèque de Ballan-Miré
- Public. : " Gens de Ballan et de Miré ”,
B.2000, 389.
Société des Amis de la vicille église d’Ecucillé
(les) - M.C., B.1996, 650, 652.
Société des Amis de Ronsard et du Prieuré de
Saint-Cosme - Cinquantenaire, voir Leveel.
Société des Amis de saint François de Paule -
B.2001, 15.
Société des Amis des Moulins - B.1997, 374 -
Itinéraire en pays de Chinon; Loges de
vignes en Touraine ; De la Celle-St-Avant à
Bois-Aubry, B.1996, 667 - Don à la
bibliothèque, B. 1994, 66, 69; B.1995,
335 ; B.2002, 13.

-101-
Société des Amis du Grand-Pressigny, B.2002, 1.
Société des Amis du musée et du site de Thésée-
Pouillé - Don à Ia S.A.T., B. 1995, 348.
Société des Amis du patrimoine de Sainte-Maure-
de-Touraine et de sa région - Fondation,
B.2002, 4.
Société des Amis du Pays et du Musée de Richelieu
-B.2001, 10
Société d'Etude de l'Indre - B.2003, 28.
Société française d’Archéologie - Congrès à Tours,
B.1998, 358- Public. : " Langeais et Loches,
deux donjons construits autour de l’an mil
en Touraine", B.1998, 359, 365.
SOHIER (Pierre) - Cité, B.2002, 78.
Soissons - M. LXII, 65, 70.
SOLAGES (père de) - B.1999, 1002.
SOLER (L). - Public. : " La sépulture du Bec-des-
Deux-Eaux, commune de Port-sur-Vienne",
B.1999, 1016.
Solesmes - Cité, M. LXIL 41.
Solignac - M. LXII, 69
Solognaca - Monnaies, M. LXIV, 150
Sologno (Htalie) - M. LXHI, 178, sq.
SOMBART (Stephan) - Public. : " L’atelier moné-
taire entre 1540 et 1610 <, B.1999, 1021.
SOMERS (Josiane) - B.1996, 971.
Sonzay - B.2000, 258 - Analyse morphologique dui
territoire, voir Pouplain - Château de la
Motte, B.2001, 10 sq, ill - Sépultures, M.
LXTV, 79.- Voir Mérovingiens
SONZAY (Gilles de) - B.1999, 852.
SONZAY (Pierre de) - B.1999, 852.
SOREL (Agnès) - M. LXII, 100 - Confession, M.
LXTT, 189.
Sorigny - Château de Longue-Plaine, B.1998, 605,
613 ill. - Crucifixion, proposition de classe-
ment, B.1999, 680 -
Lieux-dits : Maltache, B.2002, 171 - Les
Petites-Mottes, B.2002, 171,
Sorin (Sophie) - M.C., B.1998, 361.
Soubrier (Jean-Louis) - Décès, B.1997, 61.
Souchet (Robert) - MT. adjoint du délégué
cantonal de Vouvray, B.1996, 672 - Cité,
B.1997, 40.
Souesme - Monnaies, M. LXIV, 149 -
SOULDÉE (Jacques) - M. X, 21.
SOULET (lieutenant) - B.2003, 222
SOULIER-CRÉANCIER - B. 1997, 27E, 272.
Source de Saint Martin - M. LXII, 202 sq.
SOURIAU (Paul) - Public. : "La faïence de
Langeais", B.1999, 1023.
Souterrains-refuges - Généralités, B.1999, 829 à
839, ill. - De la Bourie, B.1999, 847 ill. -
Du Coudray-Montpensier, B.1999, 848, ill.
- Des Goupillères à Azay-le-Rideau, voir
Triolet - De la Rabelais à St-Cyr-sur-Loire,
voir Mestat, Triolet.

