












historique de Saché", B.1998, 670 - " Petit
guide des lieux sacrés de Touraine", B.2001,
224, B.2002, 5 -" Présence de César en
Touraine", B.1996, 667- "Quand le
moulin des Fleuriaux éclairait Monts”,
B.2000, 389 -" La Révolution à Montbazon,
1790-95", B.1994, 323 - " Le riche patri-
moine de Perrusson (châteaux, manoirs et
église)", B.1995, 594 - " Tours à l’époque
gallo-romaine", 1B.2002, 13, 197- "La
traversée de l’Indre à la Chevrière,
commune de Saché, de 1560 à nos jours",
B.1997, 347- "Les trois mystères de
l’église de Cheillé” , B.1994, 322 -
"La vallée de l’Indre dans le cartulaire de
l’abbaye de Cormery", 1999, 1016 - "Les
vestiges archéologiques en vallée de
Brenne", B.2001, 219 - A Perrusson en
1925, une famille reçoit le prix Cognacq-
Jay, B.2003, 237 - Les Gallo-Romains dans
la vallée de l'Indre, d'Artannes au confluent,
B.2003, 233 - Sorigny, entre vallée de
l'Indre et plateau de Sainte-Maure, B.2003,
236 - Les fours à chaux du val d'Indrois,
B.2003, 237.
AUDINET (Isabelle) - Public. : "Villes et agglo-
mérations secondaires du bas Moyen-Age",
B.1999, 1017.
AUDISIO (Gabriel) - Public. : "Les pauvres de
Lyon où Vaudois: une invitation à quel
partage ?" - M. LXIII 241 sq.
AUDOUIN (Jean) - B.1999, 1096.
AUDRADE, chorévêque de Sens - Cité, M. LXIH,
47.
AUDREN (Vincent) - Public. : " Catholiques,
Protestants et Israélites face à la loi de
séparation des Eglises et de l’Etat à Tours
de 1898 à 1910", B.1998, 667.
AUDUBERT(Philippe) - Public. : "L'exploitation
hydraulique du bassin de l’Indre, d’Avoine
à Bridoré, à l'époque médiévale", B.1995,
595.
AUDUC (Alfred)- B.2000, 372 sq
AUFFRAIS (André) - B.1996, 970 - B.2003, 229.
AUGER (Marcel) - B.2003, 231
AUGUENOT (Sophie), BOUTHIER (Sophie),
JACOB (Nelly) - Public. : "Monthodon",
B.1996, 979.
AUGUSTIN DE BOURGUISSON (Casimir d’} -
B.1996, 860 sq.
AUGUSTIN DE BOURGUISSON  (Etienne-
Charles d”), époux d'Estelle Huon - B.1996,
860.
AUGUSTIN DE BOURGUISSON (Pierre-Charles
d'}- B.1996, 860.
Aulnay-de-Saintonge - B.1997, 59.

a

-10-
AULOT (M.P.} et AUTRES - Public. : "Histoire du
gaz et de l’électricité en Touraine ", B.1994,
324.
AUMOITTE (Joseph), vicaire de Ste-Maure, curé
de Ia Chapelle-sur-Loire, B.1995, 574.
Aurigny - B.2000, 259.
Aurousseau Paul - M.C., B.2002, 2.
AUSONE - M. LXI, 22.
AUSTRAPIUS - M. LXIL 65.
Automobile - Voir Rouxel et Blanchet.
Autoroute Alençon-Tours - B.2000, 126 sq.
Autrèche - Abbaye de Fontaines-les-Blanches,
B.1999, 786; voir aussi Tournadre, (il) -
Troupeau - Eglise ND. voir Debrand-
Passart, Ecclesia - Excursion SAT.
B.2003, 31 - Mémoire de pierre, B. 2003,
21- Voir aussi Gabeau -
Lieux-dits :  Fontaines-les-Blanches, La
Remberge, B. 1997, 264, 266, 272, ill. 280.
AUTRICHE (Anne d’} - B.1995, 455.
Autun - M. LXIL 70.
AUMONT (César d'} - B.2003, 138
Auvers-le-Hamon - Eglise, peintures murales,
B.1994, 51.
Auvray (Henri-Martin) - M.C., décédé, B.1994,
69.
AUXENCE - Cité, M. LXII, 38.
AUXENTIUS - M. LXIII, 249.
Auxerre (Yonne) - M. LXIE, 66 - Concile, M. LXII,
69.
Auzon- Voir Gendron, hydronymie ; Huismes.
Auzouer - Château de Pierrefitte, B.2001, 154.
Availles-en-Châtellerault (Vienne) - Fontaine, M.
LXTE 173.
AVANNE (Louis d’} - B.1997, 201 sq.
AVANNE (Victor d°) - B.1997, 201 sq
Avenches (Suisse) - M. LXIL, 66.
Aviation - Voir Rossignol.
AVICIEN - B.1997, 101 sq.
AVISSEAU - B.1997, 58 ; B.2000, 52; 400, 401,
402 (enchères); B.2001, 215, ill -
Exposition : B.2002, 12 sq - Public. : "Un
bestiaire fantastique. Avisseau et la faïence
de Tours", B.2002, 13, 200.
AVISSEAU (Joseph-Edouard) - B.2002, 14.
AVITIANUS - Cité, M. LXIE 11.
Avoine - Alphabétisation, B.2001, 221 - Lieu-dit :
Manoir de la Baronnière, B. 1994, 62.
Avon-les-Roches - Eglise, B.2000, 54 - Graffiti,
B.1999, 910, 922 - Vimaire en 1751, voir
Maurice- Lieu-dit Les Roches-Tranchelion,
B.2000, 54 : voir aussi Couty, Meneau.
Avranches - M. LXIL, 66.
AVRANCHES (Henri d’) -B.1999, 898.
AVRIL (Aïthur) - B.2003, 230
AVRIL (François) - Cité, B.2002, 85 sq.
Avrillé-les-Ponceaux - Eglise St-Aubin, voir
Ecclesia.


AYRAULT (François) - Public. : "A propos d’un
bouchain monoxyle et d’une courbe trouvés
dans la Loire en amont de Tours", B.2001,
220.
Azay-le-Ferron - B.1997, 260 ; B.2000, 214 sq.
Azay-le-Rideau - Angle, voir Latour - Carrières, B.
1994, 60 - Campagne électorale agitée, voir
Maurice - Cartes postales, voir Carrique -
Château, cheminée, B.2000, 286 sq, ilL ;
Communs, B.1998, 494 sq, ill - Datation,
voir Saint-Jouan; dépenses, voir Audin ;
description, ill, voir Saint-Jouan ; histori-
que, voir Saint-Jouan ; B.2001, 84 sq, ill -
Eglise, restauration, B.1998, 606; étude,
voir Rat -En 1030, B.2001, 50 - Enceinte,
construction, voir Audin -
Exposition: Les Songes drolatiques de
Pantagruel, de Rabelais à Dali, B.1994, 53 -
Histoire, B.2000, 346 : voir Ledet ; Maurice
- Justice de Paix du canton, voir Poupin -
Musée Dufresne, B. 1994, 60 ; B.1995, 555
(guillotine) - Papeterie, B.1994, 60 -
Patrimoine, voir Le Guillou, Toulier -
Souterrain-refuge des Goupillères, voir Tri-
olet.
Lieux-dits : La Folaine, voir Audin: Le
Gerfault, voir Ternier - L’Islette, B.2001,
86, ill. - Mazères, B.2001, 217
Azay-sur-Cher - Eglise, décor néo-gothique, voir
Duchemin, ill. - Prieuré St-Jean-du-Grais,
B.1999, 696: B.2001, 220; Acte de
donation, B.1999, 698: Proposition de
classement, B.1999, 680 -
Lieux-dits : Beauvais, histoire, B.1994, 206
sq; sauvegarde, B.1994, 42: B.1997, 67,
286 ; voir aussi Monioux - La Bonninière,
B.1994, 208, 209 - Le Coteau, B.1997, 266,
272, ill 278 - La Ferme d’Azay, B.1994,
218- Le Grand-Jeu, B.1994, 209 - Laluisant,
B.1998, 584 - Leugny, aqueduc, B.1994,
208; B.1997, 67 - La Rondinière (ou
Randonnière), B.1994, 209, 218 - La
Tuilerie (ou les Augustins), B. 1994, 218 -
Le Val d’Aunay, voir Montoux - La Vallée
Noire, B.1994, 209, 218 - La Varenne,
B.1994, 209.
Azay-sur-Indre - Archéologie aérienne, B.1996,
743, ill - Lieux-dits : Bergeresse, B. 1996,
921 sq ; voir Carré.
B
BABELON (Jean-Pierre) - B.2001, 153, 158, 161.
BABOU (famille) - Voir Bry, Prieur.
BABOU (Georges I) - B.2003, 133
BABOU (Georges) - B.2003, 133

li
BABOU (Isabeile), veuve de François d’Escou-
bleau, B.2003, 133 - Vend la Petite-
Bourdaisière, B.1994, 226.
BABOU (Jean) - B.2003, 132 sq
BABOU (Philibert), sgr de la Bourdaisière,
directeur de la manufacture de tapisserie,
B.1994, 222. - Voir Leveel.
BABOU de LA BOURDAISIÈRE - Généalogie,
voir Morche.
BABUT (Ed-Ch) - Cité, M. LXIE 8, 11; M.
LXII, 191.
Bacs sur le Cher, la Vienne et la Creuse - Voir
Coirard. - EL.
BACHELIER (Dominique) - B.2000, 354.
BACHELIER (Thérèse) - B.1997, 315.
BACHELLA (Nicole) - Public. : “Chronique
illustrée d’une laiterie tourangelle", B.1999,
1025.
BACHRACH (Bernard) - Public. : " Fulk Nerra,
the neo-roman consul, 987-1040 : a political
biography of the Angevin count"; B.2000,
383.
BACOT (famille) - B.1997, 265 - Propriétaire de la
ferme d’Azay, B.1994, 218.
Bacot (Jean-Marie) - M.C., décédé, B.2002, 4 -
B.2002, 165.
Bacs - Voir Coirard, ill.
Badier (Jean-François) - M.C., B.2000, 53.
BADOU (Mme) - Citée, B.1995, 471, 472.
BAGARRIE (Paul) - B.1996, 971.
Bagaudes - Voir Martin.
Baglin (Robert) - MT., B.1996, 672.
BAÏDULUS - Cité, M. LXII, 46.
Baigne - Toponymie, B.2002, 55 sq.
Baignon - B.1996, 675.
Baignoux - B.1996, 675.
Baïillard (Geneviève) - MC. B.1994, 43, 47.
BAILLARGÉ (Alphonse-Jules), architecte, B.1997
194 ; B.2001, 155.
BAITLLARGER (Daniel), meunier - B.1997, 230.
BAILLARGER (Eulalie) - B.1997, 230.
BAILLARGER (François) - B.1995, 511 - Voir
Duchemin.
BAILLARGER (Jules-Gabriel ), médecin - B.1995,
511; B.1997, 230 sq; B.2000, 343; voir
Duchemin.
BAILLARGER (Marie-Agathe) - B.1997, 230.
Baiïllaud (Denis) - M.C. B.1999, 689.
Bailleul Raymond - Public. :" Les écoles de la
République", B.1997,50 "- Parçay-Meslay,
B.1999, 697.
BAILLOU (Roger) - B.2003, 225.
Balatedinis - Cité, M. LXIV, 64.
BALDET - Cité, LXII, 89.
BALESCHOUX (Gatien), fermier de l’abbaye de
Cormery, B.1995, 538.



___—_—_—_—_.".—_—_—
TT
