

SOUTIF (Marin) - B.2002, 110.
Souty (Marie-Rose) - M.C. décédée, B.1998, 373.
Souvigné - Château de la Rachedain, voir Cellier.
Souvigny - Monnaies, M. LXTV, 149.
SOUVRÉ (Gilles de) - B.1995, 499: B.2003, 134
SOUVRÉ (Jean de) - B.2003, 134.
SOVER - B.2003, 221.
SOZOMENE - M. LXIE 62.
Spella (Paule) - MC. B.1996, 648 - MT,
B.1998, 366 - Elue administrateur et
membre du Conseil d'administration de 1a
S.A.T., B.20072, 26.
Spilimbergo (Italie) - Cathédrale, M. LXII, 175.
SPINELLO ARETINO - Fresques d’Arezzo, M.
LXTIE, 166.
SPRENG (docteur) - B.1996, 971.
STANCLIFFE (Clare) - Citée, M. LXIII, 21.
Stavelot-Malmedy - M. LXII, 69 sq., 135.
STEFANI (Mlle) - B.2000, 372 sq.
STENDHAL - En Touraine, voir Chantreau.
STIPA (Marius) - B.2003, 225
STOCKER (Jean), de Joué, B.1998, 651.
STORA (Mme) - B.1997, 303.
SUBERT (E.) - B.2001, 131.
Sublaines - Cité, M. LXIL 197 - Archéologie
aérienne, B.1996, 740, il -Cimetière
mérovingien, M. LXIL 195 - Sépultures, M.
LXIV, 76, 79 sq.- Voir Mérovingiens
Subtray - B.2000, 222
Suchet (Robert) - M.C., B.1995, 348, 352.
SUEUR - B.2003, 222
SUFFISSEAU (Louis),
B.1997, 221 sq.
SUGER - M. LXIE, 128
SULPICE SÉVÈRE - M. LXIII, 22 sq, 103 sq., 147
sq, 185, 207 sq- Vita Martini, M. LXTIH, 27
sq. ; M. LXIN, 306 - Cité, B. 1995, 613 ; M.
LXII, 7 sq, 42 sq, 59 sq, 68, 150, 152 -.
SUQUET (Caroline) - "Les caves du corps de
bâtiment du 12 de la rue du général
Meusnier à Tours" , B.2003, 235
SUREAU (Jean-Louis) - B.1998, 659
SUZOR (Pierre) - B.222.
SVAGROWSKY, dit "Vector" B.1997, 302.
SYAGRIUS - B.1997, 125.
Sylviniaco - Monnaies, M. LXIV, 149.
SYMMAQUE, pape - M. LXIL 66.
SYSSAU (Eric) - Public. : “ Montbazon, souvenirs
et documents du XX°s", B.1995, 601.
SZABO (Violette) - B.2000, 377.
Szombathely - M. LXI, 293 sq., M. LXIII, 306.
de St-Cyr-du-Gault -
T

Tabac - Voir Michel, Sigwalt, Thevet .
-102-
Taizé (Deux-Sèvres) - Cimetière mérovingien, M.
LXIL, 195.
Taja Danielle) - M.C., B.1998, 361.
Talcy - Château, B.2001, 80 sq, ilL - Commode en
laque de Chine, B.1996, 914.
TALLEYRAND - B.1998, 603 ; B.2001, 210.
TALLEYRAND-PÉRIGORD (Edmond de) -
B.1999, 1030.
TALLEYRAND-DINO (duchesse de) - B.1998,
603 sq - B.2001, 170.
TALLIEN (Mme) - M. LXIL, 134.
Tannerie (la) - Voir Courcelles.
Tapisserie - En Touraine, voir Du Chazaud - En
Val de Loire, voir Six et Malty.
Tariel (Dominique) - M.C., B.1996, 648, 650.
TAROU (Alain) - Cité, B.2002, 9.
Tartifume - Voir Veigné.
TARTU (abbé) - B.1997, 295.
TASCHEREAU (Jean) - B.2003, 133 sq
TASCHEREAU (Macé) - Maître-maçon du
château d’Azay--le-Rideau, B.1997, 261.
TACHEREAU des PICTIÉRES - B.1998, 584.
TASCHEREAU (Pierre) - B.1999, 699.
TATTI Jacopo, dit Sansovino, peintre - M. LXII,
137 sq.
Tauriacus - Cité, M. LXIV, 64
Tauriliaco - Monnaies, M. LXIV, 150.
Tauxigny - Eglise, voir Ecclesia - Four de Pont-
Habert, B_1998, 566 sq, ill.
TAUZIN (Françoise) - Public. : "Le Service du
Travail Obligatoire en Touraine” B.1998,
670.
Tavant - Chapiteaux, voir Boucher - Eglise St-
Nicolas, B. 2003, 19 - Fresques, voir
Blanchard, Denny, Martin, Ropion -
Journée d’étude, B.2002, 13 - Nécropole,
B.2001, 11 ; B.2002, 9, voir aussi Blan-
chard Riquier et Salé -
Public. : "Saint-Nicolas
B.2002, 13.
Teillet (Michel) - Décédé, B.1995, 347.
TEIXEIRA (Isabelle) - Public. : “Les métiers du
bâtiment à Tours au XVIIIs ", B.2001, 222.
Téléphone - Voir Trouvé.
Temple (Ordre du) - M. LXIII, 275 - Voir Jacquet,
Mestat.
TENNESSON (André) - B.1997, 284.
Tennessus (château de) - B.1996, 663.
TENOT (Geneviève) - B.1998, 651.
Ternay - B.1996, 887 sq, ill- Château, B.2000,
359.
TERNIER (Louis) - Les Veillées du Gerfault,
B.1996, 978.
TERRAULT (François) - B .2001, 207.
Terreur (la) - Public. : "La Touraine sous la
Terreur", B.1994, 323.
Terrien (Marie-Pierre) - MC. B.2001, 12 -
Citée, B.2001, 13 - Public. : " La commune

de Tavant",
de Champigny-sur-Veude", B.2000, 388 -
“La ville de Richelieu et son château",
B.2001, 222.
TERRIER-FOURMY (Bérénice) - Voir et croire,
peintures murales médiévales en Touraine,
B.2003, 235.
TERRY (famille) - Enchères, B.2001, 216 sq.
TERRY (Œmikio) - B.2000, 392, propriétaire de
Rochecotte.
TERTULLIEN - Cité, M. EXIL 27.
TESNIÈRE (Jacques) - M. X, 49.
TESSIER (Grégory) - Public. :" Les prisonniers de
guerre d’Indre-et-Loire (1939-1945) ",
B.2001, 222.
essier (Maurice) - M.C., décédé, B.1998, 373.
TESSONNEAU (Pierre) - Public. : “La garnison
de Tours", B.2002, 200- "Les ponts
routiers sur la Loire en Touraine", B.1996,
670, 979.
TESTU (Françoise-Madeleine) - B.1998, 579.
TETRADIUS - Cité, M. LXTIL 204 sq.
TEUNIS (HB.) - Public. : "The countergift in
caritate according to the cartulary of
Noyers", B.1999, 1019.
TEXIER (Guy), résistant, B. 1994, 312.
Thaisa - Monnaies, M. LXTV, 152.
THEILLET (abbé) - B.1997, 296.
THELLIER-CROCHARD (Mme) - B.1996, 967.
THELOPPE (Michel), menuisier, B.1995, 452.
Thenay - Grand’Maison, B.2001, 6.
THEODOSE - Cité, M. LXIL 10 sq. : M. LXIII,
28.
THÉOLIÈRE - B.1999, 699.
Théotine (Thérèse) - M.T., B.1996, 672.
THEOTOLON, archevêque de Tours - B.1999, 855
- MLXIE, 85 - Voir aussi Courtois.
THEOTON, abbé - Cité, M. LXIT, 45.
Thepaut (Anne-Marie) - MC.
bibliothèque, B.2001, 14.
THERASIA - M. LXIN, 187.
Thésée (Loir-et-Cher) - B.2000, 209 : M. LXIV,
152.
Theureau (Christian) - Cité, M. LXILH, 20. -
Public. : “La population archéologique de
Tours ({V°-XVIISs)", B.1999, 1019.
THEVENOT (Christian) - Public. : "Foulque HI
Nerra, comte d’ Anjou", B.2001, 221.
THEVET (André) - Voir Dumotier-Sigwalt.
THIBAUD LE TRICHEUR - B.2001, 48.
THIBAULT - B. 1997, 312.
THIBAULT de CHALON, abbé de Cormery, B.
1994, 120.
THIENARD), curé de ND de la Haye, B.1996, 849.
THIERRY (René) - B.1996, 941.
Thilouze - Graffiti B.1999, 922 - Logis
seigneurial, voir Jacquemin - Lieu-dit : Le
Châtelet, B.1999, 952 sq, ill; voir aussi
Cron.




















































dons à la


-103-
THIRAN DE JASSOGNE (Mme) - B.1997, 58:
THIREAU (James) - B.1997, 308 - B.2003, 222.
Thizay - B.1996, 896 - Eglise, M. XI, 41 - Graffiti,
voir Guion.
Thirouin (Bernard) - M.T., B.1996, 648 -
Thivinière (la) - Voir Neuvy-le-Roi.
Thizay - M. XL 15, ill - Caves demeurantes, M.
XI, 43, il - Dolmen, M. XI, 25, ill -
Polissoir, M. XI, 25, ill - Lieu-dit: La
Ruchaie, M. XI, 51, il.
Thomain Jean - MT. Elu administrateur, mem-
bre du Conseil d'administration, et premier
vice-président de la S.A.T., B.2002, 26
THOMAS, archevêque de Rouen - B.2001, 169 sq.
Thomas (Evelyne) - Don à la bibliothèque,
B.2002, 1 - Elu administratrice, membre du
Conseil d'administration et 2ème vice-
présidente de la S.A.T., B.2002, 26; B.2003,
29 - Public. : " Amboise : le grand dessein
de Charles VIII", B.2000, 385 - "Les
Châteaux de la Loire", B.2002, 1, B.2003,
22, 236 - "Les Logis royaux d’Amboise",
B.1994, 322 -Entre gothique et renaissance,
la chapelle du château d'Ussé, B.2003, 235 -
L'originalité des rinceaux français, B.2003,
235
Thomas (colonel Jacques) - Comm. : "Fours à
chaux, tuileries et briqueteries du Lochais",
B.1998, 559 sq, plans et äil. - Recensement
des briqueteries et fours à chaux d’Indre-et-
Loire, B.1997, 62. -
Public. : "Fours à chaux du canton d’Azay-
le-Rideau", B.2002, 1- "Fours à chaux et
tuileries des cantons de Chambray,
Montlouis, Montbazon et Joué-lès-Tours"
B.2000, 65 - " Inventaire des fours à chaux,
tuileries et briqueteries de l’arrondissement
de Tours", B.2001, 224- “Inventaire
systématique des fours à chaux, tuileries et
briqueteries du département d’Indre-et-
Loire" , B.2002, 1 ; B.2002, 13 (Langeais et
Sainte-Maure) - " Les tuiles et briqueteries
autour de Château-la-Vallière, Château-
Renault, Amboise, Ballan, Bléré", B.2006,
38. - "Les fours à chaux du val d'Indrois"
B.2003, 237. - Dons à la bibliothèque :
documents concernant les fours et
briqueteries, B.1999, 683 ; B.2001, I -
THOMAS (Jean-Louis) - Public. : "JF. Cail,
1804-1871, un génial novateur du XIX°s"
B.1999, 1023.
THOMAS-TONNELLÉ (S.) - B.2000, 342.
THOMAS de CELANO - M. EXIII 158.

THOGORIS (Catherine) - "Neuvy-le-Roi, la
Marmaudière", B.2003, 235
Thoré-la-Rochette (Loir-et-Cher) - Cimetière
mérovingien, M. LXIH, 195.
Thorigny - Voir Veigné.
