





BEAUJEU (Jean) - M. X, 48, 50.
BEAULIEU (Michèle) et BEYER (Victor) -
Public. :"Dictionnaire des sculpteurs
français du Moyen-Age", B.2000, 383.
Beaulieu-lès-Loches - Abbaye voir Fleury;
Hardion et Bosseboeuf, Ottaway - Couvent
des Viantaises, voir Bernard, Jeannin -
Démographie, voir Chagnon - Eglise Saint-
Laurent, B.1998, 373, 375; voir aussi
Bernard, Legoux - Hygromètre, voir
Bernard - Histoire, voir Bernard et Fleury -
Maison des Templiers, B. 1995, 359 -
Résistance, voir Guidoux - Topographie,
voir Renard - Tour Chevaleau, voir Carré,
Fruchon, Martin. - Ville ou bourg, voir
Renard - Voir Auberge de l’image : Briais,
Montoux, Péchinot, Fleury.
BEAUMIER (Béatrice) - Public. : "La municipa-
lité de Tours à l’époque révolutionnaire
789-1791)", B.1995, 500.
BEAUMONT (abbé de) - B.1997, 194.
BEAUMONT (Charles de) - B.2001, 109.
Beaumont-en-Véron - Cavités souterraines, voir
Langlois - Chapelle Sainte-Anne, B. 1994,
63- Maisons bâties noblement, M. XI, 57,
il. - Massacre des Vendéens, voir Gouffier -
Lieux-dits : Château de Coulaine, B. 1994,
62 ; B.2000, 360 - M. XI, 67 - Manoir de la
Courtinière, .B. 1994, 62 ; B. 1994, 63 ;: M.
XL, 63, ill - Danzay, colombier, M. XI, 57
sq, 67 - Détilly, la Rue Neuve, M. XI, 55, ill
- La Pénesais, M. XL 52 - Razilly, M. XI,
58, ill - Vélors, M. XI, 62, üL Voir
Mérovingiens
Beaumont-la-Ronce - Curés, voir Duthoo et Roque
- Église, Histoire de la construction, B.1994,
323 -
Lieux-dits : La Cantinière, B.1999, 952 sq,
il. - Public. "Le prieuré de Lencloître à
Beaumont-la-Ronce", B.1995, 335 ; photos,
B.1994, 322 -
Beaune - Hôtel-Dieu, M. LXIII, 165.
BEAUNE (famille) - Tableaux généalogiques,
B.1996, 880, 882
BEAUNE (C) - Public. : "Traduire Grégoire de
Tours, à Tours au XV°s", B.1997, 345.
BEAUNE (Florimond de) - Voir Dubois, üll.
BEAUNE (Fiorimond) - Curé de Fossé, B.1996,
867.
BEAUNE (Guillaume de), B.1996, 866.
BEAUNE (Jacques de) - B.1996, 866 ; B.1999, 699
- B.2001, 106 sq. - M. X, 47 - Voir Dumont.
BEAURNE (Jean de) - B.2001, 106.
BEAUNE (Marie de) - B.1996, 866.
BEAUNE (Martin de) - M. LXIE, 119.
BEAUNE (Renaud de) - B.1996, 866.
BEAUNEVEU (André) - Statue: Prophète au
tablier, B.2001, 207.





-14-
Beaupréau (Maine-et-Loire) - Source, M. LXII,
176.
Beauvais - B.1996, 921.
Beauvais - Voir Azay-sur-Cher.
Beauvais - Voir St-Etienne-de-Chigny.
BEAUVAIS (Raoul) - Sgr de Beauvais en 1234,
B.1994, 206.
BEAUVAL - B.2003, 223
BEAUVAU (François-Louis) - B.2000, 278.
BEAUVAU (Jacques de) - B.2000, 278.
BEAUVAU (Louis de) - B.1998; 507.
BEAUVILLIERS (François de) - B.2003, 138
BECAULT (Angélique) - Public : "La justice
dans la baronnie de Rülé an XVI°s",
B.2001, 221.
BECHE (Marie) - Public. : "La pile de Cing-
Mars", B.2000, 65 ; B.2000, 382.
BECKET (Thomas) - M. LXII, 129.
BECQUART (Marc) - B.1996, 946.
Bectière (la) - Voir Druye.
BEDAT (Isabelle) - Public. : " La Chape de Saint-
Mexme", B.1999, 1016- Restauration d’ob-
jets, B.2001, 15.
BEDE - Cité, LXII, 78.
Bedel (Gérard) - M.C., B.1995, 346, 349
Bedoire - Affluents, B.1996, 684 - Voir Gendron,
hydronymie, B.2002, 51.
BEDON (Robert) - Comm. :" Caesarodunum,
Propositions sur l’origine du nom antique
de Tours ", B.2000, 83 sq. - Public. : " Atlas
des villes, bourgs, villages de France au
passé romain ", B.2002, 196.
Begards (colonel) - Décédé, B.1995, 351.
BEGNICOURT (Jacques) - M. X, 21
Begue Pierrette) - M.C., B.2001, 1.
BEGUIN - B.1997, 291.
BELBENOIT (V), LORANS (E), FRANCOIS (S) -
Public. : "La terrasse Est du château
d’Amboise", B.1999, 1016.
Belin (Michel) - M.C., B.1994, 41.
BELLANGER (Evelyne) et POUVREAU (Olivier)
- Public. : ” Liberté, égalité, festivités ou un
président à Tours", B .1996, 977.
BELLANGER (Jeannine) - B.1997, 303.
BELLANGER (Robert), B.1997, 303 sq.
BELLANGER (Stanislas) - Public, : " La Touraine
ancienne et moderne", B.1999, 1024.
BELLEFOREST (François de) - B.2001, 119.
BELLEMANIÉRE (Guillaume) - B.1995, 548.
Belleroy - M. LXII, 169.
Bellet (André) - MC., B.1996, 652.
BELLIARD (Marguerite) - B.1996, 866.
BELOT (Jacques), lieutenant général au bailliage
de Blois, épouse Anne Laillier - Propriétaire
de Beauvais, B. 1994, 208.
BELOT (Jacques-Florent), fils de Jacques -
Propriétaire de Beauvais, B.1994, 208.
Benaias - Monnaies, M. LXIV, 133






Benais - Fouilles, voir Lelong - Gué romain de ia
Reine Blanche, B.1999, 758 sq - Loges de
vignes, B.1997, 255, ill- Monnaies, M.
LXIV, 133 - Voie gallo-romaine, B.1999,
746 - Voir Mérovingiens
Lieux-dits : Château, B.1998, 604, 614 ill. -
La Croix Jacquet, M. LXIV, 10 - Les
Moriers, M. LXIV, 10 - Mortier de Haut-
Champ, B.1997, 344 - Mortier-Grenouil-
lère, B.1997, 344 -
BENARD (dom Laurent) - M. LXIL, 55.
BENECH (Jean) - B.1997, 303 sq.
BENEDICTI (Louis) - B.1995, 489 sq.
BENOIST (Jean) - Public. : " Devises, emblèmes et
couleurs au déclin du Moyen-Age", B. 2002,
5.
BENOIST DE LA GRANDIÈRE (famille) - Voir
Duchamp.
BENOIST DE LA GRANDIÈRE (Louis), maire de
Tours - B.1995, 493 : B.1998, 386.
BENOIST (Robert) - B.2000, 374 sq.
BENOIST D’AZY (Pierre) - B.2002, 167.
Benoît (Anne-Marie) - M.C., B.1977, 69.
BENOIÏT-CASTELEI (dom Georges) - B.1996,
821.
BENOIT DU REY (Mme) - B.2001, 14.
BENOIT DE REY (A.) - B.2001, 99 sq.
BENOIT DU REY (Félix) - B.2001, 109.
Bequet (Jacques) - MC. B.2001, 12.
BÉRANGER (Isaac), marchand de chevaux,
B.1995, 542 sq.
BÉRANGER (Alfred), époux de Marie Guillaume -
Propriétaire de Beauvais, B.1994, 206, 218,
219.
BÉRANGER (Anne-Marie-Emilie-Charlotte), fille
d'Alfred, épouse Gaston-Marie-Adolphe Le
Provost de Launay - B.1994, 219.
Bérard (Louis) - M.C., décès, B.2000, 56.
BÉRART (Pierre) - B.2000, 171.
BÉRAUD (Françoise) - B.2000, 346.
Bérault Marcel) - Décédé, B.1995, 347.
BEREL (Jean-François) - Public. : " Les radicaux-
sociaux en I&L, de 1928 à 1934", B.1994,
324.
BÉRENGER DE TOURS - Voir Brouwer.
Bergeonnerie (la) - Voir Joué.
Bergeresse - Voir Azay-sur-Indre.
BERGERON (Pierre) - Cité, M. X, 16.
BERGERON DE LA GOUPILLÈRE (Antoine) -
B.1995, 518 sq.
BERIOU (Nicole) - Public. : " Pauvreté et partage.
Hommage à Michel Mollat du Jourdin"- M.
LXUI, 81 sq.
BERLAND (Léon) - B.2002, 169.
BERLAND (Sylvain) - Public. : " Etude des formes
urbaines du quartier Velpeau de Tours",
B.2002, 199.
BERLUCHON (Laurence) - B.1998, 655.


-15-
BERNACHOT (général) - Décédé, B.1995, 353.
BERNAGE (Georges) - Public. : " Loches et son
donjon du XI°5", B.2001, 220.
BERNARD), abbé de Saint-Julien - B.1999, 866.
BERNARD (Alfred), résistant, B. 1994, 312;
B.2001, 184; B.2003, 224.
BERNARD (Etienne) - B.1999, 999.
BERNARD (Gui de) - B.2001, 71.
BERNARD (jean), archevêque - M. LXIL 101,
193.
BERNARD (Jean de) - B.2001, 71 : B.2002, 95.
Bernard (Jean) - Comm. : " Fresques de Saint-
Laurent de Beaulieu", B.1998, 374-
"Hygromètre à fil de torsion provenant sans
doute du couvent des Viantaises (XVII ou
XVIHS"), B.1999, 981sq, ill. - " Un monde
oublié, le couvent des Viantaises ou:
Mademoiselle de Viantais et son couvent",
B.1995, 467 sq - Conf. : " L'église de Saint-
Laurent, son histoire, ses légendes, ses
peintures murales", B.1998, 380 -
Démissionne de ses fonctions de délégué
cantonal, B.2002, 14 -
Public. : “L'église Saint-Laurent de Beau-
Heu-lès-Loches ", B.1999, 1016 - " Grande
et petite histoire. Loches, Beaulieu et
alentour", B.1997, 349, B.1998, 670" -
“ Portrait d’un honnête homme : Michel de
Marolles, abbé de Villeloin," B.1997, 347 -
"Projet de classement du site des
Viantaises, commune de Beaulieu-lès-
Loches, B.1999, 1019- "Promenade au
couvent des Viantaises", B.1994, 322 -
Cité, B.1996, 652 ; B.2000, 60.
BERNARD (Alfred) - B. 2003, 225.
BERNARD (5) Public : "Etude paléoenviron-
nementale de la vallée du Lane, du
Néolithique au Moyen-Age", B.2000, 384.
BERNARD (Jean) - Les stalles de l'église de
Beaulieu, B.2003, 234
BERNARD (M.) - Public. : "La violence à Tours
au temps des guerres de religion (1559-
1598) ", B.1995, 596.
Bernard (Michel) - M.C., B.1996, 652.
BERNARDI (Maxime) - Public. : "Un haut lieu en
Touraine : ND de Rivière ", B.2001, 223.
Berneçay (prieuré de) - Voir St-Quentin.
BERNET (Anne) - Public.: "Saint Martin,
l’apôtre de la Gaule ", B.1997, 345,
BERNIÈRES-LOUVIGNY (Jean de) - Cité, B.
1995, 482.
BERNON (abbé) - B. 1995, 408-409 - Cité, M.
EXT 41.
BERNUY (Guillaume de) - B.1994, 267.
BERRUYER (Philippe), archidiacre de Tours -
Cité, B.1995, 426 ;: M. LXHIL 157 sq.
Berry - Limites avec la Touraine, B.2000, 209 -
Monastères, B.1995, 416.
